#BlueJ class context
comment0.params=otra
comment0.target=Secuencia(java.util.ArrayList)
comment0.text=\r\n\ Construye\ una\ lista\ a\ partir\ de\ la\ colecci\u00F3n\ \r\n\ recibida\ como\ par\u00E1metro\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSecuencia()
comment1.text=\r\n\ accesor\ para\ la\ secuencia\ ArrayList\ almacenada\r\n\ devuelve\ \ una\ copia,\ no\ el\ propio\ original.\ Para\ ello\r\n\ crea\ una\ nueva\ colecci\u00F3n\ de\ enteros\ y\ vuelve\ a\ utilizar\ addAll()\r\n
comment2.params=otra
comment2.target=java.util.ArrayList\ fusionarCon(java.util.ArrayList)
comment2.text=\r\n\ Obtiene\ la\ fusi\u00F3n\ (la\ uni\u00F3n)\ de\ dos\ listas\ \r\n\ de\ n\u00FAmeros\ ordenadas,\ la\ represetnada\ por\ el\ atributo\ lista\ y\ \r\n\ la\ representada\ por\ el\ par\u00E1metro\ otra\r\n\ \r\n
comment3.params=otra
comment3.target=java.util.ArrayList\ interseccionCon(java.util.ArrayList)
comment3.text=\r\n\ Obtiene\ la\ intersecci\u00F3n\ de\ lista\ y\ el\ par\u00E1metro\ otra.\ La\ \ intersecci\u00F3n\ \r\n\ contiene\ los\ elementos\ comunes\ y\ no\ repetidos\ de\ ambas\ (en\ orden)\r\n
comment4.params=lista
comment4.target=java.util.ArrayList\ eliminarDuplicados(java.util.ArrayList)
comment4.text=\r\n\ \ Elimina\ los\ duplicados\ de\ una\ lista\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ secuencia\ guardada\r\n\ por\ el\ objeto\ actual\r\n
numComments=6
