#BlueJ class context
comment0.params=
comment0.target=Bola()
comment0.text=\r\n\ \r\n
comment1.params=c
comment1.target=Bola(int)
comment1.text=\r\n\ \ \r\n
comment2.params=
comment2.target=boolean\ esNegra()
comment2.text=\r\n\ Devuelve\ true\ si\ la\ bola\ es\ negra,\ false\ en\ otro\ caso\r\n
comment3.params=
comment3.target=int\ getColor()
comment3.text=\r\n\ Accesor\ para\ el\ color\ de\ la\ bola\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ bola\r\n
numComments=5
