#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Bicicleta
dependency3.to=Rueda
dependency3.type=UsesDependency
dependency4.from=DemoUrna
dependency4.to=Urna
dependency4.type=UsesDependency
dependency5.from=DemoUrna
dependency5.to=Bola
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Rueda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=40
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bicicleta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=30
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Urna
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=340
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DemoUrna
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=190
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Punto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Cuadrado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=10
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Bola
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=220
