#BlueJ class context
comment0.params=
comment0.target=Punto()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=queX\ queY
comment1.target=Punto(int,\ int)
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ \ Accesor\ para\ la\ x\r\n
comment3.params=queX
comment3.target=void\ setX(int)
comment3.text=\r\n\ \ Mutador\ para\ la\ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ \ Accesor\ para\ la\ y\r\n
comment5.params=queY
comment5.target=void\ setY(int)
comment5.text=\r\n\ \ Mutador\ para\ la\ y\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ Representaci\u00F3n\ textual\ del\ punto\r\n\r\n\ \ \r\n
numComments=7
