#BlueJ class context
comment0.params=diccionario
comment0.target=InterfazDiccionario(Diccionario)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ InterfazDiccionario\r\n\ Crea\ e\ inicializa\ adecuadamente\ los\ atributos\r\n
comment1.params=
comment1.target=void\ iniciar()
comment1.text=\r\n\ Incluye\ la\ l\u00F3gica\ de\ la\ aplicaci\u00F3n\r\n\ \ \r\n
comment2.params=
comment2.target=int\ menu()
comment2.text=\r\n\ Presenta\ el\ men\u00FA\ -\ pide\ una\ opci\u00F3n\ y\ la\ valida\r\n\ \r\n\ @return\ \ la\ opci\u00F3n\ seleccionada\ ya\ validada\r\n
comment3.params=opcion
comment3.target=boolean\ opcionValida(int)
comment3.text=\r\n\ \ Valida\ una\ opci\u00F3n\ recibida\ como\ par\u00E1metro\r\n\ \ Devuelve\ true\ si\ la\ opci\u00F3n\ es\ correcta,\ false\ en\ otro\ caso\r\n\ \ \ Sin\ if\r\n
comment4.params=
comment4.target=void\ a\u00F1adirPalabra()
comment4.text=\r\n\ A\u00F1ade\ una\ nueva\ palabra\ al\ diccioanrio\r\n
comment5.params=
comment5.target=void\ mostrarDiccionario()
comment5.text=\r\n\ Mostrar\ el\ diccioanrio\r\n
comment6.params=
comment6.target=void\ traducirPalabra()
comment6.text=\r\n\ Traducir\ una\ \ palabra\ al\ diccionario\r\n
comment7.params=
comment7.target=void\ borrarPantalla()
comment7.text=\r\n\ Borrar\ la\ pantalla\r\n
numComments=8
