#BlueJ package file
dependency1.from=InterfazDiccionario
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=Diccionario
dependency2.to=Palabra
dependency2.type=UsesDependency
dependency3.from=InterfazDiccionario
dependency3.to=Diccionario
dependency3.type=UsesDependency
dependency4.from=AppDiccionario
dependency4.to=InterfazDiccionario
dependency4.type=UsesDependency
dependency5.from=AppDiccionario
dependency5.to=Diccionario
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=218
target1.editor.y=124
target1.height=50
target1.name=AppDiccionario
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=290
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Palabra
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=40
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Diccionario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=170
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InterfazDiccionario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=130
