#BlueJ class context
comment0.params=
comment0.target=DemoWhileUno()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ ejemplo01()
comment1.text=\r\n\ \ \r\n\ Escribir\ un\ saludo\ 10\ veces\r\n\ \ \r\n\ \r\n
comment10.params=n
comment10.target=void\ ejemploUno(int)
comment10.text=\r\n\ Generar\ n\ aleatorios\ entre\ 5\ y\ 15\ inclusive\ y\ contar\ los\ pares,\ los\ que\ acaban\ en\ 2\r\n\ y\ sumar\ los\ impares\r\n
comment11.params=x
comment11.target=void\ misterio(int)
comment11.text=\r\n\ Hacer\ una\ traza\ en\ papel\ \ de\ este\ m\u00E9todo\ y\ deducir\ qu\u00E9\ salida\ produce\r\n\ para\ las\ llamadas\ \ misterio(1);\ \ \ \ \ \ \ misterio(6);\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ misterio(19);\ \ misterio(39);\ \ \ \ \ misterio(74);\r\n
comment12.params=
comment12.target=void\ bucleAnidado01()
comment12.text=\r\n\ Generar\ 20\ n\u00BAs\ aleatorios\ entre\ 5\ y\ 10\ incluidos\r\n\ y\ para\ cada\ n\u00FAmero\ calcular\ y\ escribir\ su\ sumatorio\r\n
comment13.params=
comment13.target=void\ bucleAnidado02()
comment13.text=\r\n\ Mostrar\ la\ siguiente\ figura\ \ (6\ filas\ y\ 10\ columnas)\r\n\ 1111111111\r\n\ 2222222222\r\n\ 3333333333\r\n\ 4444444444\r\n\ 5555555555\r\n\ 6666666666\r\n\ \r\n
comment14.params=milisegundos
comment14.target=void\ esperar(int)
comment14.text=\r\n\ El\ programa\ hace\ una\ pausa\ de\ los\ milisegundos\ especificados\r\n
comment15.params=a\ b
comment15.target=int\ queHace01(int,\ int)
comment15.text=\r\n\ Para\ hacer\ la\ traza\ en\ papel\r\n
comment16.params=a\ b
comment16.target=int\ queHace02(int,\ int)
comment16.text=\r\n\ Para\ hacer\ la\ traza\r\n
comment2.params=
comment2.target=void\ ejemplo02()
comment2.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 10\ veces\r\n\ \r\n
comment3.params=
comment3.target=void\ ejemplo03()
comment3.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 30\ veces\r\n\ contando\ las\ veces\ que\ ha\ salido\ cara\ y\ las\ que\ ha\ salido\ cruz\r\n\ Uso\ de\ contadores\r\n
comment4.params=
comment4.target=void\ ejemplo04()
comment4.text=\r\n\ \ \r\n\ Suma\ y\ producto\ de\ los\ n\u00FAmeros\ naturales\ desde\ el\ 20\ hasta\ el\ 1\r\n\ Uso\ de\ acumuladores\r\n
comment5.params=
comment5.target=void\ ejemplo04_2()
comment5.text=\r\n\ \ Generar\ aleatorios\ entre\ 10\ y\ 50\ inclusive\ y\ escribirlos\ hasta\r\n\ \ que\ salga\ el\ 25\ -\ en\ filas\ de\ 6\ \r\n\ \ \r\n
comment6.params=
comment6.target=void\ ejemplo04_3()
comment6.text=\r\n\ \ Generar\ aleatorios\ entre\ 0\ y\ 50\ inclusive\ y\ sumarlos.\r\n\ \ Parar\ cuando\ salga\ el\ 0.\ Escribir\ al\ final\ la\ suma\r\n\ \ \r\n
comment7.params=
comment7.target=void\ ejemplo05()
comment7.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ hasta\ que\ salga\ cara\ o\ se\ hayan\ hecho\ 30\ tiradas\r\n\ Usar\ una\ variable\ booleana\ como\ conmutador\ (o\ switch)\ para\r\n\ salir\ del\ bucle\r\n
comment8.params=
comment8.target=void\ ejemplo06V1()
comment8.text=\r\n\ \ Suma\ de\ pares\ entre\ 1\ y\ 100\r\n\ \ y\ producto\ de\ impares\ entre\ 1\ y\ 100\ \r\n\ \ Sin\ usar\ switch\ o\ conmutadores\r\n
comment9.params=
comment9.target=void\ ejemplo06V2()
comment9.text=\r\n\ \ Suma\ de\ pares\ entre\ 1\ y\ 100\r\n\ \ y\ producto\ de\ impares\ entre\ 1\ y\ 100\ \r\n\ \ Usando\ de\ switch\ o\ conmutadores\r\n
numComments=17
