#BlueJ class context
comment0.params=
comment0.target=DemoWhileDos()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=desde\ hasta
comment1.target=void\ escribirNumeros(int,\ int)
comment1.text=\r\n\ Ejer\ 4.14\ a)\r\n\ \ escribe\ los\ n\u00FAmeros\ que\ est\u00E1n\ comprendidos\ \r\n\ \ entre\ el\ par\u00E1metro\ desde\ y\ el\ par\u00E1metro\ hasta.\ Si\ desde\ \=\ 10\ y\ hasta\ \=30,\ escribe\ 10,\ 11,\ 12,\ \r\n\ \ \u2026..\ ,30\ \ \r\n\ \ Se\ escriben\ 5\ n\u00FAmeros\ en\ cada\ l\u00EDnea\r\n
comment10.params=milisegundos
comment10.target=void\ esperar(int)
comment10.text=\r\n\ pausa\ \r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ mostrarPares()
comment2.text=\r\n\ Ejer\ 4.14\ b)\r\n\ \r\n\ Mostrar\ n\u00FAmeros\ pares\ entre\ 2\ y\ 50\ \ \r\n
comment3.params=n
comment3.target=double\ sumarSerie(int)
comment3.text=\r\n\ Ejer\ 4.14\ d)\r\n\r\n\ \ Calcula\ \ \ y\ \ \ devuelve\ \ \ la\ \ \ suma\ \ \ de\ \ \ la\ \ \ serie\ 1/1\ +\ 1/2\ +\ 1/3\ +\ 1/4\ +\ ...\ 1/n\r\n
comment4.params=n
comment4.target=double\ sumarSerieConSigno(int)
comment4.text=\r\n\ Ejer\ 4.14\ e)\r\n\ \ \ \ Calcula\ \ \ y\ \ \ devuelve\ \ \ la\ \ \ suma\ \ \ de\ \ \ la\ \ \ serie\ 1/1\ -\ 1/2\ +\ 1/3\ -\ 1/4\ +\ 1/5\ -\ .....\r\n\ \ \ \ \ \r\n
comment5.params=numero
comment5.target=int\ sumarDivisores(int)
comment5.text=\r\n\ Ejer\ 4.14\ f)\r\n\ \ Calcula\ y\ devuelve\ la\ suma\ de\ los\ divisores\ de\ \r\n\ \ numero\r\n
comment6.params=numero
comment6.target=int\ sumarDigitos(int)
comment6.text=\r\n\ Ejer\ 4.14\ g)\r\n\ \ Calcula\ y\ devuelve\ la\ suma\ de\ los\ d\u00EDgitos\ de\ numero\r\n
comment7.params=numero
comment7.target=boolean\ esPrimoV2(int)
comment7.text=\r\n\ Ejer\ 4.14\ h)\r\n\ Sin\ m\u00E9todo\ adicional\ de\ ayuda\r\n\ Buscamos\ divisores\ desde\ el\ 2\ hasta\ la\ mitad\ del\ n\u00FAmero\r\n\ Si\ se\ encuentra\ alguno\ sabremos\ que\ no\ es\ primo,\ en\ caso\ contrario\ lo\ ser\u00E1\r\n\ \r\n
comment8.params=numero
comment8.target=int\ inverso(int)
comment8.text=\r\n\ \ Dado\ un\ numero,\ devolver\ el\ inverso\r\n
comment9.params=
comment9.target=void\ ejemplo01()
comment9.text=\r\n\ Generar\ aletorios\ entre\ 0\ y\ 100\ incluidos.\ Parar\ el\ proceso\ cuando\ salga\ el\ 0\r\n\ Hay\ que\ calcular\ y\ mostrar\ en\ pantalla\ la\ suma\ de\ los\ impares,\ el\ producto\ de\ los\ pares,\ \r\n\ cu\u00E1ntos\ son\ m\u00FAltiplos\ de\ 6\ y\ m\u00FAltiplos\ de\ 3\ y\ cu\u00E1ntos\ acaban\ en\ 7\r\n
numComments=12
