#BlueJ class context
comment0.params=
comment0.target=ListaNombres()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ ListaNombres\r\n
comment1.params=nombre
comment1.target=void\ a\u00F1adirNombre(java.lang.String)
comment1.text=\r\n\ A\u00F1ade\ un\ nuevo\ nombre\ en\ la\ posici\u00F3n\ que\r\n\ le\ corresponde.\ \ Indiferente\ may\u00FAsculas\ o\ min\u00FAsculas\ al\ ordenar\r\n\ @param\ \ nombre\ el\ nombre\ a\ a\u00F1adir\r\n\r\n
comment2.params=nombre
comment2.target=int\ buscarPosicion(java.lang.String)
comment2.text=\r\n\ @return\ la\ posici\u00F3n\ en\ la\ que\ hay\ que\ insertar\ \r\n\ el\ nombre\ -\ Importan\ may\u00FAsculas\ /\ min\u00FAsculas\ al\ insertar\ en\ orden\r\n
comment3.params=pos
comment3.target=java.util.TreeSet\ obtenerConjuntoDeCaracteres(int)
comment3.text=\r\n\ Obtiene\ y\ devuelve\ el\ conjunto\ de\ caracteres\ del\ nombre\ de\ la\ posici\u00F3n\ indicada\r\n\ @throws\ IllegalArgumentException\ si\ el\ argumento\ recibido\ es\ incorrecto\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n
comment4.params=pos
comment4.target=java.util.HashSet\ obtenerConjuntoDeDigitos(int)
comment4.text=\r\n\ Obtiene\ y\ devuelve\ el\ conjunto\ de\ d\u00EDgitos\ num\u00E9ricos\ del\ nombre\ de\ la\ posici\u00F3n\ indicada\r\n\ @throws\ IllegalArgumentException\ si\ el\ argumento\ recibido\ es\ incorrecto\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n
comment5.params=pos
comment5.target=java.util.LinkedHashSet\ obtenerConjuntoMayusculas(int)
comment5.text=\r\n\ Obtiene\ y\ devuelve\ el\ conjunto\ de\ letras\ may\u00FAsculas\ del\ nombre\ de\ la\ posici\u00F3n\ indicada\r\n\ @throws\ IllegalArgumentException\ si\ el\ argumento\ recibido\ es\ incorrecto\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ lista\ de\ nombres\ \r\n\ de\ la\ forma\ \ \ \ \ \ \ \ \ \ Nombre\ \ [conjunto\ de\ caracteres\ ]\ \ [conjunto\ d\u00EDgitos]\ \ [conjunt\ de\ letras\ may\u00FAsculas]\r\n
comment7.params=
comment7.target=void\ printLista()
comment7.text=\r\n\ \ \r\n\r\n
comment8.params=
comment8.target=void\ leerDeFichero()
comment8.text=\r\n\ lee\ los\ nombres\ de\ un\ fichero\ de\ texto\ \r\n\ \ \ \ \ \ \r\n
numComments=9
