#BlueJ class context
comment0.params=radio\ centro
comment0.target=Circulo(double,\ Punto)
comment0.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Circulo\r\n\ \r\n
comment1.params=radio
comment1.target=Circulo(double)
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Circulo\r\n\ \r\n
comment10.params=
comment10.target=void\ printCirculo()
comment10.text=\r\n\ \ Muestra\ el\ circulo\ en\ pantalla\r\n
comment2.params=
comment2.target=double\ getRadio()
comment2.text=\r\n\ \r\n\ @return\ devuelve\ el\ radio\ del\ c\u00EDrculo\ \ \ \ \r\n
comment3.params=
comment3.target=Punto\ getCentro()
comment3.text=\r\n\ Devulve\ el\ objeto\ centro\ \r\n
comment4.params=nuevoRadio
comment4.target=void\ setRadio(int)
comment4.text=\r\n\ \r\n\ @param\ \ \ El\ nuevo\ valor\ del\ radio\r\n
comment5.params=
comment5.target=double\ calcularArea()
comment5.text=\r\n\ @return\ devuelve\ el\ \u00E1rea\ del\ c\u00EDrculo\r\n
comment6.params=
comment6.target=double\ calcularPer\u00EDmetro()
comment6.text=\r\n\ @return\ devuelve\ el\ per\u00EDmetro\ del\ c\u00EDrculo\r\n
comment7.params=x
comment7.target=void\ setCentroX(int)
comment7.text=\r\n\ \ Actualiza\ el\ centro\ x\r\n
comment8.params=y
comment8.target=void\ setCentroY(int)
comment8.text=\r\n\ \ Actualiza\ el\ centro\ y\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ To\ String\r\n
numComments=11
