#BlueJ class context
comment0.params=
comment0.target=Fraccion()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Fraccion\r\n
comment1.params=numerador\ denominador
comment1.target=Fraccion(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Fraccion\r\n
comment10.params=fraccion
comment10.target=boolean\ igualQue(Fraccion)
comment10.text=\r\n\ \ \r\n
comment11.params=fraccion
comment11.target=boolean\ menorQue(Fraccion)
comment11.text=\r\n\ \ \r\n
comment12.params=
comment12.target=Fraccion\ clonar()
comment12.text=\r\n\ \ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \ \r\n
comment14.params=
comment14.target=void\ simplificar()
comment14.text=\r\n\ \ \r\n
comment2.params=
comment2.target=int\ getNumerador()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=int\ getDenominador()
comment3.text=\r\n\ \ \r\n
comment4.params=numerador
comment4.target=void\ setNumerador(int)
comment4.text=\r\n\ \ \r\n
comment5.params=denominador
comment5.target=void\ setDenominador(int)
comment5.text=\r\n\ \ \r\n
comment6.params=fraccion
comment6.target=Fraccion\ sumar(Fraccion)
comment6.text=\r\n\ \ Suma\ dos\ Fracciones\r\n
comment7.params=fraccion
comment7.target=Fraccion\ resta(Fraccion)
comment7.text=\r\n\ \ \r\n
comment8.params=fraccion
comment8.target=Fraccion\ multiplicacion(Fraccion)
comment8.text=\r\n\ \ \r\n
comment9.params=fraccion
comment9.target=Fraccion\ division(Fraccion)
comment9.text=\r\n\ \ \r\n
numComments=15
