#BlueJ package file
dependency1.from=GuiCalculadora
dependency1.to=PanelBotones
dependency1.type=UsesDependency
dependency2.from=GuiCalculadora
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=GuiCalculadora
dependency3.to=PanelNumero
dependency3.type=UsesDependency
dependency4.from=GuiCalculadora
dependency4.to=PanelResultado
dependency4.type=UsesDependency
dependency5.from=PanelNumero
dependency5.to=GuiCalculadora
dependency5.type=UsesDependency
dependency6.from=PanelBotones
dependency6.to=GuiCalculadora
dependency6.type=UsesDependency
dependency7.from=PanelResultado
dependency7.to=GuiCalculadora
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=548
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=270
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PanelBotones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=280
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PanelResultado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=490
target3.y=130
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PanelNumero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=20
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GuiCalculadora
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=180
