#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Calculadora\r\n
comment1.params=numero
comment1.target=void\ addNumero(int)
comment1.text=\r\n\ a\u00F1ade\ un\ n\u00BA\ a\ la\ calculadora\r\n\ \r\n\ @param\ \ el\ n\u00BA\ a\ a\u00F1adir\ \ \ \r\n
comment2.params=
comment2.target=double\ getMedia()
comment2.text=\r\n\ accesor\ para\ la\ media\r\n
comment3.params=
comment3.target=int\ getCantidad()
comment3.text=\r\n\ accesor\ para\ la\ cantidad\ de\ n\u00FAmeros\r\n
comment4.params=
comment4.target=int\ getMaximo()
comment4.text=\r\n\ accesor\ para\ el\ m\u00E1ximo\r\n
comment5.params=
comment5.target=int\ getMinimo()
comment5.text=\r\n\ accesor\ para\ el\ m\u00EDnimo\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ resetear\ la\ calculadora\ poniendo\ todo\ a\ 0\r\n
comment7.params=f
comment7.target=void\ registrar(java.io.File)
comment7.text=\r\n\ guarda\ en\ el\ fichero\ indicado\ los\ resultados,\ la\ cantidad\ de\ n\u00FAmeros,\r\n\ la\ suma\ de\ todos\ ellos,\ el\ m\u00E1ximo\ y\ el\ m\u00EDnimo\r\n\ \r\n
comment8.params=
comment8.target=void\ printEstadisticas()
comment8.text=\r\n\ Escribir\ las\ estad\u00EDsticas\ en\ pantalla\r\n\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ \ \r\n
numComments=10
