#BlueJ class context
comment0.params=
comment0.target=Curso()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=notas
comment1.target=void\ inicializar(int[][])
comment1.text=\r\n\ \ Inicializa\ el\ array\ con\ notas\ aleatorias\ entre\ 1\ y\ 10\ inclusive\r\n
comment2.params=
comment2.target=void\ escribir()
comment2.text=\r\n\ \ Muestra\ en\ pantalla\ \ el\ array\ 2D\r\n\ \r\n
comment3.params=
comment3.target=void\ escribirv2()
comment3.text=\r\n\ \ Muestra\ en\ pantalla\ \ el\ array\ 2D\r\n\ \r\n
comment4.params=
comment4.target=double[]\ calcularMedias()
comment4.text=\r\n\ \ \r\n\ \ Calcular\ la\ media\ por\ asignatura\r\n\ \ Recorrido\ por\ columnas\r\n\ \r\n
comment5.params=
comment5.target=double[]\ calcularMediaPorAlumno()
comment5.text=\r\n\ \ \r\n\ \ Calcular\ la\ media\ por\ alumno\r\n\ \ Recorrido\ por\ filas\r\n\ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ \ \r\n
numComments=7
