#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Calculadora\r\n
comment1.params=numeros
comment1.target=Calculadora(int[])
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Calculadora\r\n
comment10.params=n
comment10.target=boolean\ enOrdenDecreciente(int)
comment10.text=\r\n\ \ Dado\ un\ n\u00BA\ n\ indica\ si\ todos\ sus\ d\u00EDgitos\ est\u00E1n\ en\ orden\ decreciente\r\n\ \ Haz\ una\ versi\u00F3n\ recursiva\ para\ este\ m\u00E9todo\r\n
comment11.params=
comment11.target=void\ borrarUltimoElemento()
comment11.text=\r\n\ \r\n\ Borra\ el\ \u00FAltimo\ elemento\ del\ atributo\ numeros\r\n
comment12.params=
comment12.target=void\ vaciar()
comment12.text=\r\n\ \ Vac\u00EDa\ la\ calculadora\r\n\r\n
comment13.params=
comment13.target=void\ escribirNumeros()
comment13.text=\r\n\ \r\n\ Muestra\ los\ n\u00FAmeros\ guardados\ en\ la\ calculadora\r\n
comment14.params=n
comment14.target=boolean\ esPar(int)
comment14.text=\r\n\ @param\ n\ el\ n\u00BA\ a\ comprobar\r\n\ @return\ true\ si\ n\ es\ par\r\n
comment15.params=
comment15.target=void\ borrarPares()
comment15.text=\r\n\ Borra\ los\ n\u00FAmeros\ de\ valor\ par\r\n
comment16.params=pos
comment16.target=void\ borrarUnPar(int)
comment16.text=\r\n\ Borra\ el\ valor\ de\ una\ determinada\ posici\u00F3n\r\n\ @param\ pos\ la\ posici\u00F3n\ del\ valor\ a\ borrar\r\n\ \r\n
comment17.params=numero\ pos
comment17.target=void\ insertarEnPosicion(int,\ int)
comment17.text=\r\n\ Inserta\ un\ n\u00BA\ en\ la\ posici\u00F3n\ indicada\r\n\ @param\ numero\ el\ n\u00BA\ a\ insertar\r\n\ @param\ pos\ la\ posci\u00F3n\ en\ la\ que\ se\ insertar\u00E1\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=numero
comment2.target=void\ introducirNumero(int)
comment2.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ al\ final\ (si\ es\ posible,\ es\ decir,\ \r\n\ la\ calculadora\ no\ est\u00E1\ completa)\r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=boolean\ estaLlena()
comment3.text=\r\n\ \ devuelve\ true\ si\ la\ calculadora\ est\u00E1\ completa\r\n\r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Acessor\ para\ la\ cantidad\ de\ n\u00FAmeros\ en\ la\ calculadora\r\n
comment5.params=numero
comment5.target=int\ contarMayoresQue(int)
comment5.text=\r\n\ Contar\ los\ n\u00FAmeros\ mayores\ que\ uno\ dado\r\n
comment6.params=i\ j
comment6.target=void\ intercambiar(int,\ int)
comment6.text=\r\n\ Intercambiar\ el\ valor\ de\ dos\ elementos\ del\ array\r\n\ @param\ i\ posici\u00F3n\ de\ un\ n\u00BA\ a\ intercambiar\r\n\ \ \ \ \ \ \ \ j\ posici\u00F3n\ del\ segundo\ n\u00BA\ a\ intercambiar\r\n
comment7.params=pos
comment7.target=boolean\ posicionCorrecta(int)
comment7.text=\r\n\ @param\ pos\ la\ posici\u00F3n\ a\ comprobar\r\n\ @return\ true\ si\ es\ correcta\r\n
comment8.params=
comment8.target=boolean\ hayNumeros()
comment8.text=\r\n\ \r\n\ @return\ true\ si\ la\ calculadora\ tiene\ alg\u00FAn\ n\u00FAmero\r\n
comment9.params=
comment9.target=int[]\ todoDigitosDecreciente()
comment9.text=\r\n\ \ devuelve\ un\ array\ con\ los\ n\u00FAmeros\ de\ la\ calculadora\ \r\n\ \ con\ todos\ sus\ d\u00EDgitos\ en\ orden\ decreciente\r\n\ \ Usa\ el\ m\u00E9todo\ privado\ \ \ enOrdenDecreciente()\ \r\n\ \ Si\ numeros\ \=\ {45,\ 6,\ 965,\ 123,\ 93,\ 489,\ 321}\ \ devuelve\ {6,\ 965,\ 93,\ 321\ }\r\n
numComments=19
