#BlueJ package file
dependency1.from=Ejemplo01
dependency1.to=NumeroNaturaException
dependency1.type=UsesDependency
dependency2.from=MasEjemplosFactorial
dependency2.to=FactorialNegativoExcepcion
dependency2.type=UsesDependency
dependency3.from=UsoFactorial
dependency3.to=FactorialNegativoExcepcion
dependency3.type=UsesDependency
dependency4.from=UsoFactorial
dependency4.to=MasEjemplosFactorial
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=192
target1.editor.y=38
target1.height=50
target1.name=NumeroNaturaException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=260
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=UsoFactorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=970
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FactorialNegativoExcepcion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=690
target3.y=140
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ejemplo01
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Division
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=20
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=OtraPrueba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=510
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=192
target7.editor.y=38
target7.height=50
target7.name=ExcepcionPropia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=790
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=EdadNegativaExcepcion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=80
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MasEjemplosFactorial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=530
target9.y=260
