#BlueJ package file
dependency1.from=Laboratorio
dependency1.to=Estudiante
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=828
package.editor.width=1152
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=660
readme.editor.x=0
readme.editor.y=0
target1.editor.height=522
target1.editor.width=667
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Estudiante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Laboratorio
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=50
