#BlueJ class context
comment0.params=
comment0.target=Baraja()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ inicializar()
comment1.text=\r\n\ \ Inicializar\ la\ baraja\ con\ AS\ de\ OROS,\ DOS\ de\ OROS,\ ....,SOTA\ de\ OROS,\r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ Representaci\u00F3n\ textual\ de\ la\ baraja\r\n\ \ De\ forma\ eficiente\r\n\r\n
comment3.params=
comment3.target=void\ printBaraja()
comment3.text=\r\n\ \ \r\n\r\n
comment4.params=
comment4.target=void\ barajar()
comment4.text=\r\n\ \ Simular\ que\ se\ barajan\ las\ cartas\r\n\ \ Haremos\:\r\n\ \ \ \ \ \ -\ repetir\ 20\ veces\ generar\ dos\ posiciones\ aleatorias\ distinatas\ pos1\ y\ pos2\r\n\ \ \ \ \ \ -\ intercambiar\ las\ cartas\ de\ esas\ posiciones\r\n\r\n
comment5.params=
comment5.target=int\ posicionAleatoria()
comment5.text=\r\n\ \ Devuelve\ una\ posici\u00F3n\ aleatoria\ entre\ 0\ y\ 40\ exclusive\r\n\r\n
comment6.params=pos1\ pos2
comment6.target=void\ intercambiar(int,\ int)
comment6.text=\r\n\ \ \r\n\ Intercambia\ las\ cartas\ de\ las\ posiciones\ pos1\ y\ pos2\r\n
numComments=7
