#BlueJ class context
comment0.params=valor\ palo
comment0.target=CartaBaraja(Valor,\ Palo)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=Palo\ getPalo()
comment1.text=\r\n\ \ Accesor\ para\ el\ palo\r\n
comment2.params=
comment2.target=Valor\ getValor()
comment2.text=\r\n\ \ Accesor\ para\ el\ valor\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ Representaci\u00F3n\ textual\ de\ la\ carta\r\n\ \r\n
comment4.params=
comment4.target=void\ valoresDelTipo()
comment4.text=\r\n\ \r\n
numComments=5
