#BlueJ class context
comment0.params=
comment0.target=AgendaContactos()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ AgendaContactos\r\n\ crea\ la\ agenda\ e\ inicializa\ el\ map\r\n
comment1.params=
comment1.target=void\ inicializarMap()
comment1.text=\r\n\ a\u00F1ade\ a\u00F1ade\ al\ map\ las\ entradas\ correspondientes\ a\ cada\ letra,\ \r\n\ letra\ (siempre\ en\ may\u00FAsculas)\ y\ lista\ (inicialmente\ vac\u00EDa)\ de\ contactos\ asociada\r\n\ \r\n
comment10.params=letra
comment10.target=java.util.List\ personalesEnLetra(char)
comment10.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ List\ con\ los\ contactos\ personales\ en\ una\ letra\r\n\ \ \ \r\n
comment11.params=letra
comment11.target=int\ totalPersonalesEnLetra(char)
comment11.text=\r\n\ Cuenta\ los\ contactos\ personales\ en\ una\ colecci\u00F3n\ List\r\n\ \ \ @return\ el\ n\u00BA\ total\ de\ contactos\ personales\ en\ la\ lista\r\n
comment12.params=letra
comment12.target=Contacto[]\ profesionalesOrdenadosPorNombre(char)
comment12.text=\r\n\ Devuelve\ un\ array\ con\ los\ contactos\ profesionales\ de\ una\ letra\r\n\ de\ la\ agenda\ ordenados\ alfab\u00E9ticamente.\ \ \r\n\ \ Hazlo\ obteniendo\ los\ contactos\ profesionales\ en\ una\ colecci\u00F3n\ List,\ ordena\r\n\ \ esta\ colecci\u00F3n,\ convierte\ la\ colecci\u00F3n\ a\ un\ array\ y\ devuelve\ este\ array\r\n
comment13.params=letra
comment13.target=Contacto[]\ personalesOrdenadosPorFecha(char)
comment13.text=\r\n\ Devuelve\ un\ array\ con\ los\ contactos\ personales\ de\ una\ letra\r\n\ de\ la\ agenda\ ordenados\ por\ fecha\ de\ nacimiento\r\n\ \ \r\n\ \ \ \r\n\ \ Hazlo\ obteniendo\ los\ contactos\ personales\ en\ una\ colecci\u00F3n\ List,\ ordena\r\n\ \ esta\ colecci\u00F3n,\ convierte\ la\ colecci\u00F3n\ a\ un\ array\ y\ devuelve\ este\ array\r\n
comment14.params=uno\ dos
comment14.target=int\ compare(ContactoPersonal,\ ContactoPersonal)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=c
comment2.target=void\ a\u00F1adirContacto(Contacto)
comment2.text=\r\n\ A\u00F1adir\ un\ nuevo\ contacto\ solo\ si\ no\ est\u00E1\r\n\ @param\ \ c\ el\ nuevo\ contacto\ a\ a\u00F1adir\r\n\ \ \ \r\n
comment3.params=nombre
comment3.target=java.util.List\ buscarContacto(java.lang.String)
comment3.text=\r\n\ \ Devuelve\ la\ lista\ de\ todos\ los\ contactos\ (personales\ o\ profesionales)\ con\ ese\ nombre\r\n\ @param\ nombre\ el\ nombre\ del\ contacto\ a\ buscar\r\n\ @return\ devuelve\ todos\ los\ contactos\ con\ ese\ nombre\ en\ un\ List\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \r\n
comment4.params=contacto
comment4.target=boolean\ buscarContacto(Contacto)
comment4.text=\r\n\ Buscar\ un\ \ contacto\ y\ devuelve\ true\ si\ est\u00E1,\ false\ en\ otro\ caso\r\n\ usa\ indexOf()\ \ \ de\ ArrayList\r\n\ @param\ c\ el\ \ contacto\ a\ buscar\r\n\ \ \r\n
comment5.params=
comment5.target=java.util.List\ felicitar()
comment5.text=\r\n\ Obtener\ la\ lista\ de\ contactos\ personales\ a\r\n\ \ los\ que\ hay\ que\ felicitar\ -\ Hace\ uso\ de\ localizarCumplea\u00F1os()\r\n
comment6.params=contactosLetra
comment6.target=java.util.List\ localizarCumplea\u00F1os(java.util.List)
comment6.text=\r\n\ M\u00E9todo\ privado\ de\ ayuda\ que\ dada\ una\ lista\ de\ contactos\ de\ una\ letra\r\n\ devuelve\ la\ lista\ de\ contactos\ personales\ que\ cumplen\ a\u00F1os\ hoy\r\n\r\n\ @param\ \ contactosLetra\ lista\ de\ contactos\ que\ empiezan\ por\ una\ letra\r\n\ @return\ \ lista\ de\ contactos\ personales\ que\ cumplen\ hoy\ \ \ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ agenda\r\n\ Con\ el\ conjunto\ de\ entradas\ y\ un\ iterador\r\n\r\n\ \r\n
comment8.params=
comment8.target=int\ totalContactos()
comment8.text=\r\n\ Cuenta\ el\ total\ de\ contactos\ que\ hay\ en\ la\ agenda\r\n\ Con\ el\ conjunto\ de\ claves\r\n\ \r\n\ @return\ el\ n\u00BA\ total\ de\ contactos\r\n
comment9.params=
comment9.target=int\ totalContactosPersonales()
comment9.text=\r\n\ Cuenta\ el\ total\ de\ contactos\ personales\ que\ hay\ en\ la\ agenda\r\n\ \r\n\ @return\ el\ n\u00BA\ total\ de\ contactos\ personales\r\n
numComments=16
