#BlueJ package file
dependency1.from=AppSaludo
dependency1.to=GeneradorSaludos
dependency1.type=UsesDependency
package.editor.height=583
package.editor.width=1152
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AppSaludo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=70
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GeneradorSaludos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=20
