#BlueJ class context
comment0.params=
comment0.target=ConversorRomanos()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=void\ inicializar()
comment1.text=\r\n\ Da\ valores\ iniciales\ al\ map\r\n
comment2.params=romano
comment2.target=int\ aArabigo(java.lang.String)
comment2.text=\r\n\ convierte\ el\ n\u00BA\ romano\ a\ ar\u00E1bigo\r\n\ @param\ el\ n\u00BA\ romano\ a\ convertir\r\n\ @return\ el\ n\u00BA\ ar\u00E1bigo\r\n
comment3.params=arabigo
comment3.target=java.lang.String\ aRomano(int)
comment3.text=\r\n\ convierte\ el\ n\u00BA\ \ ar\u00E1bigo\ (menor\ o\ igual\ a\ 4000,\ asumimos\ esto)\ a\ romano\ en\ notaci\u00F3n\ antigua\r\n\ @param\ el\ n\u00BA\ ar\u00E1bigo\ \ a\ convertir\r\n\ @return\ el\ n\u00BA\ romano\r\n\ \r\n\ \r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ \ \r\n
numComments=5
