#BlueJ class context
comment0.params=
comment0.target=Circulo()
comment0.text=\r\n\ Crear\ un\ c\u00EDrculo\ en\ la\ posici\u00F3n\ por\ defecto\ y\r\n\ con\ el\ color\ por\ defecto\r\n
comment1.params=
comment1.target=void\ hacerVisible()
comment1.text=\r\n\ Hacer\ el\ c\u00EDrculo\ visible,\ si\ ya\ lo\ est\u00E1\ no\ pasa\ nada\r\n
comment10.params=distancia
comment10.target=void\ despacioMoverVertical(int)
comment10.text=\r\n\ Mover\ el\ c\u00EDrculo\ despacio\ verticalmente\r\n
comment11.params=nuevoDiametro
comment11.target=void\ cambiarTamano(int)
comment11.text=\r\n\ Cambiar\ el\ tama\u00F1o\ al\ nuevo\ tama\u00F1o\ (en\ pixeles).\ Debe\ ser\ >\=\ 0.\r\n
comment12.params=nuevoColor
comment12.target=void\ cambiarColor(java.lang.String)
comment12.text=\r\n\ Cambiar\ el\ color.\ Colores\ v\u00E1lidos\ son\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ dibujar()
comment13.text=\r\n\ Dibujar\ el\ c\u00EDrculo\ con\ las\ especificaciones\ actuales\ en\ la\ pantalla\r\n
comment14.params=
comment14.target=void\ borrar()
comment14.text=\r\n\ Borra\ el\ c\u00EDrculo\ de\ la\ pantalla\r\n
comment2.params=
comment2.target=void\ hacerInvisible()
comment2.text=\r\n\ Hacer\ el\ c\u00EDrculo\ invisible,\ si\ ya\ lo\ est\u00E1\ no\ pasa\ nada\r\n
comment3.params=
comment3.target=void\ moverDerecha()
comment3.text=\r\n\ Mover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ a\ la\ derecha\r\n
comment4.params=
comment4.target=void\ moverIzquierda()
comment4.text=\r\n\ Mover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ a\ la\ izquierda\r\n
comment5.params=
comment5.target=void\ moverArriba()
comment5.text=\r\n\ Mover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ hacia\ arriba\r\n
comment6.params=
comment6.target=void\ moverAbajo()
comment6.text=\r\n\ Mover\ el\ c\u00EDrculo\ unos\ cuanto\ p\u00EDxeles\ hacia\ abajo\r\n
comment7.params=distancia
comment7.target=void\ moverHorizontal(int)
comment7.text=\r\n\ Mover\ el\ c\u00EDrculo\ horizontalmente\r\n
comment8.params=distancia
comment8.target=void\ moverVertical(int)
comment8.text=\r\n\ Mover\ el\ c\u00EDrculo\ verticalmente\r\n
comment9.params=distancia
comment9.target=void\ despacioMoverHorizontal(int)
comment9.text=\r\n\ Mover\ el\ c\u00EDrculo\ despacio\ horizontalmente\r\n
numComments=15
