#BlueJ class context
comment0.params=
comment0.target=IndiceDocumento()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ IndiceDocumento\r\n
comment1.params=palabra\ num
comment1.target=void\ addPalabra(java.lang.String,\ int)
comment1.text=\r\n\ A\u00F1ade\ una\ palabra\ al\ \u00EDndice\ junto\ con\ la\ l\u00EDnea\ en\ la\ que\ aparece\r\n\ Si\ la\ palabra\ aparece\ por\ primera\ vez\ se\ crear\u00E1\ una\ nueva\ entrada\ en\ el\ \u00EDndice\r\n\ en\ caso\ contario,\ se\ a\u00F1ade\ el\ n\u00BA\ de\ l\u00EDnea\ a\ la\ palabra\ ya\ existente\ (solo\ si\ no\ est\u00E1)\r\n\ Siempre\ se\ a\u00F1ade\ en\ may\u00FAsculas\r\n\ \r\n\ @param\ \ palabra\ la\ palabra\ a\ a\u00F1adir\r\n\ @param\ \ num\ el\ n\u00BA\ de\ l\u00EDnea\ donde\ aparece\ la\ palabra\r\n\ \ \r\n
comment2.params=linea\ num
comment2.target=void\ addTodasPalabras(java.lang.String,\ int)
comment2.text=\r\n\ A\u00F1ade\ las\ m\u00FAltiples\ palabras\ que\ est\u00E1n\ en\ l\u00EDnea\r\n\ (separadas\ por\ blancos)\ al\ \u00EDndice,\r\n\ todas\ ellas\ en\ \ el\ n\u00BA\ de\ l\u00EDnea\ indicada\ por\ num\r\n\ Utiliza\ Scanner\ y\ un\ bucle\ para\ extraer\ los\ tokens\ de\ la\ l\u00EDnea\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Representaci\u00F3n\ textual\ del\ \u00EDndice\r\n\ Usa\ conjunto\ de\ entradas\ y\ StringBuilder\r\n
comment4.params=
comment4.target=void\ listarIndiceDocumento()
comment4.text=\r\n\ Mostrar\ en\ pantalla\ el\ \u00EDndice\ del\ documento\r\n
numComments=5
