#BlueJ class context
comment0.params=tam
comment0.target=Texto(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Texto\r\n\ Crea\ el\ array\ frases\ e\ inicializa\ el\ resto\ de\ atributos\r\n\ adecuadamente\r\n\ \r\n\ @param\ tam\ el\ tama\u00F1o\ m\u00E1ximo\ del\ texto\r\n
comment1.params=frase
comment1.target=void\ addFrase(java.lang.String)
comment1.text=\r\n\ \ se\ a\u00F1ade\ una\ nueva\ frase\ al\ texto\ siempre\ al\ final\r\n\ \ solo\ si\ no\ est\u00E1\ completo\r\n\ \ previamente\ se\ han\ eliminado\ blancos\ a\ izquierda\ y\r\n\ \ derecha\ de\ frase\r\n\ \ \r\n
comment10.params=p
comment10.target=char[][]\ toArray2D(int)
comment10.text=\r\n\ \ Dada\ una\ posici\u00F3n\ correcta\ \r\n\ \ crea\ y\ devuelve\ \ un\ ragged\ array\ de\ caracteres\ con\ tantas\ filas\ como\ \r\n\ \ n\u00BA\ de\ palabras\ tenga\ la\ frase\ de\ esa\ posici\u00F3n\ \ \ \ \ \ \ \ \r\n\ \ Cada\ fila\ se\ asocia\ a\ una\ palabra\ y\ tendr\u00E1\ tantas\ columnas\r\n\ \ como\ caracteres\ tenga\ la\ palabra\r\n\ \ Si\ la\ posici\u00F3n\ es\ incorrecta\ se\ devuelve\ null\r\n\ \ \r\n\ Ej.\ \r\n\ Si\ en\ el\ array\ frases\ hay\:\ \ \ "esto\ es\ un\ ejemplo"\ \ "de\ texto"\ \ "con\ varias"\ \ "frases.\ Nos\ sirve\ para"\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "practicar"\ \ "con\ arrays\ y\ con\ los"\ \ \ \r\n\ \ \r\n\ \ y\ la\ posici\u00F3n\ \ es\ 3\ \ se\ devuelve\ el\ array\ de\ 2D\ de\ 4\ filas\r\n\ \ \r\n\ \ f\ r\ a\ s\ e\ s\ .\r\n\ \ n\ o\ s\r\n\ \ s\ i\ r\ v\ e\r\n\ \ p\ a\ r\ a\r\n\ \ \r\n\ \ Se\ permite\ utilizar\ split()\r\n
comment11.params=p
comment11.target=java.lang.String\ encriptar(int)
comment11.text=\r\n\ \ Dada\ una\ posici\u00F3n\ (asumimos\ correcta)\ devuelve\ la\ frase\ \r\n\ \ de\ esa\ posici\u00F3n\ encriptada\r\n\ \ \r\n\ \ Para\ encriptar\ se\ sustituye\ cada\ caracter\ letra\ de\ la\ frase\ \r\n\ \ por\ el\ que\ est\u00E1\ 4\ veces\ m\u00E1s\ a\ la\ derecha\ \ en\ el\ alfabeto\ definido\ \r\n\ \ como\ constante\ .\ El\ resto\ de\ caracteres\ se\ quedan\ igual\ \r\n\ \ \r\n\ \ La\ frase\ encriptada\ se\ devuelve\ en\ may\u00FAsculas\r\n\ \ \r\n\ \ Se\ puede\ hacer\ usando\ como\ objeto\ de\ apoyo\ StringBuilder\r\n
comment12.params=
comment12.target=void\ leerDeFichero()
comment12.text=\r\n\ Lee\ de\ un\ fichero\ de\ texto\ una\ serie\ \r\n\ de\ frases\ con\ ayuda\ de\ un\ objeto\ de\ la\ \r\n\ clase\ Scanner\ y\ los\ almacena\ en\ el\ array\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ \ Punto\ de\ entrada\ a\ la\ aplicaci\u00F3n\r\n\ \ C\u00F3digo\ para\ probar\ los\ m\u00E9todos\r\n
comment2.params=
comment2.target=boolean\ textoCompleto()
comment2.text=\r\n\ \ return\ true\ si\ el\ array\ frases\ est\u00E1\ completo,\ false\ en\ otro\ caso\r\n
comment3.params=
comment3.target=int\ getNumeroFrases()
comment3.text=\r\n\ \ devuelve\ el\ n\u00BA\ de\ frases\ del\ texto\r\n
comment4.params=p
comment4.target=boolean\ posicionCorrecta(int)
comment4.text=\r\n\ \ Devuelve\ true\ si\ p\ representa\ una\ \r\n\ \ posici\u00F3n\ correcta\ del\ array\ (p\ est\u00E1\ en\ el\ rango\r\n\ \ de\ posiciones\ en\ los\ que\ hay\ alg\u00FAn\ valor)\r\n
comment5.params=p
comment5.target=int\ palabrasDeFrase(int)
comment5.text=\r\n\ \ Dada\ una\ posici\u00F3n\ correcta\ devuelve\ el\ n\u00BA\ de\ palabras\r\n\ \ de\ la\ frase\ que\ est\u00E1\ en\ dicha\ posici\u00F3n\r\n\ \ \ \ \ \r\n\ \ Devuelve\ \ -1\ si\ la\ posici\u00F3n\ es\ incorrecta\r\n\ \ \r\n\ \ Usar\ \u00FAnicamente\ indexOf()\ y\ substring()\ de\ la\ clase\ String\r\n
comment6.params=n
comment6.target=int\ borrarFrases(int)
comment6.text=\r\n\ \ Borra\ del\ texto\ las\ frases\ que\ tienen\ menos\ de\ n\r\n\ \ palabras.\ Devuelve\ la\ cantidad\ de\ frases\ borradas\r\n
comment7.params=
comment7.target=int[]\ frecuenciaCaracteres()
comment7.text=\r\n\ \ Calcula\ y\ devuelve\ la\ frecuencia\ de\ aparici\u00F3n\ de\ cada\ una\ de\ las\ letras\r\n\ \ del\ alfabeto\ (may\u00FAsculas)\ en\ el\ texto\r\n\ \ \ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ Representaci\u00F3n\ textual\ del\ conjunto\ de\ fases\ del\ texto\r\n\ \ tal\ como\ pide\ el\ enunciado\r\n\ \ Usar\ StringBuilder\r\n
comment9.params=
comment9.target=void\ printTexto()
comment9.text=\r\n\ \ \r\n
numComments=14
