#BlueJ class context
comment0.params=tam
comment0.target=TextoPrueba(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Texto\r\n\ Crea\ el\ array\ frases\ e\ inicializa\ el\ resto\ de\ atributos\r\n\ adecuadamente\r\n\ \r\n\ @param\ tam\ el\ tama\u00F1o\ m\u00E1ximo\ del\ texto\r\n
comment1.params=frase
comment1.target=void\ addFrase(java.lang.String)
comment1.text=\r\n\ \ se\ a\u00F1ade\ una\ nueva\ frase\ al\ texto\ siempre\ al\ final\r\n\ \ solo\ si\ no\ est\u00E1\ completo\r\n\ \ previamente\ se\ han\ eliminado\ blancos\ a\ izquierda\ y\r\n\ \ derecha\ de\ frase\r\n\ \ \r\n
comment2.params=
comment2.target=boolean\ textoCompleto()
comment2.text=\r\n\ \ return\ true\ si\ el\ array\ frases\ est\u00E1\ completo,\ false\ en\ otro\ caso\r\n
comment3.params=
comment3.target=int\ getNumeroFrases()
comment3.text=\r\n\ \ devuelve\ el\ n\u00BA\ de\ frases\ del\ texto\r\n
comment4.params=p
comment4.target=boolean\ posicionCorrecta(int)
comment4.text=\r\n\ \ Devuelve\ true\ si\ p\ representa\ una\ \r\n\ \ posici\u00F3n\ correcta\ del\ array\ (p\ est\u00E1\ en\ el\ rango\r\n\ \ de\ posiciones\ en\ los\ que\ hay\ alg\u00FAn\ valor)\r\n
comment5.params=p
comment5.target=int\ palabrasDeFrase(int)
comment5.text=\r\n\ \ Dada\ una\ posici\u00F3n\ correcta\ devuelve\ el\ n\u00BA\ de\ palabras\r\n\ \ de\ la\ frase\ que\ est\u00E1\ en\ dicha\ posici\u00F3n\r\n\ \ \ \ \ \r\n\ \ Devuelve\ \ -1\ si\ la\ posici\u00F3n\ es\ incorrecta\r\n\ \ \r\n\ \ Usar\ \u00FAnicamente\ indexOf()\ y\ substring()\ de\ la\ clase\ String\r\n
comment6.params=n
comment6.target=int\ borrarFrases(int)
comment6.text=\r\n\ \ Borra\ del\ texto\ las\ frases\ que\ tienen\ menos\ de\ n\r\n\ \ palabras.\ Devuelve\ la\ cantidad\ de\ frases\ borradas\r\n
comment7.params=posicion
comment7.target=void\ borraFrase(int)
comment7.text=\r\n\ \ Borra\ del\ texto\ las\ frases\ que\ tienen\ menos\ de\ n\r\n\ \ palabras.\ Devuelve\ la\ cantidad\ de\ frases\ borradas\r\n
comment8.params=
comment8.target=int[]\ frecuenciaCaracteres()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
