#BlueJ package file
objectbench.height=100
objectbench.width=936
package.editor.height=785
package.editor.width=1133
package.editor.x=1
package.editor.y=2
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=982
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=AppRomanos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=20
target2.height=62
target2.name=pkgromanos
target2.type=PackageTarget
target2.width=100
target2.x=100
target2.y=320
