#BlueJ class context
comment0.params=nombre\ nota
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Alumno\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ \r\n\ Accesor\ para\ el\ nombre\r\n
comment2.params=
comment2.target=int\ getNota()
comment2.text=\r\n\ \r\n\ Accesor\ para\ la\ nota\r\n
comment3.params=nota
comment3.target=void\ setNota(int)
comment3.text=\r\n\ \r\n\ Mutador\ para\ la\ nota\r\n
comment4.params=alumno
comment4.target=boolean\ notaMejorQue(Alumno)
comment4.text=\r\n\ Devuelve\ true\ si\ el\ alumno\ actual\ ha\ tenido\r\n\ una\ nota\ mejor\ que\ el\ recibido\ como\ par\u00E1metro\r\n
comment5.params=
comment5.target=Alumno\ clon()
comment5.text=\r\n\ \ Devuelve\ un\ clon\ del\ alumno\r\n
comment6.params=
comment6.target=Alumno\ alumnoActual()
comment6.text=\r\n\ \ devuelve\ el\ alumno\ actual\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n\ Representaci\u00F3n\ textual\ del\ alumno\r\n\ Devuelve\ el\ nombre\ y\ \ la\ nota\ formateados\ \ \r\n\ Hay\ que\ utilizar\ String.format()\ -\ La\ columna\ de\ la\ izquierda\ \ \ est\u00E1\ ajustada\ a\ la\ derecha\ en\ un\r\n\ espacio\ de\ 15\ posiciones\ y\ la\ de\ la\ derecha\ (el\ tama\u00F1o)\ est\u00E1\ ajustada\ a\ la\ izquierda\r\n\ en\ un\ espacio\ de\ 4\ posiciones\r\n
comment8.params=
comment8.target=void\ printAlumno()
comment8.text=\r\n\ Mostrar\ datos\ del\ alumno\ \r\n
numComments=9
