#BlueJ package file
dependency1.from=Curso
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=DemoCurso
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=DemoCurso
dependency3.to=Alumno
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=583
package.editor.width=1152
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Alumno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=80
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Curso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=220
