#BlueJ class context
comment0.params=
comment0.target=EjemploBoxLayout()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ BorderLayout\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \r\n\ \ Aqu\u00ED\ creo\ los\ componentes\ que\ a\u00F1adir\u00E9\ a\ la\ GUI\r\n\ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelCentral()
comment2.text=\r\n\ El\ \ panel\ central\ tiene\ un\ FlowLayout\r\n\ que\ incluye\ dos\ paneles\ BoxLayout\ alineados\ en\ vertical\r\n\ \ \ \r\n\ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelSur()
comment3.text=\r\n\ El\ \ panel\ sur\ tiene\ un\ BoxLayout\ alineado\ horizontalmente\r\n\ \ \r\n\ \ \ \r\n\ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ mostrarGui()
comment4.text=\r\n\ \r\n\ \ Aqu\u00ED\ establezco\ t\u00EDtulo,\ tama\u00F1o\r\n\ \ posici\u00F3n\ y\ muestro\ la\ GUI\r\n\ \ \ \ \ \ \ \r\n
numComments=5
