#BlueJ package file
dependency1.from=DemoInstituto
dependency1.to=Instituto
dependency1.type=UsesDependency
dependency10.from=Conferenciante
dependency10.to=Dia
dependency10.type=UsesDependency
dependency11.from=DemoInstituto
dependency11.to=Persona
dependency11.type=UsesDependency
dependency2.from=DemoInstituto
dependency2.to=Profesor
dependency2.type=UsesDependency
dependency3.from=DemoInstituto
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=DemoInstituto
dependency4.to=Dia
dependency4.type=UsesDependency
dependency5.from=Profesor
dependency5.to=Dia
dependency5.type=UsesDependency
dependency6.from=Instituto
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Instituto
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=Instituto
dependency8.to=Profesor
dependency8.type=UsesDependency
dependency9.from=Instituto
dependency9.to=Dia
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DemoInstituto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Profesor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Conferenciante
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=790
target3.y=100
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Estudiante
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=370
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Instituto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=130
