#BlueJ package file
dependency1.from=ReproductorMP3
dependency1.to=FicheroMusica
dependency1.type=UsesDependency
dependency2.from=ReproductorMP3
dependency2.to=Fichero
dependency2.type=UsesDependency
dependency3.from=ReproductorMP3
dependency3.to=FicheroImagen
dependency3.type=UsesDependency
dependency4.from=DemoMp3
dependency4.to=ReproductorMP3
dependency4.type=UsesDependency
dependency5.from=DemoMp3
dependency5.to=FicheroMusica
dependency5.type=UsesDependency
dependency6.from=DemoMp3
dependency6.to=FicheroJPG
dependency6.type=UsesDependency
dependency7.from=FicheroJPG
dependency7.to=Compresion
dependency7.type=UsesDependency
dependency8.from=ReproductorMP3
dependency8.to=FicheroJPG
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FicheroJPG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=660
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ReproductorMP3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=82
target3.height=50
target3.name=DemoMp3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=250
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FicheroMusica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=540
target4.y=460
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Compresion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=740
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=FicheroImagen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=530
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Fichero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=220
