#BlueJ class context
comment0.params=
comment0.target=DemoMp3()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ demoAdd()
comment1.text=\r\n\ \ \r\n\ \r\n
comment2.params=
comment2.target=void\ demoCapacidad()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ demoMostrarCanciones()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ demoMostrarReproductor()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ demoReset()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ demoOrdenarPorTitulo()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ demoOrdenarPorTama\u00F1o()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ demoReordenar()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ demoBorrarFicheroImagen()
comment9.text=\r\n\ \r\n
numComments=10
