#BlueJ package file
dependency1.from=ReproductorMP3
dependency1.to=FicheroMusica
dependency1.type=UsesDependency
dependency2.from=ReproductorMP3
dependency2.to=Fichero
dependency2.type=UsesDependency
dependency3.from=ReproductorMP3
dependency3.to=FicheroImagen
dependency3.type=UsesDependency
dependency4.from=DemoMp3
dependency4.to=ReproductorMP3
dependency4.type=UsesDependency
dependency5.from=DemoMp3
dependency5.to=FicheroMusica
dependency5.type=UsesDependency
dependency6.from=DemoMp3
dependency6.to=FicheroJPG
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=491
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FicheroJPG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=240
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ReproductorMP3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=372
target3.editor.y=82
target3.height=50
target3.name=DemoMp3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=210
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FicheroMusica
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=440
target4.y=110
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=FicheroImagen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=150
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Fichero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=20
