#BlueJ class context
comment0.params=bytes
comment0.target=ReproductorMP3(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ ReproductorMP3\r\n
comment1.params=f
comment1.target=void\ addFichero(Fichero)
comment1.text=\r\n\ \ a\u00F1ade\ un\ fichero\ al\ MP3\ actualizando\ el\ tama\u00F1o.\r\n\ \ Antes\ de\ a\u00F1adirlo\ se\ comprueba\ si\ hay\ espacio\ en\ el\ MP3\ y\ no\ hay\ un\r\n\ \ fichero\ igual.\ \ \ \r\n
comment10.params=
comment10.target=void\ mostrarReproductor()
comment10.text=\r\n\ Muestra\ todos\ los\ ficheros\ del\ MP3\r\n
comment2.params=
comment2.target=int\ getCapacidad()
comment2.text=\r\n\ \ accesor\ para\ la\ capacidad\ del\ MP3\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ \ borra\ todos\ los\ ficheros\ y\ pone\ el\ tama\u00F1o\ actual\ a\ 0\r\n
comment4.params=
comment4.target=void\ mostrarCanciones()
comment4.text=\r\n\ \ muestra\ todos\ los\ datos\ de\ los\ ficheros\ de\ m\u00FAsica\r\n\ \ que\ hay\ en\ el\ MP3.\ Al\ final\ se\ muestra\ el\ total\ de\ horas,\ minutos\ y\r\n\ \ segundos\ de\ m\u00FAsica\ que\ hay\r\n
comment5.params=titulo
comment5.target=boolean\ borrarFicheroImagen(java.lang.String)
comment5.text=\r\n\ \ dado\ un\ t\u00EDtulo,\ borra\ los\ ficheros\ de\ imagen\r\n\ \ con\ este\ t\u00EDtulo.\ \r\n\ \ Devuelve\ true\ o\ false\ dependiendo\ de\ si\ se\ ha\ borrado\ alguno\ o\ no\ \ \ \r\n
comment6.params=
comment6.target=void\ reordenar()
comment6.text=\r\n\ \ ordena\ aleatoriamente\ la\ lista\ de\ ficheros\ \ \ \ \ \r\n
comment7.params=
comment7.target=void\ ordenarPorTama\u00F1o()
comment7.text=\r\n\ \ ordena\ la\ lista\ de\ ficheros\ por\ tama\u00F1o\r\n
comment8.params=
comment8.target=void\ ordenarPorTitulo()
comment8.text=\r\n\ \ ordena\ la\ lista\ de\ ficheros\ por\ t\u00EDtulo\ de\ fichero\r\n\ \ \r\n
comment9.params=fichero1\ fichero2
comment9.target=int\ compare(Fichero,\ Fichero)
numComments=11
