#BlueJ class context
comment0.params=palabra
comment0.target=Palabra(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Palabra\r\n
comment1.params=
comment1.target=java.lang.String\ invertir()
comment1.text=\r\n\ \ \r\n
comment10.params=
comment10.target=char[]\ toArray()
comment10.text=\r\n\ \ \r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ \r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ guionizar()
comment2.text=\r\n\ Devuelve\ una\ palabra\ con\ guiones\ insertados\r\n\ @return\ \ la\ palabra\ con\ guiones\ \r\n
comment3.params=
comment3.target=int\ contarVocales()
comment3.text=\r\n\ \r\n\ @return\ \ \ el\ n\u00BA\ de\ vocales\ de\ la\ palabra\ \ \r\n
comment4.params=car
comment4.target=boolean\ esVocal(char)
comment4.text=\r\n\ \ \r\n
comment5.params=palabra
comment5.target=boolean\ mayorQue(java.lang.String)
comment5.text=\r\n\ Compara\ la\ palabra\ actual\ con\ la\ recibida\ como\ par\u00E1mtero\r\n\r\n\ @param\ \ la\ palabra\ con\ la\ que\ comparar\r\n\ @return\ \ true\ si\ son\ mayor,\ false\ en\ otro\ caso\ \r\n
comment6.params=
comment6.target=boolean\ esPalindromo()
comment6.text=\r\n\ \ \r\n
comment7.params=str
comment7.target=java.lang.String\ borrarOcurrenciasDe(java.lang.String)
comment7.text=\r\n\ Borrar\ las\ apariciones\ de\ str\ en\ palabra\r\n\ \ \r\n\ \ Usar\ indexOf()\ y\ substring()\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ \ \r\n\ \ \r\n
comment9.params=
comment9.target=char[][]\ toArray2D()
comment9.text=\r\n\ \ \r\n
numComments=12
