#BlueJ class context
comment0.params=nombreAula\ capacidad
comment0.target=Aula(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Aula\r\n
comment1.params=
comment1.target=java.lang.String\ getNombreAula()
comment1.text=\r\n\ \ \r\n
comment2.params=
comment2.target=int\ getCapacidad()
comment2.text=\r\n\ \ \r\n
comment3.params=nombreAula
comment3.target=void\ setNombreAula(java.lang.String)
comment3.text=\r\n\ \ \r\n
comment4.params=capacidad
comment4.target=void\ setCapacidad(int)
comment4.text=\r\n\ \ \r\n
numComments=5
