#BlueJ class context
comment0.params=
comment0.target=EjemplosCondicional()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=edad\ nombre
comment1.target=void\ printDescripcion(int,\ java.lang.String)
comment1.text=\r\n\ \ \r\n\ if\ con\ else\ completo\ (if\ anidado)\r\n\ \ \r\n\ \r\n
comment10.params=mes\ anio
comment10.target=int\ calcularDiasMes(int,\ int)
comment10.text=\r\n\ \ calcular\ dias\ mes\r\n\ \ parametros\ int\ numeroMes\r\n\ \ a\u00F1o\ bisiesto\ multiplo\ de\ 4\r\n\ \ si\ mes\ es\ erroneo\ mes\ -1\r\n
comment11.params=menor\ mayor
comment11.target=int\ generarNumeroAleatorio(int,\ int)
comment11.text=\r\n\ \ \r\n
comment2.params=edad\ nombre
comment2.target=void\ printDescripcionOtraVersion(int,\ java.lang.String)
comment2.text=\r\n\ if\ anidado,\ if\ ...\ else\ if\r\n
comment3.params=numero
comment3.target=boolean\ esPositivoPar(int)
comment3.text=\r\n\ \r\n
comment4.params=valor
comment4.target=boolean\ metodoMisterioV1(int)
comment4.text=\r\n\ \r\n
comment5.params=valor
comment5.target=boolean\ metodoMisterioV2(int)
comment5.text=\r\n\ Uso\ de\ una\ variable\ local\ para\ devolver\ el\ valor\ despu\u00E9s\ con\ return\r\n
comment6.params=valor
comment6.target=boolean\ metodoMisterioV3(int)
comment6.text=\r\n\ El\ m\u00E9todo\ anterior\ con\ expresi\u00F3n\ booleana\r\n
comment7.params=dia
comment7.target=java.lang.String\ demoSwitch(int)
comment7.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment8.params=opcion
comment8.target=void\ opcionMenu(char)
comment8.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment9.params=
comment9.target=void\ cuestion13()
comment9.text=\r\n\ \ \r\n
numComments=12
