#BlueJ class context
comment0.params=nombre\ patas\ due\u00F1o
comment0.target=Animal(java.lang.String,\ int,\ Persona)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Figura\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Accesor\ para\ el\ nombre\r\n
comment2.params=
comment2.target=int\ getNumeroPatas()
comment2.text=\r\n\ \ Accesor\ para\ el\ n\u00BA\ de\ patas\r\n
comment3.params=
comment3.target=Persona\ getDue\u00F1o()
comment3.text=\r\n\ \ Accesor\ para\ el\ due\u00F1o\r\n
comment4.params=
comment4.target=java.lang.String\ emitirSonido()
comment4.text=\r\n\ \ todo\ animal\ emite\ un\ sonido\r\n
comment5.params=
comment5.target=java.lang.String\ comer()
comment5.text=\r\n\ \ todo\ animal\ es\ capaz\ de\ comer\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ @override\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ @override\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ @override\ \ \ \r\n
numComments=9
