#BlueJ class context
comment0.params=cuantos
comment0.target=Granja(int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Granja\r\n
comment1.params=a
comment1.target=void\ addAnimal(Animal)
comment1.text=\r\n\ A\u00F1ade\ un\ animal\ solo\ si\ no\ est\u00E1\r\n\ \ Si\ el\ array\ est\u00E1\ completo\ lanzar\ la\ excepci\u00F3n\ RuntimeException\r\n
comment10.params=nombre
comment10.target=void\ salvarEnFicheroTexto(java.lang.String)
comment10.text=\r\n\ \ Guardar\ en\ un\ fichero\ los\ datos\ de\ los\ animales\r\n\ \ con\ PrintWriter\ /\ BufferedWriter\ /\ FileWriter\r\n\ \ \r\n\ \ Usa\ el\ m\u00E9todo\ guardarLinea()\r\n
comment11.params=a\ salida
comment11.target=void\ guardarLinea(Animal,\ java.io.PrintWriter)
comment11.text=\r\n\ \ Crear\ una\ l\u00EDnea\ los\ datos\ por\ cada\ animal\ separados\ por\ ,\ y\ al\ \r\n\ \ principio\ de\ la\ l\u00EDnea\ el\ caracter\ 1\ (perro),\ 2\ (gato),\ 3\ (vaca)\r\n
comment12.params=nombre
comment12.target=void\ salvarTotalPerros(java.lang.String)
comment12.text=\r\n\ \ Guardar\ en\ un\ fichero\ el\ total\ de\ perros\ que\ hay\ en\ la\ granja\r\n\r\n
comment13.params=nombre
comment13.target=void\ cargarDeFicheroTextoConScanner(java.lang.String)
comment13.text=\r\n\ \ Leer\ desde\ un\ fichero\ los\ datos\ de\ los\ animales\r\n\ \ con\ Scanner\r\n
comment2.params=a
comment2.target=boolean\ estaAnimal(Animal)
comment2.text=\r\n\ \ devuepve\ true\ si\ est\u00E1\ el\ animal,\ false\ en\ otro\ caso\r\n\r\n
comment3.params=i
comment3.target=Animal\ getAnimal(int)
comment3.text=\r\n\ \r\n\ devuelve\ el\ animal\ de\ la\ posici\u00F3n\ i\r\n\ Si\ i\ es\ incorrecto\ lanzar\ la\ excepci\u00F3n\ IllegalArgumentException\r\n
comment4.params=
comment4.target=int\ cuantosPerros()
comment4.text=\r\n\ Contar\ cu\u00E1ntos\ perros\ hay\ en\ la\ granja\r\n
comment5.params=
comment5.target=void\ borrarGatos()
comment5.text=\r\n\ Borrar\ los\ gatos\ de\ la\ granja\r\n
comment6.params=v
comment6.target=int\ vacasIgualesA(Vaca)
comment6.text=\r\n\ Cu\u00E1ntas\ vacas\ iguales\ a\ v\ hay\ en\ la\ granja\r\n
comment7.params=
comment7.target=void\ mostrarAnimales()
comment7.text=\r\n\ \r\n\ mostar\ la\ granja\r\n
comment8.params=nombre
comment8.target=void\ cargarDeFicheroTexto(java.lang.String)
comment8.text=\r\n\ \ Leer\ desde\ un\ fichero\ los\ datos\ de\ los\ animales\r\n\ \ con\ BufferedReader\r\n
comment9.params=linea
comment9.target=Animal\ parsearLinea(java.lang.String)
comment9.text=\r\n\ \ Extraer\ los\ datos\ de\ una\ l\u00EDnea\ y\ crear\ el\ animal\ correspondiente\r\n\ \ Formato\ de\ la\ l\u00EDnea\r\n\ \ \ \ \ \ \ \ \ \ 1,nombre,patas,nombredue\u00F1o,edaddue\u00F1o,lugar\ \ \ \ \ \ \ \ \ para\ perro\ \r\n\ \ \ \ \ \ \ \ \ \ 2,nombre,patas,nombredue\u00F1o,edaddue\u00F1o,juguete\ \ \ \ \ \ \ para\ gato\ \r\n\ \ \ \ \ \ \ \ \ \ 3,nombre,patas,nombredue\u00F1o,edaddue\u00F1o\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ para\ vaca\ \ \r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ Asumimos\ todos\ los\ datos\ correctos\r\n
numComments=14
