#BlueJ package file
dependency1.from=Animal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Perro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Gato
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Granja
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Granja
dependency5.to=Perro
dependency5.type=UsesDependency
dependency6.from=Granja
dependency6.to=Gato
dependency6.type=UsesDependency
dependency7.from=Vaca
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Granja
dependency8.to=Vaca
dependency8.type=UsesDependency
dependency9.from=Granja
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=612
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Vaca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=210
target2.editor.height=784
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Granja
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=150
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Gato
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=210
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Perro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=290
