#BlueJ class context
comment0.params=
comment0.target=GuiEventosCentralizados()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \ \ \r\n
comment2.params=
comment2.target=void\ mostrarGui()
comment2.text=\r\n\ \ \ \ \ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ aceptar()
comment4.text=\r\n\ Aceptar\r\n\r\n\ \r\n
comment5.params=
comment5.target=void\ salir()
comment5.text=\r\n\ Salir\r\n\r\n\ \r\n
comment6.params=
comment6.target=void\ obtenerEdad()
comment6.text=\r\n\ Obtener\ edad\r\n\r\n\ \r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ \ \r\n
numComments=8
