#BlueJ class context
comment0.params=
comment0.target=GuiEventoClasesInternasAnonimas()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Gui03\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \ \ \ \ \ \ \r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ mostrarGui()
comment5.text=\r\n\ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ aceptar()
comment6.text=\r\n\ Aceptar\r\n\r\n\ \r\n
comment7.params=
comment7.target=void\ salir()
comment7.text=\r\n\ Salir\r\n\r\n\ \r\n
comment8.params=
comment8.target=void\ obtenerEdad()
comment8.text=\r\n\ Obtener\ edad\r\n\r\n\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ \ \r\n
numComments=10
