#BlueJ class context
comment0.params=hora\ minutos\ segundos
comment0.target=Hora(int,\ int,\ int)
comment0.text=\r\n\ constructor\ parametrizado\ para\ los\ objetos\ de\ la\ clase\ Hora\r\n\ Avisa\ de\ que\ en\ la\ creaci\u00F3n\ se\ puede\ lanzar\ una\ excepci\u00F3n\ de\ tipo\ \r\n\ IllegalArgumentException\r\n\ Si\ la\ hora\ es\ incorrecta\ se\ lanza\ la\ excepci\u00B4n\r\n\ Idem\ para\ minutos\ y\ segundos\r\n
comment1.params=
comment1.target=int\ getHora()
comment1.text=\r\n\ Obtener\ la\ hora\r\n
comment10.params=
comment10.target=void\ retrasarSegundo()
comment10.text=\r\n\ Retrasar\ un\ segundo\ la\ hora\r\n
comment2.params=
comment2.target=int\ getMinutos()
comment2.text=\r\n\ Obtener\ los\ minutos\ \r\n
comment3.params=
comment3.target=int\ getSegundos()
comment3.text=\r\n\ Obtener\ lossegundos\ \ \r\n
comment4.params=hora
comment4.target=void\ setHora(int)
comment4.text=\r\n\ Establecer\ una\ nueva\ hora\r\n
comment5.params=minutos
comment5.target=void\ setMinutos(int)
comment5.text=\r\n\ Establecer\ minutos\r\n
comment6.params=segundos
comment6.target=void\ setSegundos(int)
comment6.text=\r\n\ Establecer\ segundos\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\uFFFDn\ textual\ de\ la\ hora\ hh\:mm\:ss\r\n
comment8.params=
comment8.target=int\ aSegundos()
comment8.text=\r\n\ Devolver\ n\uFFFD\ de\ segundos\ transcurridos\r\n
comment9.params=
comment9.target=void\ avanzarSegundo()
comment9.text=\r\n\ Avanzar\ un\ segundo\ la\ hora\r\n
numComments=11
