#BlueJ package file
dependency1.from=AgendaContactos
dependency1.to=Contacto
dependency1.type=UsesDependency
dependency10.from=AgendaIO
dependency10.to=Contacto
dependency10.type=UsesDependency
dependency11.from=AgendaIO
dependency11.to=ContactoPersonal
dependency11.type=UsesDependency
dependency12.from=AgendaIO
dependency12.to=Fecha
dependency12.type=UsesDependency
dependency13.from=AgendaIO
dependency13.to=ContactoProfesional
dependency13.type=UsesDependency
dependency14.from=GuiAgenda
dependency14.to=AgendaIO
dependency14.type=UsesDependency
dependency15.from=DemoAgendaContactos
dependency15.to=AgendaContactos
dependency15.type=UsesDependency
dependency16.from=DemoAgendaContactos
dependency16.to=ContactoPersonal
dependency16.type=UsesDependency
dependency17.from=DemoAgendaContactos
dependency17.to=Fecha
dependency17.type=UsesDependency
dependency18.from=DemoAgendaContactos
dependency18.to=ContactoProfesional
dependency18.type=UsesDependency
dependency19.from=DemoAgendaContactos
dependency19.to=Contacto
dependency19.type=UsesDependency
dependency2.from=AgendaContactos
dependency2.to=ContactoPersonal
dependency2.type=UsesDependency
dependency3.from=GuiAgenda
dependency3.to=AgendaContactos
dependency3.type=UsesDependency
dependency4.from=GuiAgenda
dependency4.to=ContactoPersonal
dependency4.type=UsesDependency
dependency5.from=GuiAgenda
dependency5.to=Contacto
dependency5.type=UsesDependency
dependency6.from=GuiAgenda
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=GuiAgenda
dependency7.to=ContactoProfesional
dependency7.type=UsesDependency
dependency8.from=ContactoPersonal
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=AgendaIO
dependency9.to=AgendaContactos
dependency9.type=UsesDependency
objectbench.height=329
objectbench.width=753
package.editor.height=575
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DemoAgendaContactos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=80
target1.y=420
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fecha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=AgendaIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=60
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ContactoProfesional
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=780
target4.y=100
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Contacto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=20
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=AgendaContactos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=410
target6.y=350
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ContactoPersonal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=630
target7.y=180
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GuiAgenda
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=630
target8.y=450
