#BlueJ class context
comment0.params=nombre\ telefono\ nombreEmpresa
comment0.target=ContactoProfesional(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ ContactoPersonal\r\n
comment1.params=
comment1.target=java.lang.String\ getNombreEmpresa()
comment1.text=\r\n\ \ \r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getFirmaEmail()
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\r\n\ \ \r\n
numComments=5
