#BlueJ class context
comment0.params=nombre\ telefono
comment0.target=Contacto(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n\ \r\n\ @param\ \ nombre\ el\ nombre\ \ del\ contatco\r\n\ @param\ telefono\ el\ tel\u00E9fono\ del\ contacto\r\n
comment1.params=
comment1.target=java.lang.String\ getFirmaEmail()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Accesor\ para\ el\ nombre\r\n
comment3.params=
comment3.target=java.lang.String\ getTelefono()
comment3.text=\r\n\ Accesor\ para\ el\ tel\u00E9fono\r\n
comment4.params=otro
comment4.target=int\ compareTo(Contacto)
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=java.lang.Character\ getPrimeraLetra()
comment5.text=\r\n\ Accesor\ para\ la\ primera\ letra\ del\ nombre\ del\ contacto\r\n\ La\ devuelve\ siempre\ en\ may\u00FAsculas\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Dos\ contactos\ son\ iguales\ si\ adem\u00E1s\ de\ ser\ del\ mismo\ tipo\r\n\ tienen\ el\ mismo\ nombre\ y\ tel\u00E9fono\ \ \ \r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString()\r\n\ \ \r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ \ \r\n
numComments=9
