#BlueJ class context
comment0.params=
comment0.target=DemoAgendaContactos()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ DemoAgendaContactos\r\n
comment1.params=
comment1.target=void\ testA\u00F1adirContactos()
comment1.text=\r\n\ \ \r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ \ \r\n\r\n
comment2.params=
comment2.target=void\ mostrar()
comment2.text=\r\n\ \ Mostrar\ la\ agenda\r\n\r\n\ \r\n
comment3.params=nombre
comment3.target=void\ demoBuscarContacto(java.lang.String)
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=void\ demoBuscarContacto()
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=void\ demoFelicitar()
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ demoTotalContactos()
comment6.text=\r\n\ \ \r\n
comment7.params=letra
comment7.target=void\ demoTotalContactosPersonales(char)
comment7.text=\r\n\ \ \r\n
comment8.params=letra
comment8.target=void\ demoProfesionalesOrdenadosPorNombre(char)
comment8.text=\r\n\ \ \r\n
comment9.params=letra
comment9.target=void\ demoPersonalesOrdenadosPorFecha(char)
comment9.text=\r\n\ \ \r\n
numComments=11
