#BlueJ class context
comment0.params=fec
comment0.target=Fecha(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Fecha\r\n\ @param\ fec\ la\ fecha\ en\ formato\ dd/mm/aaaa\r\n
comment1.params=dia\ mes\ a\u00F1o
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Fecha\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=int\ getDia()
comment2.text=\r\n\ Accesor\ para\ el\ d\u00EDa\ \r\n
comment3.params=
comment3.target=int\ getMes()
comment3.text=\r\n\ Accesor\ para\ el\ mes\ \r\n
comment4.params=
comment4.target=int\ getA\u00F1o()
comment4.text=\r\n\ Accesor\ para\ el\ a\u00F1o\ \r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ \ \r\n
comment6.params=otro
comment6.target=int\ compareTo(Fecha)
comment6.text=\r\n\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @override\ \ \r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ \ \r\n
numComments=9
