#BlueJ package file
objectbench.height=152
objectbench.width=1232
package.editor.height=752
package.editor.width=1152
package.editor.x=-94
package.editor.y=27
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DemoAgendaContactos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=260
target1.y=340
target2.height=62
target2.name=pkgagenda
target2.type=PackageTarget
target2.width=90
target2.x=310
target2.y=80
