#BlueJ package file
dependency1.from=AppDemoBucles
dependency1.to=DemoBucles
dependency1.type=UsesDependency
dependency2.from=AppDemoBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
dependency3.from=DemoBucles
dependency3.to=Utilidades
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=120
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DemoBucles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AppDemoBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=10
