#BlueJ class context
comment0.params=
comment0.target=Persona()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment1.params=nombre\ edad\ sueldo\ estado
comment1.target=Persona(java.lang.String,\ int,\ double,\ char)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Representaci\u00F3n\ textual\ de\ un\ objeto\ Persona\r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Accesor\ para\ el\ nombre\r\n\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ para\ el\ nombre\r\n\r\n
comment4.params=
comment4.target=int\ getEdad()
comment4.text=\r\n\ Accesor\ para\ la\ edad\r\n\r\n
comment5.params=
comment5.target=double\ getSueldo()
comment5.text=\r\n\ Accesor\ para\ el\ sueldo\r\n\r\n
comment6.params=sueldo
comment6.target=void\ setSueldo(double)
comment6.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment7.params=edad
comment7.target=void\ setEdad(int)
comment7.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment8.params=estado
comment8.target=void\ setEstado(char)
comment8.text=\r\n\ Mutador\ para\ el\ estado\r\n\r\n
comment9.params=
comment9.target=char\ getEstado()
comment9.text=\r\n\ Accesor\ para\ el\ estado\r\n\r\n
numComments=11
