#BlueJ class context
comment0.params=nombre\ nota\ coche
comment0.target=AlumnoConCoche(java.lang.String,\ int,\ Coche)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ \ \r\n\ \r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getNota()
comment2.text=\r\n\ \ \r\n\ \r\n
comment3.params=
comment3.target=Coche\ getCoche()
comment3.text=\r\n\ \ \r\n\ \r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ \ \r\n\ \r\n
comment5.params=nota
comment5.target=void\ setNota(int)
comment5.text=\r\n\ \ \r\n\ \r\n
comment6.params=coche
comment6.target=void\ setCoche(Coche)
comment6.text=\r\n\ \ \r\n\ \r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Redefinici\u00F3n\ de\ equals()\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ Redefinici\u00F3n\ de\ hashCode\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ \ \r\n\ \r\n
numComments=11
