#BlueJ package file
dependency1.from=BaseDatos
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=BaseDatos
dependency2.to=CD
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=548
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Articulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BaseDatos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=40
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DVD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Video
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=180
