#BlueJ class context
comment0.params=titulo\ lista
comment0.target=GuiListaNumeros(java.lang.String,\ ListaNumeros)
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componenetes\ y\ a\u00F1adirlos\ el\ contenedor\ del\ frame\r\n
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ mostrarGui()
comment15.text=\r\n\ ubicar\ y\ mostrar\ frame\r\n
comment16.params=
comment16.target=void\ addNumero()
comment16.text=\r\n\ \ a\u00F1ade\ un\ nuevo\ n\u00FAmero\ a\ la\ lista\ mostrando\ el\ estado\ actual\ de\ la\ lista\r\n\ \ en\ el\ \u00E1rea\ de\ texto\r\n\ \ \r\n
comment17.params=
comment17.target=void\ digitosMasGrandes()
comment17.text=\r\n\ \ \ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ array\ con\ los\ d\u00EDgitos\r\n\ \ \ m\u00E1s\ grandes\ de\ los\ elementos\ de\ lista\r\n\ \ \r\n
comment18.params=
comment18.target=void\ segundoMinimo()
comment18.text=\r\n\ \ \ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ valor\ que\ corresponde\ al\ segundo\ m\u00EDnimo\r\n\ \ \r\n
comment19.params=
comment19.target=void\ borrarSegundosMinimos()
comment19.text=\r\n\ \ Borra\ los\ segundos\ m\u00EDnimos\ y\ muestra\ en\ el\ \u00E1rea\ de\ texto\ la\ lista\r\n\ \ y\ la\ cantidad\ de\ segundos\ m\u00EDnimos\ borrados\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelCentral()
comment2.text=\r\n\ crear\ el\ panel\ central\ que\ contiene\ dos\ paneles\ uno\ al\ norte\ (el\ que\r\n\ ten\u00C3\u00A9is\ que\ crear)\ y\ otro\ al\ centro\ (el\ del\ \u00C3\u00A1rea\ de\ texto)\r\n
comment20.params=
comment20.target=void\ ordenar()
comment20.text=\r\n\ ordena\ la\ lista\ y\ la\ muestra\ en\ el\ \u00E1rea\ de\ texto\r\n
comment21.params=
comment21.target=void\ mostrarLista()
comment21.text=\r\n\ mostrar\ la\ lista\ y\ su\ n\u00BA\ de\ elementos\ en\ el\ \u00E1rea\ de\ texto\r\n
comment22.params=
comment22.target=void\ vaciarLista()
comment22.text=\r\n\ Vac\u00EDa\ la\ lista\r\n
comment23.params=
comment23.target=void\ salir()
comment23.text=\r\n\ finalizar\ aplicaci\u00F3n\r\n
comment24.params=
comment24.target=void\ cogerFoco()
comment24.text=\r\n\ llevar\ el\ foco\ al\ campo\ de\ texto\ y\ seleccionar\ todo\r\n
comment25.params=
comment25.target=void\ clear()
comment25.text=\r\n\ limpiar\ \u00E1rea\ de\ texto\r\n
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment26.text=\r\n\ Punto\ entrada\ de\ la\ aplicaic\u00F3n\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelEntradaDatos()
comment3.text=\r\n\ crear\ el\ panel\ de\ entrada\ de\ datos\r\n
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelArea()
comment6.text=\r\n\ panel\ que\ contiene\ el\ \u00E1rea\ de\ texto\r\n\ \ \r\n
comment7.params=
comment7.target=javax.swing.JPanel\ crearPanelDerecha()
comment7.text=\r\n\ crear\ y\ devolver\ panel\ de\ botones\r\n
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
