#BlueJ class context
comment0.params=
comment0.target=Punto()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ \ \r\n\ \r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ \ \r\n\ \r\n
comment3.params=x
comment3.target=void\ setX(int)
comment3.text=\r\n\ \ \r\n\ \r\n
comment4.params=y
comment4.target=void\ setY(int)
comment4.text=\r\n\ \ \r\n\ \r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \r\n
numComments=7
