#BlueJ class context
comment0.params=n
comment0.target=ListaNumeros(int)
comment0.text=\r\n\ @param\ n\ el\ tama\u00F1o\ m\u00E1ximo\ del\ array\r\n
comment1.params=array
comment1.target=ListaNumeros(int[])
comment1.text=\r\n\ Constructor\ sobrecaragdo\r\n\ Creamos\ el\ array\ a\ partir\ de\ otro\ que\ se\ recibe\ como\ par\u00E1metro\r\n
comment2.params=valor
comment2.target=void\ addNumero(int)
comment2.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ solo\ si\ no\ est\u00E1\ completa\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ lista\r\n
comment4.params=
comment4.target=boolean\ estaLlena()
comment4.text=\r\n\ Comprueba\ si\ la\ lista\ de\ n\u00FAmeros\ est\u00E1\ compelta\ o\ no\r\n
comment5.params=valor\ p
comment5.target=void\ insertarEnPosici\u00F3n(int,\ int)
comment5.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ en\ una\ posici\u00F3n\r\n
comment6.params=valor
comment6.target=void\ insertarEnOrden(int)
comment6.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ de\ forma\ que\ quede\ ordenada\r\n
comment7.params=posicion
comment7.target=void\ borrar(int)
comment7.text=\r\n\ Borrar\ un\ elemento\ de\ una\ posici\u00F3n\r\n
comment8.params=posicion
comment8.target=void\ desplazarIzquierda(int)
comment8.text=\r\n\ desplazar\ a\ la\ izquierda\ a\ partir\ de\ posicion\ +\ 1\r\n
comment9.params=
comment9.target=void\ borrarImpares()
comment9.text=\r\n\ Borrar\ varios\ elementos\r\n
numComments=10
