#BlueJ class context
comment0.params=numero
comment0.target=GuiFactorialPaneles(Numero)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ GuiFactorial\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \ \r\n
comment10.params=
comment10.target=void\ salir()
comment10.text=\r\n\ \ \r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ \ \r\n\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelCentral()
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelBotones()
comment4.params=
comment4.target=void\ mostrarGui()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ factorial()
comment6.text=\r\n\ \ \r\n
comment7.params=
comment7.target=void\ primo()
comment7.text=\r\n\ \ \r\n
comment8.params=
comment8.target=void\ cogerFoco()
comment8.text=\r\n\ \ lleva\ el\ foco\ a\ la\ caja\ de\ texto\ y\ \r\n\ \ selecciona\ todo\ su\ contenido\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ \ \r\n
numComments=12
