#BlueJ class context
comment0.params=m
comment0.target=GuiMaquinaEscribir(MaquinaEscribir)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Gui04\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\ \r\n\ \r\n
comment2.params=
comment2.target=void\ crearCajaTexto()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=void\ crearPanelLetras()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ mostrarGui()
comment7.text=\r\n\ Mostrar\ la\ ventanas\r\n\r\n\ \r\n
comment8.params=letra
comment8.target=void\ mostrarLetra(java.lang.String)
comment8.text=\r\n\ \ Mostrar\ letra\ en\ la\ caja\ de\ texto\r\n\r\n\ \r\n
comment9.params=
comment9.target=void\ borrarUltimo()
comment9.text=\r\n\ \ Borra\ la\ \u00FAltima\ letra\ tecleada\r\n\r\n\ \r\n
numComments=10
