#BlueJ class context
comment0.params=
comment0.target=ArraySinRepetidos()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=boolean\ estaCompleto()
comment1.text=\r\n\ Detecta\ si\ el\ array\ est\u00E1\ completo\r\n\ @return\ true\ si\ est\u00E1\ completo\r\n\r\n
comment2.params=nuevoElemento
comment2.target=void\ insertar(int)
comment2.text=\r\n\ A\u00F1ade\ un\ nuevo\ valor\ al\ final\ del\ array\ si\ \u00E9ste\ no\ est\u00E1\ completo\r\n\ y\ no\ est\u00E1\ ya\ el\ elemento\r\n\ \r\n\ @param\ nuevoElemento\ el\ valor\ a\ a\u00F1adir\r\n\r\n
comment3.params=numero
comment3.target=boolean\ estaElemento(int)
comment3.text=\r\n\ Detecta\ si\ un\ valor\ est\u00E1\ o\ no\ en\ el\ array\r\n\ Se\ hace\ una\ b\u00FAsqueda\ lineal\r\n\ @param\ \ numero\ el\ valor\ a\ buscar\r\n\ @return\ \ \ true\ si\ est\u00E1\ el\ valor,\ false\ en\ otro\ caso\r\n
comment4.params=nuevoElemento
comment4.target=void\ insertarEnOrden(int)
comment4.text=\r\n\ inserta\ nuevoElemento\ en\ el\ lugar\ que\ le\ corresponda\ en\ el\ array\ de\ \r\n\ manera\ que\ quede\ ordenado.\ El\ elemento\ solo\ se\ a\u00F1ade\ si\ el\ array\ no\ \r\n\ est\u00E1\ lleno\ y\ no\ contiene\ ya\ ese\ valor\r\n
comment5.params=numero
comment5.target=boolean\ estaElementoBinaria(int)
comment5.text=\r\n\ busca\ numero\ en\ el\ array\ por\ el\ m\u00E9todo\ de\ la\ b\u00FAsqueda\ binaria\ o\ dicot\u00F3mica\r\n
comment6.params=numero
comment6.target=boolean\ estaElementoBinariaV2(int)
comment6.text=\r\n\ busca\ numero\ en\ el\ array\ por\ el\ m\u00E9todo\ de\ la\ b\u00FAsqueda\ binaria\ o\ \r\n\ dicot\u00F3mica\ pero\ ahora\ utilizando\ un\ m\u00E9todo\ de\ la\ clase\ Arrays\ \r\n\ (\!cuidado\!\ La\ versi\u00F3n\ del\ m\u00E9todo\ que\ utilices\ tiene\ que\ buscar\ \r\n\ el\ valor\ en\ un\ rango\ del\ array)\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Limpia\ elementos\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ la\ representaci\u00F3n\ textual\ del\ array\ de\ la\ forma\ {4,\ 6,\ 8,\ 13,\ 9}\r\n
numComments=9
