#BlueJ class context
comment0.params=
comment0.target=InterfazUsuario()
comment0.text=\r\n\ Constructor\ \ -\ crea\ e\ inicializa\ los\ atributos\r\n
comment1.params=
comment1.target=void\ ejecutar()
comment1.text=\r\n\ Permite\ pedir\ datos\ al\ usuario\ hasta\ introducir\ un\ 0\r\n\ o\ hasta\ que\ el\ objeto\ unArray\ est\u00E9\ completo\r\n\ Al\ final\ muestra\ el\ valor\ del\ array\ llamando\ al\ m\u00E9todo\ printArray()\r\n
comment2.params=
comment2.target=void\ printArray()
comment2.text=\r\n\ Muestra\ el\ array\r\n\ \ \r\n
numComments=3
