#BlueJ class context
comment0.params=nombreCurso\ maximo
comment0.target=CursoDaw(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ CursoDai\r\n
comment1.params=nombre\ nota
comment1.target=void\ addAlumno(java.lang.String,\ int)
comment1.text=\r\n\ \ \ A\u00F1ade\ un\ alumno\ al\ curso\ al\ final\ -\ Si\ el\ curso\ est\u00E1\ completo\ se\ mostrar\u00E1\ un\ mensaje\ con\ JOptionPane.\ \ \r\n
comment2.params=alumno
comment2.target=void\ addAlumno(Alumno)
comment2.text=\r\n\ \ \ \ A\u00F1ade\ un\ alumno\ al\ curso\ al\ final\ -\ Si\ el\ curso\ est\u00E1\ completo\ se\ mostrar\u00E1\ un\ mensaje\ con\ JOptionPane.\ \ \r\n
comment3.params=
comment3.target=int\ totalAprobados()
comment3.text=\r\n\ devuelve\ la\ cantidad\ de\ aprobados\ en\ el\ curso\r\n
comment4.params=
comment4.target=java.lang.String[]\ alumnosConTodoAprobado()
comment4.text=\r\n\ devuelve\ un\ array\ de\ String\ con\ los\ nombres\ de\ los\ alumnos\ que\ han\ aprobado\ todo\r\n
comment5.params=
comment5.target=void\ ordenarPorSeleccionDirecta()
comment5.text=\r\n\ ordena\ el\ curso\ de\ mayor\ a\ menor\ nota\ por\ el\ m\u00E9todo\ de\ selecci\u00F3n\ directa\ (se\ modifica\ el\ array\ original)\r\n
comment6.params=
comment6.target=int\ borrarLosDeNota3()
comment6.text=\r\n\ Borrar\ los\ alumnos\ que\ han\ obtenido\ un\ 3\ devolviendo\ la\ cantidad\ de\ alumnos\ borrados\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3n\ textual\ del\ curso\r\n
comment8.params=
comment8.target=Alumno[]\ ordenarPorInsercionDirecta()
comment8.text=\r\n\ \ crea\ una\ copia\ del\ array\ alumnos\r\n\ \ Ordena\ la\ copia\ de\ menor\ a\ mayor\ nota\ por\ el\ m\u00E9todo\ de\ inserci\u00F3n\ directa\ y\ lo\ devuelve.\r\n
comment9.params=
comment9.target=java.lang.String[]\ ordenarPorNombreAprobados()
comment9.text=\r\n\ \ obtiene\ un\ array\ con\ los\ nombres\ de\ los\ alumnos\ que\ han\ aprobado\ todo\r\n\ \ Ordena\ alfab\u00E9ticamente\ ese\ \ array\ usando\ un\ m\u00E9todo\ de\ la\ clase\ Arrays\r\n
numComments=10
