#BlueJ class context
comment0.params=titulo\ examen
comment0.target=GuiExamen(java.lang.String,\ Examen)
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componentes\ y\ a\u00F1adirlos\ el\ contenedor\ del\ frame\r\n
comment10.params=
comment10.target=javax.swing.JMenuBar\ crearBarraMenu()
comment10.text=\r\n\ crear\ barra\ de\ men\u00FA\r\n\ \r\n
comment11.params=
comment11.target=void\ mostrarGui()
comment11.text=\r\n\ ubicar\ y\ mostrar\ frame\r\n
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ leer()
comment13.text=\r\n\ \ Leer\ el\ fichero\ con\ las\ respuestas\ de\ los\ alumnos\r\n\ \ y\ muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ mensaje\ adecuado\ (ver\ ejecuci\u00F3n)\r\n
comment14.params=
comment14.target=void\ guardar()
comment14.text=\r\n\ \ Guarda\ en\ un\ fichero\ de\ texto\ el\ nombre\ de\ cada\ alumno\ y\ su\ nota\r\n\ \ en\ orden\ decreciente\ de\ nota\r\n
comment15.params=
comment15.target=void\ verNota()
comment15.text=\r\n\ \ Mostrar\ la\ nota\ del\ alumno\ tecleado\ en\ la\ caja\ de\ texto\r\n\ \ Si\ no\ se\ teclea\ nada\ se\ muestra\ un\ mnesaje\r\n\ \ y\ el\ foco\ va\ a\ la\ caja\ de\ texto\r\n\ \ Si\ ocurre\ un\ error\ porque\ el\ alumno\ no\ existe\ se\ muestra\ un\r\n\ \ mensaje\ y\ el\ foco\ va\ a\ la\ caja\ de\ texto\r\n
comment16.params=
comment16.target=void\ listar()
comment16.text=\r\n\ \ \ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ n\u00BA\ de\ aprobados\ o\ la\ relaci\u00F3n\ \r\n\ \ \ de\ alumnos\ y\ sus\ notas\ dependiendo\ del\ bot\u00F3n\ seleccionado\r\n
comment17.params=
comment17.target=void\ salir()
comment17.text=\r\n\ \ Finalizar\ la\ aplicaci\u00F3n\r\n
comment18.params=
comment18.target=void\ clear()
comment18.text=Limpiar\ \u00E1rea\ de\ texto\ \r\n
comment19.params=
comment19.target=void\ llevarFoco()
comment19.text=\r\n\ \ llevar\ el\ foco\ a\ la\ caja\ de\ texto\r\n\ \ y\ selecciona\ todo\ el\ texto\ incluido\ en\ ella\r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelNorte()
comment2.text=\r\n\ crear\ el\ panel\ norte\ \r\n\ GridLayout\ dos\ filas\ 1\ columna\r\n\ \r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Punto\ entrada\ de\ la\ aplicaci\u00F3n\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelEntrada()
comment3.text=\r\n\ crear\ el\ \ panel\ de\ entrada\ de\ datos\r\n
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelOpciones()
comment6.text=\r\n\ crear\ el\ \ panel\ de\ opciones\r\n
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=javax.swing.JPanel\ crearPanelCentral()
comment8.text=\r\n\ crear\ el\ panel\ central\ que\ contiene\ el\ \u00E1rea\ de\ texto)\r\n
comment9.params=
comment9.target=javax.swing.JPanel\ crearPanelEste()
comment9.text=\r\n\ crear\ \ panel\ de\ botones\r\n
numComments=21
