#BlueJ class context
comment0.params=titulo\ examen
comment0.target=GuiExamen(java.lang.String,\ Examen)
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componentes\ y\ a\u00F1adirlos\ el\ contenedor\ del\ frame\r\n
comment10.params=
comment10.target=void\ guardar()
comment10.text=\r\n\ Guarda\ en\ un\ fichero\ de\ texto\ el\ nombre\ de\ cada\ alumno\ y\ su\ nota\ en\ orden\r\n\ decreciente\ de\ nota\r\n
comment11.params=
comment11.target=void\ verNota()
comment11.text=\r\n\ Mostrar\ la\ nota\ del\ alumno\ tecleado\ en\ la\ caja\ de\ texto\ Si\ no\ se\ teclea\r\n\ nada\ se\ muestra\ un\ mnesaje\ y\ el\ foco\ va\ a\ la\ caja\ de\ texto\ Si\ ocurre\ un\r\n\ error\ porque\ el\ alumno\ no\ existe\ se\ muestra\ un\ mensaje\ y\ el\ foco\ va\ a\ la\r\n\ caja\ de\ texto\r\n
comment12.params=
comment12.target=void\ listar()
comment12.text=\r\n\ Muestra\ en\ el\ \u00E1rea\ de\ texto\ el\ n\u00BA\ de\ aprobados\ o\ la\ relaci\u00F3n\ de\ alumnos\ y\r\n\ sus\ notas\ dependiendo\ del\ bot\u00F3n\ seleccionado\r\n
comment13.params=
comment13.target=void\ salir()
comment13.text=\r\n\ Finalizar\ la\ aplicaci\u00F3n\r\n
comment14.params=
comment14.target=void\ clear()
comment14.text=\r\n\ Limpiar\ \u00E1rea\ de\ texto\r\n
comment15.params=
comment15.target=void\ llevarFoco()
comment15.text=\r\n\ llevar\ el\ foco\ a\ la\ caja\ de\ texto\ y\ selecciona\ todo\ el\ texto\ incluido\ en\r\n\ ella\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Punto\ entrada\ de\ la\ aplicaci\u00F3n\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelNorte()
comment2.text=\r\n\ crear\ el\ panel\ norte\r\n\ \r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelCentral()
comment5.text=\r\n\ crear\ el\ panel\ central\ que\ contiene\ el\ \u00E1rea\ de\ texto)\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelEste()
comment6.text=\r\n\ crear\ panel\ de\ botones\r\n
comment7.params=
comment7.target=javax.swing.JMenuBar\ crearBarraMenu()
comment7.text=\r\n\ crear\ barra\ de\ men\u00FA\r\n\ \r\n
comment8.params=
comment8.target=void\ mostrarGui()
comment8.text=\r\n\ ubicar\ y\ mostrar\ frame\r\n
comment9.params=
comment9.target=void\ leer()
comment9.text=\r\n\ Leer\ el\ fichero\ con\ las\ respuestas\ de\ los\ alumnos\ y\ muestra\ en\ el\ \u00E1rea\ de\r\n\ texto\ el\ mensaje\ adecuado\ (ver\ ejecuci\u00F3n)\r\n
numComments=18
