#BlueJ package file
dependency1.from=Examen
dependency1.to=CorrectorExamen
dependency1.type=UsesDependency
dependency2.from=Examen
dependency2.to=AlumnoNoExistenteException
dependency2.type=UsesDependency
dependency3.from=GuiExamen
dependency3.to=Examen
dependency3.type=UsesDependency
dependency4.from=GuiExamen
dependency4.to=CorrectorExamen
dependency4.type=UsesDependency
dependency5.from=GuiExamen
dependency5.to=AlumnoNoExistenteException
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AlumnoNoExistenteException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=440
target1.y=80
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CorrectorExamen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=220
target3.editor.height=1000
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=GuiExamen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=130
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Examen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=300
