#BlueJ class context
comment0.params=
comment0.target=Numero()
comment0.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment1.params=numero
comment1.target=Numero(int)
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment10.params=numero
comment10.target=int\ inverso(int)
comment10.text=\r\n\ Calcula\ el\ inverso\r\n\ Hay\ que\ hacer\ uso\ del\ m\u00E9todo\ privado\ ultimaCifra()\r\n\ \r\n\ @param\ numero\ el\ n\u00BA\ del\ que\ se\ calcular\u00E1\ el\ inverso\ \r\n\ @return\ el\ inverso\r\n
comment11.params=
comment11.target=boolean\ esCapicua()
comment11.text=\r\n\ @return\ true\ si\ numero\ es\ capic\u00FAa\r\n\ Hay\ que\ usar\ inverso()\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=numero
comment2.target=Numero(Numero)
comment2.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Numero\r\n
comment3.params=
comment3.target=int\ getNumero()
comment3.text=\r\n\ @return\ \ el\ n\u00FAmero\ que\ almacena\ la\ clase\ \ \ \r\n
comment4.params=numero
comment4.target=void\ setNumero(int)
comment4.text=\r\n\ @param\ establece\ un\ nuevo\ numero\r\n
comment5.params=
comment5.target=int\ factorial()
comment5.text=\r\n\ calcula\ el\ factorial\ de\ numero\ con\ for\r\n
comment6.params=
comment6.target=void\ escribirFigura()
comment6.text=\r\n\ Dibuja\ un\ rect\u00E1ngulo\ en\ la\ pantalla\r\n\ con\ for\r\n
comment7.params=
comment7.target=boolean\ esPrimo()
comment7.text=\r\n\ \ \r\n\ @return\ true\ si\ el\ n\u00FAmero\ que\ guarda\ el\ objeto\ actual\ es\ primo\r\n\ \r\n
comment8.params=numero
comment8.target=int\ contarCifras(int)
comment8.text=\r\n\ @return\ la\ cantidad\ de\ cifras\ del\ n\u00BA\r\n
comment9.params=numero
comment9.target=int\ ultimaCifra(int)
comment9.text=\r\n\ @param\ numero\ el\ n\u00BA\ del\ que\ se\ extraer\u00E1\ \r\n\ la\ \u00FAltima\ cifra\r\n\ @return\ la\ \u00FAltima\ cifra\ \r\n
numComments=13
