#BlueJ class context
comment0.params=
comment0.target=GestorStock()
comment0.text=\r\n\ Inicializar\ el\ gestor\ de\ stock\r\n
comment1.params=queProducto
comment1.target=void\ a\u00F1adirProducto(Producto)
comment1.text=\r\nA\u00F1adir\ un\ producto\ a\ la\ lista\r\n\ @param\ queProducto\ El\ producto\ a\ a\u00F1adir\r\n
comment2.params=id\ cuanto
comment2.target=void\ recibir(int,\ int)
comment2.text=\r\n\ Recibir\ una\ entrega\ de\ un\ producto\ particular\r\n\ Incrementar\ la\ cantidad\ del\ producto\ en\ la\ cantidad\ indicada.\r\n\ @param\ id\ El\ id\ del\ producto\r\n\ @param\ cuanto\ La\ cantidad\ en\ que\ se\ incrementar\u00E1\ el\ producto\r\n
comment3.params=id
comment3.target=Producto\ localizarProducto(int)
comment3.text=\r\n\ Intenta\ encontrar\ el\ producto\ con\ el\ id\ dado\r\n\ @param\ id\ \ El\ identificador\ del\ producto\ a\ buscar\r\n\ @return\ \ \ El\ productos\ si\ se\ encuentra,\ o\ null\ \r\n\ \ \ \ \ \ \ \ \ \ si\ no\ se\ encuentra\r\n
comment4.params=nombre
comment4.target=Producto\ localizarProducto(java.lang.String)
comment4.text=\r\n\ Intenta\ encontrar\ el\ producto\ a\ partir\ de\ su\ nombre\r\n\ @param\ nombre\ \ El\ nombre\ del\ producto\ a\ buscar\r\n\ @return\ \ \ El\ producto\ si\ se\ encuentra,\ o\ null\ \r\n\ \ \ \ \ \ \ \ \ \ si\ no\ se\ encuentra\r\n
comment5.params=id
comment5.target=int\ cantidadEnStock(int)
comment5.text=\r\n\ Localiza\ un\ producto\ de\ id\ dado,\ y\ devuelve\ cuanto\ hay\ en\ stock.\ \r\n\ Si\ el\ id\ no\ existe\ devuelve\ 0\r\n\ @param\ id\ El\ id\ del\ producto\r\n\ @return\ La\ cantidad\ en\ stock\ del\ producto\ localizado\r\n
comment6.params=
comment6.target=void\ escribirDetallesProductos()
comment6.text=\r\n\ Escribir\ detalles\ del\ producto\r\n
comment7.params=
comment7.target=void\ escribirDetallesProductosV1()
comment7.text=\r\n\ Escribir\ detalles\ del\ producto\r\n
comment8.params=valor
comment8.target=void\ escribirMenorQue(int)
comment8.text=\r\n\ Escribir\ productos\ cuyo\ stock\ est\u00E1\r\n\ por\ debajo\ de\ un\ cierto\ nivel\ que\ se\ \r\n\ pasa\ como\ par\u00E1metro\r\n
numComments=9
