#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment0.text=\r\n\ Construir\ una\ base\ de\ datos\ vac\u00EDa\r\n
comment1.params=elArticulo
comment1.target=void\ addArticulo(Articulo)
comment1.text=\r\n\ A\u00F1adir\ un\ art\u00EDculo\ a\ la\ base\ da\ datos\r\n
comment2.params=
comment2.target=void\ listar()
comment2.text=\r\n\ Imprimir\ una\ lista\ de\ tods\ los\ articulos\ almacenados,\ CD\ y\ Videos\r\n
comment3.params=
comment3.target=int\ totalDVD()
comment3.text=\r\n\ \ devuelve\ la\ cantidad\ de\ DVD\ en\ la\ base\ de\ datos\r\n\r\n
comment4.params=
comment4.target=int\ totalDuracionCD()
comment4.text=\r\n\ \ devuelve\ la\ duraci\u00F3n\ total\ entre\ todos\ los\ cd's\r\n\ \ Con\ iterador\r\n\r\n
comment5.params=
comment5.target=void\ borrarCD()
comment5.text=\r\n\ \ borrar\ todos\ los\ cd's\r\n\ \ \ \r\n\r\n
comment6.params=formato
comment6.target=int\ videosConFormato(java.lang.String)
comment6.text=\r\n\ \ cuenta\ los\ v\u00EDdeos\ que\ hay\ con\ el\ formato\ indicado\r\n\r\n
numComments=7
