#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
package.editor.height=284
package.editor.width=420
package.editor.x=27
package.editor.y=55
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Video
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=200
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
target3.height=50
target3.name=CD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=200
target4.height=50
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
