#BlueJ package file
dependency1.from=BaseDatos
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=DemoBaseDatos
dependency2.to=BaseDatos
dependency2.type=UsesDependency
dependency3.from=DemoBaseDatos
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DemoBaseDatos
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=DemoBaseDatos
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=BaseDatos
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=BaseDatos
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=BaseDatos
dependency8.to=Video
dependency8.type=UsesDependency
objectbench.height=179
objectbench.width=955
package.editor.height=469
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Articulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=90
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=300
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BaseDatos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=40
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DemoBaseDatos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=730
target4.y=60
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DVD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=240
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Video
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=180
