#BlueJ package file
dependency1.from=MapEquipos
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=IUConsola
dependency2.to=MapEquipos
dependency2.type=UsesDependency
dependency3.from=AppMapEquipos
dependency3.to=IUConsola
dependency3.type=UsesDependency
dependency4.from=AppMapEquipos
dependency4.to=MapEquipos
dependency4.type=UsesDependency
dependency5.from=MapEquipos
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=Posicion
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=703
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=IUConsola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=100
target2.height=50
target2.name=pruebas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=90
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MapEquipos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=310
target4.editor.height=700
target4.editor.width=1255
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=AppMapEquipos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=200
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Jugador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=200
target6.height=50
target6.name=Posicion
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
