#BlueJ package file
objectbench.height=100
objectbench.width=1228
package.editor.height=804
package.editor.width=1148
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=703
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=pkgequipo
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=62
target2.name=pkgequipos
target2.type=PackageTarget
target2.width=90
target2.x=120
target2.y=100
target3.editor.height=700
target3.editor.width=1255
target3.editor.x=-10
target3.editor.y=183
target3.height=50
target3.name=AppMapEquipos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=200
