Los Angeles Lakers:kobe bryant:23:9:1978:1.98:ALERO
Memphis Grizzlies:marc gasol:29:1:1985:2.16:PIVOT
Los Angeles Lakers:nick young:1:6:1985:2.01:ALERO
Los Angeles Lakers:roy hibbert:11:12:1986:2.18:PIVOT
Memphis Grizzlies:ryan hollins:10:10:1984:2.13:PIVOT
Los Angeles Lakers:louis williams:27:10:1986:1.85:BASE
Toronto Raptors:kyle lowry:25:3:1986:1.83:BASE
Toronto Raptors:LUCAs nogueira:26:7:1992:2.13:PIVOT
Memphis Grizzlies:mario chalmers:19:5:1986:1.88:BASE
Toronto Raptors:cory joseph:20:8:1991:1.91:BASE
Chicago Bulls:PAU GASOL:6:7:1980:2.13:PIVOT
Chicago Bulls:jimmy butler:14:9:1989:2.01:ALERO
Chicago Bulls:doug McDermott:3:1:1992:2.03:ALERO
Memphis Grizzlies:JArell MARtin:24:5:1994:2.08:ALA_PIVOT
Chicago Bulls:aaron brooks:14:1:1985:1.83:BASE
Chicago Bulls:Cristiano Felicio:7:7:1992:2.08:PIVOT