#BlueJ class context
comment0.params=
comment0.target=IUConsola()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ IUConsola\r\n
comment1.params=
comment1.target=void\ iniciar()
comment1.text=\r\n\ \ Incluye\ la\ l\u00F3gica\ de\ la\ aplicaci\u00F3n\r\n\ \ \r\n
comment10.params=
comment10.target=void\ pausa()
comment10.text=\r\n\ Hacer\ una\ pausa\r\n
comment2.params=
comment2.target=int\ menu()
comment2.text=\r\n\ Presenta\ el\ men\u00FA\ \r\n\ @return\ \ la\ opci\u00F3n\ seleccionada\r\n
comment3.params=opcion
comment3.target=boolean\ opcionValida(int)
comment3.text=\r\n\ \ Devuelve\ true\ si\ la\ opci\u00F3n\ es\ correcta,\ false\ en\ otro\ caso\r\n\r\n
comment4.params=
comment4.target=void\ mostrarEquipos()
comment4.text=\r\n\ Muestra\ los\ equipos\ y\ sus\ jugadores\ en\ el\ map\r\n
comment5.params=
comment5.target=void\ jugadoresEnEquipo()
comment5.text=\r\n\ Muestra\ cu\u00E1ntos\ jugadores\ hay\ en\ un\ equipo\r\n
comment6.params=
comment6.target=void\ aleros()
comment6.text=\r\n\ Muestra\ los\ aleros\r\n
comment7.params=
comment7.target=void\ alturaMedia()
comment7.text=\r\n\ Muestra\ la\ altura\ media\ de\ los\ jugadores\ de\ un\ equipo\r\n
comment8.params=
comment8.target=void\ borrar()
comment8.text=\r\n\ borra\ los\ jugadores\ de\ edad\ menor\ que\ la\ indicada\r\n
comment9.params=
comment9.target=void\ borrarPantalla()
comment9.text=\r\n\ Borrar\ la\ pantalla\r\n
numComments=11
