#BlueJ class context
comment0.params=nombre\ dia\ mes\ a\ altura\ posicion
comment0.target=Jugador(java.lang.String,\ int,\ int,\ int,\ double,\ Posicion)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Jugador\r\n\ \ \r\n
comment1.params=dia\ mes\ a
comment1.target=java.time.LocalDate\ asignarFecha(int,\ int,\ int)
comment1.text=\r\n\ Calcula\ y\ devuelve\ la\ fecha\ de\ nacimiento\ de\ un\ \ Jugador\r\n\ @param\ \ dia,\ mes,\ a\ d\u00EDa\ mes\ y\ a\u00F1o\ de\ una\ fecha\r\n\ @return\ un\ objeto\ LocalDate\ almacenando\ la\ fecha\ creada\r\n
comment10.params=
comment10.target=void\ print()
comment10.text=\r\n\ \ \r\n
comment2.params=
comment2.target=int\ getMes()
comment2.text=\r\n\ \ devuelve\ el\ mes\ de\ nacimiento\ de\ un\ Jugador\r\n\r\n
comment3.params=
comment3.target=int\ getAnio()
comment3.text=\r\n\ \ devuelve\ el\ a\u00F1o\ de\ nacimiento\ de\ un\ Jugador\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ \r\n\ @return\ \ devuelve\ el\ nombre\ en\ la\ forma\ Xxxxx,\ Xxxxx\r\n\ \ \ \ \ \ \ \ \ \ apellido,\ nombre\r\n\ \ \ La\ primera\ letra\ del\ apellido\ y\ del\ nombre\ en\ may\u00FAsculas,\r\n\ \ \ el\ resto\ en\ min\u00FAsculas\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \r\n\ \ Sin\ utilizar\ split()\r\n
comment5.params=
comment5.target=double\ getAltura()
comment5.text=\r\n\ \ accesor\ para\ la\ altura\r\n\r\n
comment6.params=
comment6.target=Posicion\ getPosicion()
comment6.text=\r\n\ accesor\ para\ la\ posici\u00F3n\ que\ ocupa\r\n
comment7.params=
comment7.target=int\ getEdad()
comment7.text=\r\n\ \ Devuelve\ la\ edad\ del\ jugador\r\n
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment8.text=\r\n\ devuelve\ la\ fecha\ formateada\ como\ un\ string\r\n\ en\ formato\ dd\ /\ nombre\ mes\ /\ aaaa\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ representaci\u00F3n\ textual\ de\ un\ objeto\ Jugador\r\n\ de\ la\ forma\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nombre\:\ Kobe,\ Bryant\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Posici\u00F3n\:\ ALERO\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Fecha\ de\ nacimiento\:\ 23\ /\ agosto\ /\ 1978\ (edad\ 37\ )\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=11
