#BlueJ class context
comment0.params=
comment0.target=Linea()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Linea\r\n
comment1.params=punto1\ punto2
comment1.target=Linea(Punto,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Linea\r\n
comment10.params=distancia
comment10.target=void\ moverAbajo(int)
comment10.text=\r\n\ \ \r\n
comment11.params=
comment11.target=void\ demo()
comment11.text=\r\n\ \ \r\n
comment2.params=
comment2.target=Punto\ getPunto1()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=Punto\ getPunto2()
comment3.text=\r\n\ \ \r\n
comment4.params=punto1
comment4.target=void\ setPunto1(Punto)
comment4.text=\r\n\ \ \r\n
comment5.params=punto2
comment5.target=void\ setPunto2(Punto)
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ printLinea()
comment6.text=\r\n\ \ \r\n
comment7.params=distancia
comment7.target=void\ moverDerecha(int)
comment7.text=\r\n\ \ \r\n
comment8.params=distancia
comment8.target=void\ moverIzquierda(int)
comment8.text=\r\n\ \ \r\n
comment9.params=distancia
comment9.target=void\ moverArriba(int)
comment9.text=\r\n\ \ \r\n
numComments=12
