#BlueJ class context
comment0.params=x\ y
comment0.target=Punto(int,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Punto\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Accesor\ para\ el\ atributo\ x\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ x\ \ \ \r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Accesor\ para\ el\ atributo\ y\r\n\ @return\ \ El\ valor\ de\ la\ coordenada\ y\ \ \ \r\n
comment3.params=x
comment3.target=void\ setX(int)
comment3.text=\r\n\ \r\n\ \ Mutador\ para\ la\ coordenada\ x\r\n\ @param\ x\ es\ el\ nuevo\ valor\ de\ x\r\n
comment4.params=y
comment4.target=void\ setY(int)
comment4.text=\r\n\ Mutador\ para\ la\ coordenada\ y\r\n\ @param\ \ y\ es\ el\ nuevo\ de\ y\ \ \ \ \ \r\n
comment5.params=
comment5.target=double\ getDistanciaDesdeOrigen()
comment5.text=\r\n\ \ Devulve\ la\ distacia\ desde\ 0,0\r\n
comment6.params=p
comment6.target=double\ getDistanciaDesde(Punto)
comment6.text=\r\n\ \ Devulve\ la\ destancia\ hasta\ otro\ punto\r\n
comment7.params=distanciaX\ distanciaY
comment7.target=void\ desplazar(int,\ int)
comment7.text=\r\n\ \ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ \ Devuelve\ una\ cadena\ con\ la\ representaci\uFFFDn\ del\ \r\n\ \ \ \ \ \ \ \ \ \ punto\r\n
numComments=9
