#BlueJ class context
comment0.params=semaforo
comment0.target=Gui07Semaforo(Semaforo)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GuiSemaforo\r\n
comment1.params=
comment1.target=void\ construirGui()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ mostrarGui()
comment2.text=\r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=void\ cambiar()
comment4.text=\r\n\ \ \r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ \ \r\n\r\n
numComments=6
