#BlueJ class context
comment0.params=elTitulo\ elDirector\ duracion
comment0.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=comentario
comment1.target=void\ setComentario(java.lang.String)
comment1.text=\r\n\ Introducir\ un\ comentario\ para\ el\ DVD\r\n\ @param\ comentario\ \r\n
comment2.params=
comment2.target=java.lang.String\ getComentario()
comment2.text=\r\n\ @return\ el\ comentario\ del\ DVD\r\n
comment3.params=loTengo
comment3.target=void\ setPropiedad(boolean)
comment3.text=\r\n\ Establecer\ el\ flag\ que\ indica\ si\ lo\ tengo\ o\ no\r\n\ @param\ loTengo\ a\ true\ si\ lo\ poseo\r\n
comment4.params=
comment4.target=boolean\ getPropiedad()
comment4.text=\r\n\ @return\ true\ si\ lo\ tengo\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ Escribir\ detalles\ del\ DVD.\r\n
numComments=6
