#BlueJ class context
comment0.params=
comment0.target=Contador()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=queValor
comment1.target=Contador(int)
comment1.text=\r\n\ Constructor\ \r\n\ @param\ queValor\ nuevo\ valor\ del\ contador\r\n
comment2.params=
comment2.target=int\ getContador()
comment2.text=\r\n\ Accesor\ para\ el\ valor\ del\ contador\r\n
comment3.params=valor
comment3.target=void\ setContador(int)
comment3.text=\r\n\ Mutador\r\n\ @param\ valor\ el\ nuevo\ valor\ del\ contador\r\n
comment4.params=
comment4.target=void\ incrementar()
comment4.text=\r\n\ Mutador,\ incrementa\ en\ 1\ el\ contador\r\n
comment5.params=
comment5.target=void\ decrementar()
comment5.text=\r\n\ Mutador,\ decrementa\ en\ 1\ el\ contador\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Representaci\u00F3n\ textual\ del\ contador\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Mutador,\ pone\ el\ contador\ a\ 0\r\n
numComments=8
