#BlueJ class context
comment0.params=juego
comment0.target=GuiNumeroSecreto(JuegoNumeroSecreto)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ \ Punto\ de\ entrada\ a\ la\ aplicaci\u00F3n\r\n\ \ \r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelNorte()
comment2.text=\r\n\ \ Crea\ y\ devuelve\ el\ panel\ que\ ir\u00E1\ al\ norte\r\n\ \ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelCentro()
comment3.text=\r\n\ \ Crea\ y\ devuelve\ el\ panel\ que\ ir\u00E1\ al\ centro\r\n\ \ Este\ panel\ tiene\ un\ color\ de\ fondo\ amarillo\ e\ incluye\ \ la\ etiqueta\ lblResultado\r\n\ \ \r\n
comment4.params=
comment4.target=void\ mostrarGui()
comment4.text=\ \r\n\ \r\n
comment5.params=
comment5.target=void\ intentarJugada()
comment5.text=\r\n\ \ Intenta\ una\ jugada.\ Muestra\ el\ resutlado\ de\ la\ jugada\ en\ el\ \u00E1rea\ de\ texto\r\n
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ cogerFoco()
comment7.text=\r\n\ Llevar\ el\ foco\ a\ la\ caja\ de\ texto\r\n
comment8.params=
comment8.target=void\ limpiar()
comment8.text=\r\n\ Limpia\ el\ \u00E1rea\ de\ texto\r\n
comment9.params=
comment9.target=void\ continuarJugando()
comment9.text=\r\n\ continuar\ con\ el\ juego\r\n
numComments=11
