#BlueJ class context
comment0.params=
comment0.target=JuegoNumeroSecreto()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ JuegoNumeroSecreto\r\n\ crea\ el\ generador\ y\ el\ contador\ de\ intentos\ y\ prepara\r\n\ el\ juego\ para\ empeazr\ a\ jugar\ (llama\ a\ resrJuego())\r\n
comment1.params=
comment1.target=void\ resetJuego()
comment1.text=\r\n\ Prepara\ todo\ para\ empezar\ a\ jugar,\r\n\ genera\ un\ n\u00BA\ secreto,\ el\ contador\ de\ intentos\ se\ pone\ otra\ vez\ a\ 0\r\n\ etc,\ .......\r\n\ \ \ \r\n
comment2.params=
comment2.target=int\ getIntentos()
comment2.text=\r\n\ \r\n\ Accesor\ para\ el\ n\u00BA\ de\ intentos\ \r\n
comment3.params=
comment3.target=int\ getMaximoIntentos()
comment3.text=\r\n\ \r\n\ Devuelve\ el\ m\u00E1ximo\ n\u00BA\ de\ intentos\ permitidos\r\n
comment4.params=
comment4.target=void\ incrementarIntentos()
comment4.text=\r\n\ Aumenta\ el\ n\u00BA\ de\ intentos\ por\ parte\ del\ usuario\r\n
comment5.params=intentado
comment5.target=void\ realizarJugada(int)
comment5.text=\r\n\ Simula\ una\ \u00FAnica\ jugada\r\n\ \r\n\ Cada\ nueva\ jugada\ es\ un\ intento\ m\u00E1s.\ Habr\u00E1\ que\ comprobar\ si\ \r\n\ ha\ acertado\ o\ no\ y\ si\ ha\ consumido\ todos\ sus\ intentos\ actualizando\ el\ estado\r\n\ del\ juego\ adecuadamente.\ El\ resultado\ "M\u00E1s\ alto",\ "M\u00E1s\ bajo",\ ....\ se\ deja\r\n\ en\ resultado\r\n\ \r\n\ @param\ intentado\ el\ n\u00BA\ intentado\r\n
comment6.params=
comment6.target=boolean\ haTerminado()
comment6.text=\r\n\ \r\n\ Accesor\ que\ devuelve\ el\ valor\ del\ atributo\ terminado\r\n\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ getResultado()
comment7.text=\r\n\ Accesor\ para\ el\ resultado\ obtenido\r\n
numComments=8
