#BlueJ package file
dependency1.from=JuegoNumeroSecreto
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=InterfazJuego
dependency2.to=JuegoNumeroSecreto
dependency2.type=UsesDependency
dependency3.from=AppJuegoNumeroSecreto
dependency3.to=InterfazJuego
dependency3.type=UsesDependency
dependency4.from=GuiNumeroSecreto
dependency4.to=JuegoNumeroSecreto
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JuegoNumeroSecreto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=510
target1.y=90
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GuiNumeroSecreto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=410
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AppJuegoNumeroSecreto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=160
target3.y=80
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InterfazJuego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=280
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Contador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=190
