#BlueJ class context
comment0.params=nombre
comment0.target=Libreria(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Libreria\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Accesor\ para\ el\ nombre\r\n\ \r\n
comment2.params=
comment2.target=int\ numeroLibros()
comment2.text=\r\n\ @return\ la\ cantidad\ de\ libros\ en\ la\ librer\u00EDa\r\n\ \r\n
comment3.params=l
comment3.target=void\ addLibro(Libro)
comment3.text=\r\n\ A\u00F1ade\ un\ nuevo\ libro\r\n\ @param\ l\ el\ libro\ a\ a\u00F1adir\r\n
comment4.params=titulo
comment4.target=Libro\ localizarLibro(java.lang.String)
comment4.text=\r\n\ Localizar\ un\ libro\ dado\ su\ t\u00EDtulo\r\n\ @return\ el\ libro\ buscado\ o\ null\ si\ no\r\n\ se\ encuentra\r\n
comment5.params=autor
comment5.target=boolean\ hayLibrosDe(java.lang.String)
comment5.text=\r\n\ @param\ autor\ el\ autor\ a\ buscar\r\n\ @return\ true\ si\ hay\ en\ la\ librer\u00EDa\ libros\r\n\ del\ autor\ dado\r\n
comment6.params=autor
comment6.target=void\ borrarLibrosDe(java.lang.String)
comment6.text=\r\n\ Borrar\ los\ libros\ de\ un\ determinado\ autor\r\n\ @param\ autor\ el\ autor\ cuyos\ libros\ se\ borrar\u00E1n\r\n
comment7.params=
comment7.target=void\ listarPrestados()
comment7.text=\r\n\ Mostar\ libros\ prestados\r\n\ \ \ \r\n
comment8.params=titulo
comment8.target=void\ prestarTitulo(java.lang.String)
comment8.text=\r\n\ Prestar\ un\ libro\ de\ un\ determinado\ t\u00EDtulo\r\n
numComments=9
