#BlueJ class context
comment0.params=queAutor\ queTitulo\ paginas
comment0.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ establecer\ el\ autor\ y\ el\ t\u00EDtulo\ cunado\ el\ objeto\ se\ construya\r\n
comment1.params=
comment1.target=java.lang.String\ getAutor()
comment1.text=\r\n\ \ getter\ autor\r\n
comment10.params=
comment10.target=void\ printTitulo()
comment10.text=\r\n\ \ mostrar\ titulo\r\n
comment11.params=
comment11.target=void\ printAutor()
comment11.text=\r\n\ \ mostrar\ autor\r\n
comment12.params=
comment12.target=void\ printDetalles()
comment12.text=\r\n\ \ mostrar\ detalles\r\n
comment13.params=
comment13.target=void\ prestar()
comment13.text=\r\n\ \ metodo\ para\ contabilizar\ las\ veces\ que\ ha\ sido\ prestado\ un\ libro\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ \ Representacion\ textual\ del\ objeto\ \r\n
comment15.params=
comment15.target=void\ print()
comment15.text=\r\n\ \ \r\n
comment2.params=autor
comment2.target=void\ setAutor(java.lang.String)
comment2.text=\r\n\ setter\ autor\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\n\ \ getter\ titulo\r\n
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=\r\n\ setter\ titulo\ \r\n
comment5.params=
comment5.target=int\ getNumPaginas()
comment5.text=\r\n\ \ getter\ n\u00BA\ paginas\r\n
comment6.params=numPaginas
comment6.target=void\ setNumPaginas(int)
comment6.text=\r\n\ setter\ n\u00BA\ paginas\r\n
comment7.params=
comment7.target=java.lang.String\ getNumeroReferencia()
comment7.text=\r\n\ \ getter\ numeroReferencia\r\n
comment8.params=numeroReferencia
comment8.target=void\ setNumeroReferencia(java.lang.String)
comment8.text=\r\n\ setter\ numeroReferencia\r\n
comment9.params=
comment9.target=int\ getVecesPrestado()
comment9.text=\r\n\ \ getter\ vecesPrestado\r\n
numComments=16
