#BlueJ class context
comment0.params=
comment0.target=DemoWhile()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ ejemplo01()
comment1.text=\r\n\ \ \r\n\ Emitir\ un\ saludo\ 10\ veces\r\n\ \ \r\n\ \r\n
comment2.params=
comment2.target=void\ ejemplo02()
comment2.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 10\ veces\r\n\ \r\n
comment3.params=
comment3.target=void\ ejemplo03()
comment3.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ 30\ veces\r\n\ contando\ las\ veces\ que\ ha\ salido\ cara\ y\ las\ que\ ha\ salido\ cruz\r\n
comment4.params=
comment4.target=void\ ejemplo04()
comment4.text=\r\n\ \ \r\n\ Suma\ y\ producto\ de\ los\ n\u00FAmeros\ naturales\ de\ 1\ a\ 20\r\n\ Uso\ de\ acumuladores\r\n
comment5.params=
comment5.target=void\ ejemplo05()
comment5.text=\r\n\ \ \r\n\ Tirar\ una\ moneda\ hasta\ que\ salga\ cara\ o\ se\ hayan\ hecho\ 30\ tiradas\r\n\ Uso\ de\ switch\ o\ conmutadores\r\n
comment6.params=
comment6.target=void\ ejemploFor01()
comment6.text=\r\n\ Saludar\ 10\ veces\r\n
comment7.params=
comment7.target=void\ ejemploFor02()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ ejemploFor03()
comment8.text=\r\n\ \r\n
numComments=9
