#BlueJ package file
dependency1.from=Cuenta
dependency1.to=SaldoInsuficienteException
dependency1.type=UsesDependency
dependency2.from=DemoCuenta
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=DemoCuenta
dependency3.to=SaldoInsuficienteException
dependency3.type=UsesDependency
package.editor.height=548
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cuenta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=230
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DemoCuenta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SaldoInsuficienteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=330
target3.y=90
