#BlueJ class context
comment0.params=
comment0.target=VisorReloj()
comment0.text=\r\n\ Constructor\ de\ objetos\ VisorReloj.\ Este\ constructor\ crea\ un\ nuevo\r\n\ reloj\ puesto\ en\ hora\ a\ las\ 00\:00\r\n
comment1.params=hora\ minuto\ segundo
comment1.target=VisorReloj(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ VisorReloj.\ Este\ constructor\ crea\ un\ nuevo\r\n\ reloj\ puesto\ en\ hora\ a\ las\ 00\:00\r\n
comment2.params=
comment2.target=void\ emitirTic()
comment2.text=\r\n\ Este\ m\u00E9todo\ deber\u00EDa\ llamarse\ una\ vez\ cada\ minuto\ -\ \r\n\ permite\ que\ el\ reloj\ avance\ un\ minuto\r\n
comment3.params=hora\ minuto\ segundo
comment3.target=void\ ponerEnHora(int,\ int,\ int)
comment3.text=\r\n\ Pone\ la\ hora\ en\ el\ visor\ a\ un\ deternminado\ valor\ de\ hora\ y\ minuto\r\n
comment4.params=
comment4.target=java.lang.String\ getHora()
comment4.text=\r\n\ Devuelve\ la\ hora\ actual\ en\ el\ formato\ HH\:MM.\r\n
comment5.params=
comment5.target=void\ actualizarReloj()
comment5.text=\r\n\ Actualiza\ la\ cadena\ interna\ que\ representa\ el\ visor\r\n
numComments=6
