#BlueJ class context
comment0.params=
comment0.target=Curso()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=nombre\ nota
comment1.target=void\ a\u00F1adirEstudiante(java.lang.String,\ int)
comment1.text=\r\n\ A\u00F1ade\ un\ estudiante\ a\ la\ colecci\u00F3n\r\n
comment10.params=str
comment10.target=int\ empiezanPor(java.lang.String)
comment10.text=\r\n\ \r\n\ cuantos\ estudiantes\ tienen\ un\ nombre\ que\ empieza\ por\ la\ cadena\ indicada\r\n\ \ \r\n
comment11.params=
comment11.target=int\ suspensoMasAlto()
comment11.text=\r\n\ \r\n\ Devuelve\ el\ suspenso\ m\u00E1s\ alto\ del\ curso\ \ \ \ \r\n
comment12.params=
comment12.target=int\ totalSuspensosIterador()
comment12.text=\r\n\ \r\n\ Calcula\ y\ devuelve\ el\ total\ de\ suspensos.\ Con\ un\ iterador.\ \ \ \ \ \r\n
comment13.params=
comment13.target=java.lang.String\ dosNotasMasAltas()
comment13.text=\r\n\ \r\n\ Calcula\ y\ devuelve\ como\ un\ string\ las\ dos\ notas\ m\u00E1s\ altas\ del\ curso.\r\n\ Con\ un\ while\ normal.\r\n
comment2.params=
comment2.target=int\ cuantosAlumnos()
comment2.text=\r\n\ n\u00BA\ de\ alumnos\ en\ el\ curso\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Representaci\u00F3n\ en\ formato\ texto\ del\ curso\r\n\ \r\n
comment4.params=
comment4.target=double\ getMedia()
comment4.text=\r\n\ Calcual\ la\ media\ de\ notas\ del\ curso.\ Utiliza\ for\ mejorado\r\n
comment5.params=
comment5.target=java.lang.String\ alumnoNotaMaximaV1()
comment5.text=\r\n\ Nombre\ del\ alumno\ con\ nota\ m\u00E1xima.\ Con\ for\ mejorado\r\n
comment6.params=
comment6.target=java.lang.String\ alumnoNotaMaximaV2()
comment6.text=\r\n\ Nombre\ del\ alumno\ con\ nota\ m\u00E1xima.\ Utiliza\ un\ iterador\r\n
comment7.params=it
comment7.target=void\ borrarPrimero(java.util.Iterator)
comment7.text=\r\n\ Borrar\ el\ primer\ estudiante\ de\ la\ colecci\u00F3n.\ Esta\ no\ puede\ estar\ vac\u00EDa\r\n
comment8.params=
comment8.target=void\ borrarSuspensos()
comment8.text=\r\n\ Borrar\ los\ alumnos\ que\ han\ suspendido.\ Con\ un\ interador\r\n
comment9.params=
comment9.target=boolean\ hayAlgunNotable()
comment9.text=\r\n\ \r\n\ Devuelve\ true\ si\ hay\ alg\u00FAn\ notable.\ Con\ for\ mejorado\ \ \r\n
numComments=14
