#BlueJ class context
comment0.params=
comment0.target=GuiLista()
comment0.text=\ \ \r\n\ \r\n
comment1.params=
comment1.target=void\ actualizarAreaTexto()
comment1.text=\r\n\ actualiza\ el\ \u00E1rea\ de\ texto\ mostrando\ la\ lista\ de\ n\u00FAmeros\r\n
comment10.params=
comment10.target=javax.swing.JTextArea\ panelCentro()
comment10.text=\r\n\ \ \r\n
comment11.params=
comment11.target=javax.swing.JPanel\ panelNorte()
comment11.text=\r\n\ \ \r\n
comment12.params=
comment12.target=void\ mostrarGui()
comment12.text=\ \r\n\ \r\n
comment13.params=
comment13.target=void\ borrarDePosicion()
comment13.text=\r\n\ Se\ pide\ una\ posici\u00F3n\ al\ usuario\ con\ JOptionPane.showInputDialog()\ y\ se\ borra\ el\ n\u00BA\ \r\n\ que\ hay\ en\ esa\ posici\u00F3n\ de\ la\ lista\r\n\ Habr\u00E1\ que\ actualizar\ el\ \u00E1rea\ de\ texto\r\n
comment14.params=
comment14.target=void\ salvar()
comment14.text=\r\n\ Guarda\ la\ lista\ en\ un\ fichero\r\n
comment15.params=
comment15.target=void\ borrarRepetidos()
comment15.text=\r\n\ borrar\ los\ valores\ repetidos\ de\ la\ lista\r\n
comment16.params=
comment16.target=void\ addNumero()
comment16.text=\r\n\ a\u00F1adir\ un\ nuevo\ n\u00BA\ a\ la\ lista.\ Hay\ que\ a\u00F1adirlo\ al\ modelo\ y\ actualizar\ el\r\n\ \u00E1rea\ de\ texto\r\n
comment17.params=
comment17.target=void\ cogerFoco()
comment17.text=\r\n\ llevar\ el\ foco\ a\ la\ caja\ de\ texto\ y\ seleccionar\ el\ texto\r\n
comment2.params=
comment2.target=void\ crearGui()
comment2.text=\ \r\n\ \r\n
comment3.params=
comment3.target=void\ crearOyentes()
comment3.text=\r\n\ \ \r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=javax.swing.JPanel\ panelSur()
comment9.text=\r\n\ \ \r\n
numComments=18
