#BlueJ class context
comment0.params=
comment0.target=GuiLista()
comment0.text=\ \ \r\n\ \r\n
comment1.params=
comment1.target=void\ actualizarAreaTexto()
comment1.text=\r\n\ actualiza\ el\ \u00E1rea\ de\ texto\ mostrando\ la\ lista\ de\ n\u00FAmeros\r\n
comment10.params=
comment10.target=void\ addNumero()
comment10.text=\r\n\ a\u00F1adir\ un\ nuevo\ n\u00BA\ a\ la\ lista.\ Hay\ que\ a\u00F1adirlo\ al\ modelo\ y\ actualizar\ el\r\n\ \u00E1rea\ de\ texto\r\n
comment11.params=
comment11.target=void\ cogerFoco()
comment11.text=\r\n\ llevar\ el\ foco\ a\ la\ caja\ de\ texto\ y\ seleccionar\ el\ texto\r\n
comment2.params=
comment2.target=void\ crearGui()
comment2.text=\ \r\n\ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ panelSur()
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=javax.swing.JPanel\ panelCentro()
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=javax.swing.JPanel\ panelNorte()
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ mostrarGui()
comment6.text=\ \r\n\ \r\n
comment7.params=
comment7.target=void\ borrarDePosicion()
comment7.text=\r\n\ Se\ pide\ una\ posici\u00F3n\ al\ usuario\ con\ JOptionPane.showInputDialog()\ y\ se\ borra\ el\ n\u00BA\ que\ hay\ en\ esa\ posici\u00F3n\ de\ la\ lista\r\n\ Habr\u00E1\ que\ actualizar\ el\ \u00E1rea\ de\ texto\r\n
comment8.params=
comment8.target=void\ salvar()
comment8.text=\r\n\ Guarda\ la\ lista\ en\ un\ fichero\r\n
comment9.params=
comment9.target=void\ borrarRepetidos()
comment9.text=\r\n\ borrar\ los\ valores\ repetidos\ de\ la\ lista\r\n
numComments=12
