#BlueJ class context
comment0.params=
comment0.target=Lista()
comment0.text=\ \r\n\ \ Constructor\ \ \r\n
comment1.params=n
comment1.target=void\ addNumero(int)
comment1.text=\r\n\ A\u00F1adir\ un\ n\u00BA\ a\ la\ lista\ en\ la\ posici\u00F3n\ adecuada\r\n\ Utiliza\ el\ m\u00E9todo\ privado\ buscarPosicion()\r\n
comment10.params=param
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ \ \r\n
comment2.params=n
comment2.target=int\ buscarPosicion(int)
comment2.text=\r\n\ Dado\ un\ n\u00BA\ devuelve\ la\ posici\u00F3n\ de\ la\ lista\ en\r\n\ la\ que\ hay\ que\ insertarlo\r\n
comment3.params=
comment3.target=void\ borrarRepetidos()
comment3.text=\r\n\ Borra\ de\ la\ lista\ todos\ los\ elementos\ repetidos\r\n\ \ \ \r\n
comment4.params=pos
comment4.target=void\ borrarDePosicion(int)
comment4.text=\r\n\ Borra\ un\ n\u00BA\ de\ la\ lista\ dada\ la\ posici\u00F3n\r\n
comment5.params=
comment5.target=boolean\ estaVacia()
comment5.text=\r\n\ Detecta\ si\ est\u00E1\ o\ no\ la\ lista\ vac\u00EDa\r\n
comment6.params=
comment6.target=void\ cargarDeFichero()
comment6.text=\r\n\ Cargar\ la\ lista\ desde\ un\ fichero\ numeros.txt.\r\n\ Cada\ l\u00EDnea\ del\ fichero\ contiene\ un\ n\u00BA\r\n\ Lee\ los\ n\u00BAs\ con\ Scanner.\ Propaga\ las\ posibles\ excepciones\r\n
comment7.params=
comment7.target=void\ salvarEnFichero()
comment7.text=\r\n\ Salvar\ la\ lista\ en\ un\ fichero\ de\ texto\ resultado.txt\r\n\ Cada\ n\u00BA\ en\ una\ l\u00EDnea\r\n\ Propaga\ las\ posibles\ excepciones\r\n
comment8.params=
comment8.target=java.util.List\ getModelo()
comment8.text=\r\n\ Devolver\ una\ copia\ de\ la\ lista\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ lista\r\n
numComments=11
