#BlueJ package file
dependency1.from=AppGuiSaludo
dependency1.to=GuiSaludo
dependency1.type=UsesDependency
dependency2.from=GuiSaludo
dependency2.to=Saludo
dependency2.type=UsesDependency
dependency3.from=AppGuiSaludo
dependency3.to=Saludo
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GuiSaludo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=300
target2.editor.height=504
target2.editor.width=750
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AppGuiSaludo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=210
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Saludo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=100
