#BlueJ class context
comment0.params=titulo\ s
comment0.target=GuiSaludo(java.lang.String,\ Saludo)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ GuiSaludo\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componentes\ y\ a\u00F1adirlos\ \r\n\ al\ contentpane\ (panel\ de\ contenido)\ \r\n
comment2.params=
comment2.target=javax.swing.JMenuBar\ crearBarraMenu()
comment2.text=\r\n\ \ \r\n\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelNorte()
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelSur()
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelCentral()
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelEste()
comment7.params=titulo
comment7.target=void\ mostrarGui(java.lang.String)
comment7.text=\r\n\ \r\n
numComments=8
