#BlueJ class context
comment0.params=titulo\ s
comment0.target=GuiSaludo(java.lang.String,\ Saludo)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ GuiSaludo\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componentes\ y\ a\u00F1adirlos\ \r\n\ al\ contentpane\ (panel\ de\ contenido)\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=c
comment11.target=void\ ponerColor(java.awt.Color)
comment11.text=\r\n\ \ \r\n
comment12.params=
comment12.target=void\ ponerCursiva()
comment12.text=\r\n\ \ \r\n
comment13.params=titulo
comment13.target=void\ mostrarGui(java.lang.String)
comment13.text=\r\n\ \r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ saludar()
comment16.params=
comment16.target=void\ limpiar()
comment17.params=
comment17.target=void\ salir()
comment18.params=txt
comment18.target=void\ cogerFoco(javax.swing.JTextField)
comment2.params=
comment2.target=javax.swing.JMenuBar\ crearBarraMenu()
comment2.text=\r\n\ \ \r\n\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelNorte()
comment7.params=
comment7.target=javax.swing.JPanel\ crearPanelSur()
comment8.params=
comment8.target=javax.swing.JPanel\ crearPanelCentral()
comment9.params=
comment9.target=javax.swing.JPanel\ crearPanelEste()
numComments=19
