#BlueJ class context
comment0.params=titulo\ s
comment0.target=GuiSaludo(java.lang.String,\ Saludo)
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ GuiSaludo\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ crear\ los\ componentes\ y\ a\u00F1adirlos\ \r\n\ al\ contentpane\ (panel\ de\ contenido)\ \r\n
comment10.params=
comment10.target=javax.swing.JPanel\ crearPanelCentral()
comment11.params=
comment11.target=javax.swing.JPanel\ crearPanelEste()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=c
comment13.target=void\ ponerColor(java.awt.Color)
comment13.text=\r\n\ \ \r\n
comment14.params=
comment14.target=void\ ponerCursiva()
comment14.text=\r\n\ \ \r\n
comment15.params=titulo
comment15.target=void\ mostrarGui(java.lang.String)
comment15.text=\r\n\ \r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ saludar()
comment18.params=
comment18.target=void\ limpiar()
comment19.params=
comment19.target=void\ salir()
comment2.params=
comment2.target=javax.swing.JMenuBar\ crearBarraMenu()
comment2.text=\r\n\ \ \r\n\r\n
comment20.params=txt
comment20.target=void\ cogerFoco(javax.swing.JTextField)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelNorte()
comment7.params=
comment7.target=javax.swing.JPanel\ crearPanelSur()
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=21
