#BlueJ class context
comment0.params=
comment0.target=Saludo()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Saludo\r\n
comment1.params=nombre\ color\ edad
comment1.target=Saludo(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Saludo\r\n
comment2.params=aQuien
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ aQuien\ a\ qui\u00E9n\ se\ saluda\r\n\ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ saludar()
comment3.text=\r\n\ Saludo\ normal\r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ saludarPersonalizado()
comment4.text=\r\n\ Saludo\ personalizado\r\n\ \ \r\n
numComments=5
