#BlueJ class context
comment0.params=
comment0.target=Bombilla()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Bombilla\r\n
comment1.params=
comment1.target=void\ encender()
comment1.text=\r\n\ \ \ \ \r\n
comment2.params=
comment2.target=void\ apagar()
comment2.text=\r\n\ \ \ \ \r\n
comment3.params=
comment3.target=boolean\ estaEncendida()
comment3.text=\r\n\ \ \r\n\ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=javax.swing.ImageIcon\ getImagen()
comment4.text=\r\n\ Obtener\ imagen\ de\ la\ bombilla\r\n
numComments=5
