#BlueJ package file
dependency1.from=GuiBombilla
dependency1.to=Bombilla
dependency1.type=UsesDependency
dependency2.from=GuiBombilla
dependency2.to=PanelBombilla
dependency2.type=UsesDependency
dependency3.from=PanelBombilla
dependency3.to=Bombilla
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=543
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GuiBombilla
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PanelBombilla
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=30
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bombilla
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=200
