#BlueJ class context
comment0.params=
comment0.target=Agenda()
comment0.text=\r\n\ Constructor\r\n
comment1.params=nota
comment1.target=void\ apuntarNota(java.lang.String)
comment1.text=\r\n\ Almacenar\ una\ nueva\ nota\r\n\ @param\ nota\ La\ nota\ que\ se\ almacena\r\n
comment10.params=str
comment10.target=java.util.ArrayList\ acabanEn(java.lang.String)
comment10.text=\r\n\ Devolver\ una\ colecci\u00F3n\ con\ las\ notas\ que\ acaban\ en\ "ria"\r\n\ ordenadas\r\n\ Con\ for\ mejorado\r\n\r\n
comment2.params=
comment2.target=int\ numeroNotas()
comment2.text=\r\n\ @return\ El\ n\u00BA\ de\ notas\ actualmente\ almacenadas\r\n
comment3.params=numeroNota
comment3.target=void\ mostrarNota(int)
comment3.text=\r\n\ Mostrar\ una\ nota\r\n\ @param\ numeroNota\ \ El\ n\u00BA\ de\ nota\ a\ mostrar\ \r\n\ Si\ numeroNota\ es\ incorrecto\ mostrar\ mensaje\ de\ error\r\n
comment4.params=numeroNota
comment4.target=void\ borrarNota(int)
comment4.text=\r\n\ Borrar\ una\ nota\r\n\ Si\ numeroNota\ es\ incorrecto\ mostrar\ mensaje\ de\ error\r\n
comment5.params=
comment5.target=void\ listarNotas()
comment5.text=\r\n\ Mostar\ todas\ las\ notas\r\n
comment6.params=
comment6.target=void\ listarNotasConForMejorado()
comment6.text=\r\n\ Mostar\ todas\ las\ notas\ con\ un\ for\ mejorado\r\n
comment7.params=
comment7.target=void\ listarNotasConIterador()
comment7.text=\r\n\ Mostar\ todas\ las\ notas\ con\ un\ iterador\r\n
comment8.params=str
comment8.target=int\ notasQueContienen(java.lang.String)
comment8.text=\r\n\ contar\ las\ notas\ que\ contienen\ el\ par\u00E1metro\r\n\ utilizando\ for\ mejorado\r\n
comment9.params=str
comment9.target=void\ borrarNotasQueEmpiezanPor(java.lang.String)
comment9.text=\r\n\ \ \ \r\n\ borrar\ las\ notas\ que\ empiezan\ con\ el\ par\u00E1metro\r\n\ utilizando\ un\ iterador\r\n
numComments=11
