#BlueJ class context
comment0.params=
comment0.target=EjemplosArrays()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=valores
comment1.target=void\ invertir(int[])
comment1.text=\r\n\ \ Invierte\ los\ valores\ de\ un\ array\r\n\ \ Arrays\ como\ argumentos\r\n
comment2.params=valores
comment2.target=int[]\ invertirV2(int[])
comment2.text=\r\n\ \ Invierte\ los\ valores\ de\ un\ array\r\n\ \ Arrays\ como\ valor\ de\ retorno\r\n
comment3.params=valores
comment3.target=void\ escribir(int[])
comment3.text=\r\n\ muestra\ en\ pantalla\ los\ valores\ de\ un\ array\r\n\ Arrays\ como\ argumentos\r\n
comment4.params=numeros\ valorBuscado
comment4.target=boolean\ buscarLineal(int[],\ int)
comment4.text=\r\n\ B\u00FAsqueda\ lineal\r\n
comment5.params=numeros\ valorBuscado
comment5.target=boolean\ buscarLinealV2(int[],\ int)
comment5.text=\r\n\ B\u00FAsqueda\ lineal\r\n
comment6.params=numeros\ valorBuscado
comment6.target=boolean\ buscarDicotomica(int[],\ int)
comment6.text=\r\n\ B\u00FAsqueda\ dicot\u00F3mica\ o\ binaria\r\n
comment7.params=numeros\ valorBuscado
comment7.target=boolean\ buscarDicotomicaV2(int[],\ int)
comment7.text=\r\n\ B\u00FAsqueda\ dicot\u00F3mica\ o\ binaria\r\n
comment8.params=original
comment8.target=int[]\ copiarV2(int[])
comment8.text=\r\n\ \ \r\n\r\n
comment9.params=original
comment9.target=int[]\ copiarV3(int[])
comment9.text=\r\n\ \ \r\n\r\n
numComments=10
