#BlueJ class context
comment0.params=nombre
comment0.target=Personaje(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Personaje\r\n
comment1.params=distancia
comment1.target=void\ avanzar(int)
comment1.text=\r\n\ \ metodo\ avanzar\r\n
comment2.params=
comment2.target=void\ girar()
comment2.text=\r\n\ \ metodo\ girar\r\n\ \ direccion\ de\ N\ a\ E\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ metodo\ para\ visualizar\ los\ datos\ \r\n
numComments=4
