#BlueJ class context
comment0.params=
comment0.target=ColeccionEnteros()
comment0.text=\r\n\ Constructor\ \ \r\n\ llamamos\ a\ inicializarColeccion()\r\n
comment1.params=valores
comment1.target=ColeccionEnteros(java.lang.Integer[])
comment1.text=\r\n\ \ Usar\ Arrays.asList()\ para\ convertir\ el\ array\r\n\ \ \ en\ una\ colecci\u00F3n\ y\ usar\ luego\ addAll\r\n\r\n
comment2.params=
comment2.target=void\ inicializarColeccion()
comment2.text=\r\n\ \ inicializa\ la\ colecci\u00F3n\ con\ valores\ aleatorios\ \ entre\ 0\ y\ 20\ (inclusive)\r\n\ \ \ Parar\ cuando\ sale\ el\ 0\ o\ se\ han\ generado\ 10\ valores\r\n
comment3.params=valor
comment3.target=void\ add(int)
comment3.text=\r\n\ \ A\u00F1ade\ el\ valor\ siempre\ al\ principio\r\n
comment4.params=
comment4.target=int\ sumar()
comment4.text=\r\n\ Suma\ los\ elementos\ de\ la\ colecci\u00F3n\r\n\ Con\ iterador\r\n
comment5.params=
comment5.target=java.util.LinkedList\ ordenar()
comment5.text=\r\n\ Ordenar\ la\ colecci\u00F3n,\ no\ se\ modifica\ el\ original\r\n\ Utilizaremos\ utilidades\ de\ la\ clase\ Collections\r\n
comment6.params=
comment6.target=void\ escribir()
comment6.text=\r\n\ Muestra\ la\ lista\ ordenada\r\n
comment7.params=otra
comment7.target=void\ elementosComunes(java.util.LinkedList)
comment7.text=\r\n\ \ probando\ retainAll()\r\n\r\n
comment8.params=otra
comment8.target=void\ elementosDiferentes(java.util.LinkedList)
comment8.text=\r\n\ \ probando\ removeAll()\r\n\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ colecci\u00F3n\r\n
numComments=10
