#BlueJ class context
comment0.params=
comment0.target=Semaforo()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Semaforo\r\n\ Inicialmente\ en\ verde\r\n
comment1.params=
comment1.target=ColorSemaforo\ getEstado()
comment1.text=\r\n\ accesor\ para\ el\ color\ del\ sem\u00E1foro\r\n
comment2.params=
comment2.target=void\ cambiarEstado()
comment2.text=\r\n\ cambia\ el\ estado\ del\ sem\u00E1foro\r\n
comment3.params=
comment3.target=java.lang.String\ getColoresSemaforo()
comment3.text=\r\n\ Devuelve\ los\ colores\ del\ sem\u00E1foro\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ devuelve\ el\ color\ del\ sem\u00E1for0\ en\ formato\ String\ \ \r\n
numComments=5
