#BlueJ class context
comment0.params=
comment0.target=GuiAvanzado01()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Gui01\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \ crear\ la\ barra\ de\ men\u00FA\ y\ los\ componentes\ y\ situarlos\ en\ el\ contenedor\r\n\ \ del\ frame\r\n
comment2.params=
comment2.target=javax.swing.JMenuBar\ crearMenuBarra()
comment2.text=\r\n\ \ \r\n\ \ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelSur()
comment3.text=\r\n\ \ \r\n\ \ \r\n
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelCentro()
comment4.text=\r\n\ \ \r\n\ \ \r\n
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelOeste()
comment5.text=\r\n\ \ \r\n\ \ \r\n
comment6.params=
comment6.target=void\ mostrarGui()
comment6.text=\r\n\ \r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ \ \r\n\r\n
numComments=8
