#BlueJ class context
comment0.params=
comment0.target=Diccionario()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Diccionario\r\n\ Crea\ el\ map\ y\ lo\ inicializa\ con\ los\ datos\ del\ fichero\r\n\ "datos.txt".\ LLama\ para\ ello\ al\ m\u00E9todo\ cargarDiccionario()\r\n\ \r\n\ Propaga\ las\ posibles\ excepciones\ (no\ las\ captura)\r\n
comment1.params=nombre
comment1.target=void\ cargarDiccionario(java.lang.String)
comment1.text=\r\n\ Carga\ del\ diccionario\ a\ partir\ de\ un\ fichero\ de\ texto\r\n\ \r\n\ Cada\ l\u00EDnea\ contiene\ palabra\ -\ relaci\u00F3n\ de\ sin\u00F3nimos\ separados\r\n\ por\ espacios\ en\ blanco\r\n\ Propaga\ las\ posibles\ excepciones\ (no\ las\ captura)\r\n\ @param\ nombre\ el\ nombre\ del\ fichero\ \r\n
comment2.params=Ulinea
comment2.target=void\ tratarLinea(java.lang.String)
comment2.text=\r\n\ \ Procesa\ una\ l\u00EDnea\ de\ texto\ extrayendo\ cada\ palabra\r\n\ \ y\ sus\ sin\u00F3nimos\r\n\ \ @param\ linea\ la\ l\u00EDnea\ de\ texto\ a\ procesar\r\n
comment3.params=palabra
comment3.target=boolean\ existePalabra(java.lang.String)
comment3.text=\r\n\ \ Indica\ si\ existe\ o\ no\ una\ palabra\ en\ el\ diccionario\r\n\r\n\ @param\ palabra\ la\ palabra\ a\ comprobar\ si\ existe\ ya\r\n\ \ \ \ \ \ \ \ \ \ o\ no\ en\ el\ diccionario\r\n\ @return\ true\ si\ est\u00E1,\ false\ en\ otro\ caso\r\n
comment4.params=
comment4.target=int\ palabrasEnDiccionario()
comment4.text=\r\n\ Total\ de\ palabras\ en\ el\ diccionario\r\n\r\n\ @return\ el\ n\u00BA\ total\ de\ palabras\ en\ el\ diccionario\r\n
comment5.params=palabra
comment5.target=int\ totalSinonimosDe(java.lang.String)
comment5.text=\r\n\ Dada\ una\ palabra\ devuelve\ el\ total\ de\ sin\u00F3nimos\r\n\r\n\ @param\ palabra\ la\ palabra\ cuyo\ n\u00BA\ de\ sin\u00F3nimos\ queremos\ devolver\r\n\ @return\ el\ n\u00BA\ de\ sin\u00F3nimos\ de\ palabra,\ -1\ si\ la\ palabra\ no\ existe\r\n
comment6.params=palabra
comment6.target=java.util.Set\ sinonimosDe(java.lang.String)
comment6.text=\r\n\ Dada\ una\ palabra\ devuelve\ el\ conjunto\ de\ sin\u00F3nimos\r\n\r\n\ @param\ palabra\ la\ palabra\ cuyos\ sin\u00F3nimos\ queremos\ devolver\r\n\ @return\ el\ conjunto\ de\ sin\u00F3nimos\ de\ palabra,\ null\ si\ la\r\n\ \ \ \ \ \ \ \ \ \ palabra\ no\ existe\r\n
numComments=7
