#BlueJ class context
comment0.params=d
comment0.target=GuiSinonimos(Diccionario)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Gui04\r\n
comment1.params=
comment1.target=void\ crearGui()
comment1.text=\r\n\ \ \ crear\ los\ componentes\r\n\ \ \ del\ interfaz\r\n\ \ \ Usa\ los\ m\u00E9todos\ privados\ que\ se\ te\ proporcionan\r\n
comment10.params=
comment10.target=void\ salvarEnArchivo()
comment10.text=\r\n\ Guardar\ en\ el\ fichero\ cuyo\ nombre\ se\ solicita\ al\ usuario\r\n\ cada\ palabra\ del\ diccionario\ y\ el\ total\ de\ sin\u00F3nimos\ que\ tiene\r\n
comment11.params=
comment11.target=void\ salir()
comment11.text=\r\n\ terminar\ la\ aplicaci\u00F3n\r\n
comment12.params=
comment12.target=void\ elegirColor()
comment12.text=\r\n\ elegir\ color\ de\ fondo\ y\ modificarlo\ para\ la\ etiqueta\ que\ mustra\ cada\ sin\u00F3nimo\r\n
comment13.params=tam
comment13.target=void\ elegirFuente(java.lang.String)
comment13.text=\r\n\ elegir\ tama\u00F1o\ fuente\ y\ modificarlo\ para\ la\ etiqueta\ que\ muestra\ cada\ sin\u00F3nimo\r\n
comment14.params=
comment14.target=void\ mostrarGui()
comment14.text=\r\n\ Mostrar\ la\ ventana\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Clase\ AppSinonimos\ \ que\ incluye\ el\ m\u00E9todo\ main\r\n\ para\ iniciar\ la\ aplicaci\u00F3n\r\n\ \r\n\ Crea\ el\ diccionario\ y\ la\ interfaz\ gr\u00E1fica\r\n
comment2.params=
comment2.target=javax.swing.JMenuBar\ crearBarraMenu()
comment2.text=\r\n\ \ Crear\ y\ devolver\ la\ barra\ de\ men\u00FA\ \r\n
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelPalabra()
comment3.text=\r\n\ \ crear\ el\ panel\ que\ va\ al\ norte\ \r\n
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelSinonimos()
comment4.text=\r\n\ \ \ crear\ el\ panel\ que\ va\ al\ centro\ \r\n
comment5.params=
comment5.target=void\ buscarPalabra()
comment5.text=\r\n\ Busca\ la\ palabra\ tecleada\ en\ el\ diccionario\r\n\ y\ muestra\ el\ total\ de\ sin\u00F3nimos\ que\ tiene\ \r\n
comment6.params=sinonimos
comment6.target=void\ mostrarSinonimos(java.lang.String[])
comment6.text=\r\n\ Muestra\ el\ primer\ sin\u00F3nimo\r\n
comment7.params=
comment7.target=void\ anterior()
comment7.text=\r\n\ muestra\ el\ sin\u00F3nimo\ anterior\r\n
comment8.params=
comment8.target=void\ siguiente()
comment8.text=\r\n\ muestra\ el\ sin\u00F3nimo\ siguiente\r\n
comment9.params=
comment9.target=void\ cogerFoco()
comment9.text=\r\n\ llevar\ el\ foco\ a\ la\ caja\ de\ texto\r\n
numComments=16
