#BlueJ class context
comment0.params=n\ titulo\ artista
comment0.target=CD(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=c
comment1.target=void\ addCancion(Cancion)
comment1.text=\r\n\ \ a\u00F1ade\ una\ canci\u00F3n\ al\ CD\ \ solo\ si\ no\ est\u00E1\ completo\r\n\ \r\n\ @param\ \ c\ la\ canci\u00F3n\ a\ a\u00F1adir\ \r\n\ \r\n
comment10.params=p
comment10.target=void\ borrarCancion(int)
comment10.text=\r\n\ Borra\ una\ canci\u00F3n,\ la\ que\ est\u00E1\ en\ la\ posici\u00F3n\ p\r\n
comment11.params=
comment11.target=Cancion[]\ cancionesOrdenadasPorTitulo()
comment11.text=\r\n\ Obtener\ un\ array\ con\ las\ canciones\ ordenadas\ por\ t\u00EDtulo\r\n\ M\u00E9todo\ de\ selecci\u00F3n\ directa\r\n
comment12.params=array
comment12.target=Cancion[]\ ordenarSeleccionDirecta(Cancion[])
comment12.text=\r\n\ \ Ordenar\ en\ orden\ ascendente\r\n
comment13.params=
comment13.target=CD\ crearNuevoCD()
comment13.text=\r\n\ \ Crea\ \ y\ devuelve\ un\ nuevo\ CD\ con\ las\ canciones\ ordenadas\ por\ t\u00EDtulo\r\n\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Representaci\u00F3n\ textual\ del\ CD\r\n\ De\ forma\ eficiente\ usando\ StringBuilder\r\n
comment2.params=titulo\ duracion
comment2.target=void\ addCancion(java.lang.String,\ double)
comment2.text=\r\n\ \ a\u00F1ade\ una\ canci\u00F3n\ al\ CD\ \ solo\ si\ no\ est\u00E1\ completo\r\n\ \r\n\ @param\ \ titulo\ el\ t\u00EDtulo\ de\ \ la\ canci\u00F3n\ a\ a\u00F1adir\ \r\n\ @param\ \ duracion\ la\ duraci\u00F3n\ de\ \ la\ canci\u00F3n\ a\ a\u00F1adir\ \r\n\ \r\n
comment3.params=
comment3.target=boolean\ estaCompleto()
comment3.text=\r\n\ devuelve\ true\ si\ el\ cd\ est\u00E1\ lleno\r\n
comment4.params=
comment4.target=int\ totalCanciones()
comment4.text=\r\n\ devuelve\ el\ total\ de\ canciones\ en\ el\ CD\r\n
comment5.params=
comment5.target=double\ duracionTotal()
comment5.text=\r\n\ Duraci\u00F3n\ total\ del\ CD\r\n
comment6.params=
comment6.target=Cancion\ getAleatoria()
comment6.text=\r\n\ Devuelve\ una\ canci\u00F3n\ aleatoria\ del\ CD\r\n
comment7.params=
comment7.target=java.lang.String[]\ getTitulos()
comment7.text=\r\n\ Devuelve\ un\ \ array\ con\ los\ t\u00EDtulos\ de\ las\ canciones\ en\ may\u00FAsculas\r\n
comment8.params=str
comment8.target=int\ cancionesQueContienen(java.lang.String)
comment8.text=\r\n\ Devuelve\ cu\u00E1ntas\ canciones\ contienen\ en\ el\ t\u00EDtulo\ una\ cadena\r\n
comment9.params=str
comment9.target=java.lang.String[]\ borrarCancionesQueEmpiezan(java.lang.String)
comment9.text=\r\n\ Borra\ las\ canciones\ que\ empiezan\ por\ una\ cadena\ devolviendo\ los\ t\u00EDtulos\r\n\ que\ se\ han\ borrado.\ Si\ no\ hay\ ninguna\ se\ devuelve\ null\r\n
numComments=15
