#BlueJ package file
package.editor.height=587
package.editor.width=1156
package.editor.x=35
package.editor.y=10
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=513
readme.editor.width=622
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Cuenta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=50
