#BlueJ class context
comment0.params=queModelo\ queColor\ queA\u00F1o\ cuantasPuertas
comment0.target=Coche(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Coche.\r\n\ @param\ \ queModelo\ el\ modelo\ del\ coche\r\n\ @param\ \ queColor\ el\ color\ del\ coche\r\n\ @param\ \ queA\u00F1o\ el\ a\u00F1o\ de\ fabricaci\u00F3n\ del\ coche\r\n\ @param\ \ cuantasPuertas\ cantidad\ de\ puertas\ del\ coche\r\n
comment1.params=mod
comment1.target=void\ setModelor(java.lang.String)
comment1.text=\r\n\ cambiar\ el\ modelo\ del\ coche\r\n\ @param\ \ mod\ el\ coche\ modelo\ del\ coche\r\n
comment2.params=col
comment2.target=void\ setColor(java.lang.String)
comment2.text=\r\n\ cambiar\ el\ color\ del\ coche\r\n\ @param\ \ col\ el\ color\ del\ coche\r\n
comment3.params=an
comment3.target=void\ setA\u00F1o(int)
comment3.text=\r\n\ cambiar\ el\ a\u00F1o\ del\ coche\r\n\ @param\ \ an\ el\ a\u00F1o\ de\ fabricaci\u00F3n\ del\ coche\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ visualizar\ la\ informaci\u00F3n\ del\ coche\r\n
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment5.text=\r\n\ devolver\ el\ modelo\ del\ coche\r\n\ @return\ el\ modelo\ del\ coche\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ devolver\ el\ color\ del\ coche\r\n\ @return\ el\ color\ del\ coche\r\n
comment7.params=
comment7.target=int\ getPuertas()
comment7.text=\r\n\ devolver\ el\ numero\ de\ puertas\ del\ coche\r\n\ @return\ el\ numero\ de\ puertas\ del\ coche\r\n
comment8.params=
comment8.target=int\ getA\u00F1o()
comment8.text=\r\n\ devolver\ el\ a\u00F1o\ del\ coche\r\n\ @return\ el\ a\u00F1o\ del\ coche\r\n
comment9.params=unCoche
comment9.target=boolean\ igualQue(Coche)
comment9.text=\r\n\ \r\n\r\n\ @param\ \ unCoche\ el\ coche\ a\ comparar\ con\ el\ actual\r\n\ @return\ true\ si\ los\ coches\ que\ se\ comparan\ son\ iguales\ \ \ \r\n
numComments=10
