#BlueJ package file
dependency1.from=DemoMapPaises
dependency1.to=MapPaises
dependency1.type=UsesDependency
dependency2.from=DemoMultiMapColores
dependency2.to=MultiMapColores
dependency2.type=UsesDependency
objectbench.height=420
objectbench.width=1228
package.editor.height=484
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DemoMultiMapColores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=250
target1.y=180
target2.editor.height=1000
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MultiMapColores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=180
target3.editor.height=1000
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MapPaises
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=20
target4.editor.height=1000
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DemoMapPaises
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=20
