#BlueJ class context
comment0.target=Persona()
comment0.text=\nConstructor\ de\ la\ clase\ Persona\n\n
comment1.params=nombre\ edad\ sueldo\ estado
comment1.target=Persona(String,\ int,\ double,\ char)
comment1.text=\nConstructor\ de\ la\ clase\ Persona\n\n
comment10.target=String\ toString()
comment10.text=\nRepresentaci\u00F3n\ textual\ de\ un\ objeto\ Persona\n\n\n
comment2.target=String\ getNombre()
comment2.text=\nAccesor\ para\ el\ nombre\n\n\n
comment3.params=nombre
comment3.target=void\ setNombre(String)
comment3.text=\nMutador\ para\ el\ nombre\n\n\n
comment4.target=int\ getEdad()
comment4.text=\nAccesor\ para\ la\ edad\n\n\n
comment5.target=double\ getSueldo()
comment5.text=\nAccesor\ para\ el\ sueldo\n\n\n
comment6.params=sueldo
comment6.target=void\ setSueldo(double)
comment6.text=\nMutador\ para\ la\ edad\n\n\n
comment7.params=edad
comment7.target=void\ setEdad(int)
comment7.text=\nMutador\ para\ la\ edad\n\n\n
comment8.params=estado
comment8.target=void\ setEstado(char)
comment8.text=\nMutador\ para\ el\ estado\n\n\n
comment9.target=char\ getEstado()
comment9.text=\nAccesor\ para\ el\ estado\n\n\n
numComments=11
