#BlueJ class context
comment0.params=n
comment0.target=int\ factorial(int)
comment0.text=\r\n\ Calcula\ y\ devuelve\ el\ factorial\r\n\ de\ n\r\n
comment1.params=n
comment1.target=int\ sumatorio(int)
comment1.text=\r\n\ Calcula\ y\ devuelve\ el\ sumatorio\r\n\ de\ n\ \ \ \ (ej.\ si\ n\ \=\ 7\ entonces\ 7\ +\ 6\ +\ 5\ +\ 4\ +\ 3\ +\ 2\ +\ 1)\r\n
comment10.params=n
comment10.target=int\ fibonnaci(int)
comment10.text=\r\n\ Calcula\ y\ devuelve\ el\ n-simo\ t\u00E9rmino\r\n\ de\ la\ serie\ de\ Fibonacci\ \ 0\ \ \ 1\ \ \ 1\ \ \ 2\ \ \ \ 3\ \ \ \ 5\ \ \ 8\ \ \ 13\ \ \ 21\ .....\r\n
comment11.params=n
comment11.target=int\ contarDigitosPares(int)
comment11.text=\r\n\ Cuenta\ los\ d\u00EDgitos\ pares\ de\ n\r\n
comment12.params=n\ d
comment12.target=int\ contarApariciones(int,\ int)
comment12.text=\r\n\ Cuenta\ las\ apariciones\ de\ d\ en\ el\r\n\ n\u00FAmero\ n\r\n
comment2.params=a\ b
comment2.target=int\ mcd(int,\ int)
comment2.text=\r\n\ Calcula\ y\ devuelve\ el\ mcd\r\n\ de\ a\ y\ b\ utilizando\ el\ algoritmo\r\n\ de\ Euclides.\ Si\ el\ resto\ de\ a\ entre\ b\ es\ 0\ el\ mcd\ es\ b\r\n\ sino\ el\ mcd\ se\ calcula\ con\ b\ como\ nuevo\ dividendo\ \ y\ divisor\ el\ resto\r\n
comment3.params=base\ expon
comment3.target=int\ potencia(int,\ int)
comment3.text=\r\n\ Calcula\ y\ devuelve\ la\ potencia\r\n\ de\ base\ elevado\ a\ expon\ \r\n
comment4.params=n
comment4.target=int\ contarDigitos(int)
comment4.text=\r\n\ Cuenta\ los\ d\u00EDgitos\ de\ n\r\n
comment5.params=n
comment5.target=int\ sumarDigitos(int)
comment5.text=\r\n\ Calcular\ la\ suma\ de\ los\ digitos\ de\ n\r\n
comment6.params=n
comment6.target=boolean\ tiene7(int)
comment6.text=\r\n\ \ Devuelve\ true\ si\ n\ contiene\ alg\u00FAn\ 7,\ false\ en\ otro\ caso\r\n\r\n
comment7.params=n
comment7.target=double\ serie01(int)
comment7.text=\r\n\ \ 1\ +\ 1/2\ +\ 1/3\ +\ 1/4\ +\ .....\r\n\ \ Calcula\ la\ serie\ anterior\ para\ los\ n\ primeros\ t\u00E9rminos\r\n
comment8.params=n
comment8.target=void\ serieMultiplos3(int)
comment8.text=\r\n\ \ 3\ \ \ 6\ \ \ 12\ \ 15\ \ 18\ \ 21\ \ 24\r\n\ \ Escribe\ los\ n\ primeros\ multiplos\ de\ 3\ de\ forma\ recursiva\r\n
comment9.params=n
comment9.target=void\ serie02(int)
comment9.text=\r\n\ \ 10\ \ 13\ \ 16\ \ 19\r\n\ \ Escribe\ la\ serie\ anterior\ para\ los\ n\ primeros\ t\u00E9rminos\r\n
numComments=13
