#BlueJ class context
comment0.params=nombre\ nota
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Alumno\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ accesor\ para\ el\ nombre\ \r\n
comment2.params=
comment2.target=int\ getNota()
comment2.text=\r\n\ accesor\ para\ la\ nota\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ mutador\ para\ el\ nombre\r\n
comment4.params=anota
comment4.target=void\ setNota(int)
comment4.text=\r\n\ mutador\ para\ la\ nota\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ representaci\u00F3n\ textual\ de\ un\ alumno\r\n
numComments=6
