#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Calculadora\r\n
comment1.params=numeros
comment1.target=Calculadora(int[])
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Calculadora\r\n
comment10.params=
comment10.target=void\ escribirNumeros()
comment10.text=\r\n\ \r\n\ Muestra\ los\ n\u00FAmeros\ guardados\ en\ la\ calculadora\r\n
comment11.params=n
comment11.target=boolean\ esPar(int)
comment11.text=\r\n\ @param\ n\ el\ n\u00BA\ a\ comprobar\r\n\ @return\ true\ si\ n\ es\ par\r\n
comment12.params=
comment12.target=void\ borrarPares()
comment12.text=\r\n\ Borra\ los\ n\u00FAmeros\ de\ valor\ par\r\n
comment13.params=pos
comment13.target=void\ borrarUnPar(int)
comment13.text=\r\n\ Borra\ el\ valor\ de\ una\ determinada\ posici\u00F3n\r\n\ @param\ pos\ la\ posici\u00F3n\ del\ valor\ a\ borrar\r\n\ \r\n
comment14.params=numero\ pos
comment14.target=void\ insertarEnPosicion(int,\ int)
comment14.text=\r\n\ Insaerta\ un\ n\u00BA\ en\ la\ posici\u00F3n\ indicada\r\n\ @param\ numero\ el\ n\u00BA\ a\ insertar\r\n\ @param\ pos\ la\ posci\u00F3n\ en\ la\ que\ se\ insertar\u00E1\r\n
comment2.params=tam\ numeros
comment2.target=void\ inicializar(int,\ int[])
comment2.text=\r\n\ Crea\ e\ inicializa\ el\ atributo\ numeros\r\n\ @param\ \ tam\ el\ tama\u00F1o\ del\ array\ a\ crear\r\n\ \ \ \ \ \ \ \ \ \ numeros\ el\ array\ a\ partir\ del\ \r\n\ \ \ \ \ \ \ \ \ \ que\ se\ inicializa\ \r\n
comment3.params=numero
comment3.target=void\ introducirNumero(int)
comment3.text=\r\n\ @param\ \ numero\ a\ a\u00F1adir\ en\ la\ calculadora\r\n\ \ \ \ \ \r\n
comment4.params=
comment4.target=int\ getTotal()
comment4.text=\r\n\ Acessor\ para\ la\ cantidad\ de\ n\u00FAmeros\ en\ la\ calculadora\r\n
comment5.params=numero
comment5.target=int\ contarMayoresQue(int)
comment5.text=\r\n\ Contar\ los\ n\u00FAemros\ mayores\ que\ uno\ dado\r\n
comment6.params=i\ j
comment6.target=void\ intercambiar(int,\ int)
comment6.text=\r\n\ Intercambiar\ el\ valor\ de\ dos\ elementos\ del\ array\r\n\ @param\ i\ posici\u00F3n\ de\ un\ n\u00BA\ a\ intercambiar\r\n\ \ \ \ \ \ \ \ j\ posici\u00F3n\ del\ segundo\ n\uFFFD\ a\ intercambiar\r\n
comment7.params=pos
comment7.target=boolean\ posicionCorrecta(int)
comment7.text=\r\n\ @param\ pos\ la\ posici\u00F3n\ a\ comprobar\r\n\ @return\ true\ si\ es\ correcta\r\n
comment8.params=
comment8.target=boolean\ hayNumeros()
comment8.text=\r\n\ \r\n\ @return\ true\ si\ la\ calculadora\ tiene\ alg\u00FAn\ n\u00FAmero\r\n
comment9.params=
comment9.target=void\ borrarUltimoElemento()
comment9.text=\r\n\ \r\n\ Borra\ el\ \u00FAltimo\ elemento\ del\ atributo\ numeros\r\n
numComments=15
