#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=804
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VisorNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=140
