#BlueJ class context
comment0.params=
comment0.target=TestReloj()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ TestReloj\r\n
comment1.params=
comment1.target=java.lang.String\ test1()
comment1.text=\r\n\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ test2()
comment2.text=\r\n\ \ \r\n
comment3.params=hora\ minutos
comment3.target=void\ test3(int,\ int)
comment3.text=\r\n\ \ \r\n
comment4.params=arg
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ \ \r\n
numComments=5
