#BlueJ class context
comment0.params=codigo\ precio
comment0.target=Ordenador(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\r\n\ \ \r\n\ \r\n
comment10.params=
comment10.target=double\ calcularDescuento()
comment10.text=\r\n\ Aplicar\ un\ descuento\ a\ todos\ los\ ordenadores,\ variar\u00E1\ dependiendo\ del\ tipo\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \r\n
comment2.params=
comment2.target=double\ getPrecio()
comment2.text=\r\n\ \ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSlogan()
comment3.text=\r\n\ \ \r\n\ \r\n
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment5.text=\r\n\ \r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Redefinici\u00F3n\ de\ equals()\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ @override\r\n
comment8.params=ord
comment8.target=int\ compareTo(Ordenador)
comment8.text=\r\n\ implementaci\u00F3n\ del\ m\u00E9todo\ del\ interface\ Comparable\r\n
comment9.params=
comment9.target=Ordenador\ clone()
comment9.text=\r\n\ @override\r\n
numComments=12
