#BlueJ class context
comment0.params=nombre
comment0.target=Tienda(java.lang.String)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=ord
comment1.target=void\ addOrdenador(Ordenador)
comment1.text=\r\n\ \ \r\n
comment10.params=ord\ pw
comment10.target=void\ guardarOrdenador(Ordenador,\ java.io.PrintWriter)
comment10.text=\r\n\ Escribe\ los\ datos\ de\ un\ objeto\ Ordenador\ en\ una\ l\u00EDnea\ de\ texto\ a\u00F1adiendo\ una\ P\r\n\ en\ la\ l\u00EDnea\ si\ port\u00E1til\ y\ una\ S\ si\ sobremesa.\ El\ separador\ de\ los\ campos\r\n\ en\ la\ l\u00EDnea\ es\ el\ car\u00E1cter\ \:\r\n
comment11.params=
comment11.target=void\ leerDeFichero()
comment11.text=\r\n\ Aqu\u00ED\ capturamos\ las\ excepciones\r\n
comment12.params=linea
comment12.target=Ordenador\ procesarLinea(java.lang.String)
comment12.text=\r\n\ Extrae\ de\ una\ l\u00EDnea\ de\ texto\ los\ datos\ de\ un\ ordenador\r\n\ formato\ de\ la\ l\u00EDnea\ \ codigo\:precio\:peso\:P\ \ \ \ si\ port\u00E1til\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ codigo\:precio\:descripci\u00F3n\:S\ \ \ \ si\ sobremesa\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ cuantosPortatiles()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ masBarato()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ borrarMasBarato()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ ordenarPorPrecio()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ ordenarPorCodigo()
comment6.text=\r\n\ Con\ esta\ versi\u00F3n\ me\ evito\ crear\ la\ clase\ ComparadorCodigo\r\n
comment7.params=ord1\ ord2
comment7.target=int\ compare(Ordenador,\ Ordenador)
comment8.params=
comment8.target=java.util.List\ ordenarPorPrecioLosPortatiles()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ salvarEnFichero()
comment9.text=\r\n\ Aqu\u00ED\ propagamos\ las\ excepciones\r\n
numComments=14
