#BlueJ class context
comment0.params=
comment0.target=PracticaBucles()
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ metodo01()
comment1.text=\r\n\ \ Escribe\ los\ impares\ entre\ 1\ y\ 100\ (con\ un\ for)\r\n\ \ (con\ for)\ -\ escribe\ en\ cada\ l\u00EDnea\ 8\ n\u00FAmeros\r\n\ \r\n
comment10.params=filas
comment10.target=void\ metodo09(int)
comment10.text=\r\n\ Escribe\ la\ siguiente\ figura\r\n\ (con\ for)\ -\ utiliza\ el\ m\u00E9todo\ escribirGuiones()\r\n\ usa\ las\ constantes\ adecuadas\r\n\ \r\n\ \ \ \ *\r\n\ \ \ \ -*\r\n\ \ \ \ --*\r\n\ \ \ \ ---*\r\n\ \ \ \ ----*\r\n\ \ \ \ -----*\r\n\r\n
comment11.params=n
comment11.target=void\ escribirGuiones(int)
comment11.text=\r\n\ escribe\ n\ guiones\ en\ la\ misma\ l\u00EDnea\r\n\ (con\ for)\ -\ Usa\ la\ constante\ adecuada\r\n
comment12.params=
comment12.target=void\ metodo10()
comment12.text=\r\n\ Calcula\ y\ escribe\ las\ 10\ primeras\ potencias\ de\ 2\ (con\ for)\r\n\ Utiliza\ Math.pow()\ -\ Con\ for\r\n\ \r\n\ 2\ elevado\ a\ 0\ es\ 1\r\n\ 2\ elevado\ a\ 1\ es\ 2\r\n\ 2\ elevado\ a\ 2\ es\ 4\r\n\ 2\ elevado\ a\ 3\ es\ 8\r\n\ 2\ elevado\ a\ 4\ es\ 16\r\n\ 2\ elevado\ a\ 5\ es\ 32\r\n\ 2\ elevado\ a\ 6\ es\ 64\r\n\ 2\ elevado\ a\ 7\ es\ 128\r\n\ 2\ elevado\ a\ 8\ es\ 256\r\n\ 2\ elevado\ a\ 9\ es\ 512\r\n\ 2\ elevado\ a\ 10\ es\ 1024\r\n\r\n
comment13.params=inicio\ fin
comment13.target=void\ metodo11(int,\ int)
comment13.text=\r\n\ \ Escribe\ la\ siguiente\ figura\ donde\ inicio\ marca\ el\ primer\ valor\r\n\ \ en\ la\ primera\ fila\ del\ cuadrado\ y\ fin\ el\ primer\ valor\ en\ la\ \u00FAltima\ fila\ del\ cuadrado\r\n\ \ Con\ for\r\n\ \ \r\n\ \ El\ ejemplo\ es\ para\ la\ llamada\ \ printCuadrado(3,\ 8);\r\n\ \ \r\n\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ \r\n\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 3\ \ \ \r\n\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 3\ \ \ 4\ \ \ \r\n\ \ \ 6\ \ \ 7\ \ \ 8\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ \r\n\ \ \ 7\ \ \ 8\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ \r\n\ \ \ 8\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \ \ 7\ \ \ \r\n\ \ \r\n
comment14.params=
comment14.target=void\ metodo12()
comment14.text=\r\n\ \ Genera\ aleatorios\ entre\ 0\ y\ 100\ \r\n\ \ Calcula\ y\ escribe\ la\ longitud\ de\ la\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ iguales\ seguidos\r\n\ \ El\ final\ del\ proceso\ termina\ con\ el\ 0\r\n\ \ \r\n\ \ Ej.\ \ Para\ la\ secuencia\ \ 2\ \ 2\ \ 2\ \ 4\ \ 4\ \ 7\ \ 6\ \ 6\ \ 6\ \ 1\ \ 1\ \ 9\ \ 9\ \ 9\ \ 2\ \ 2\ \ 2\ \ 2\ \ 2\ \ 2\ \ 5\ \ 0\ \r\n\ \ \r\n\ \ el\ valor\ a\ mostrar\ ser\u00EDa\ "La\ longitud\ de\ la\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ seguidos\ es\ 6\ y\r\n\ \ corresponde\ al\ valor\ 2"\r\n\r\n\ \ \ \ Otras\ posibles\ ejecuciones\:\r\n\r\n\ \ \ \ 10\ \ \ 10\ \ 20\ \ 27\ \ \r\n\ \ \ \ La\ longitud\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ seguidos\ es\ 2\ \r\n\ \ \ \ y\ \ corresponde\ al\ valor\ 10\r\n\r\n\ \ \ \ 41\ \ 7\ \ \ 7\ \ \ 13\ \ 20\ \ 20\ \ 19\ \ 28\ \ \r\n\ \ \ \ 30\ \ 4\ \ \ 2\ \ \ 11\ \ 1\ \ \ 15\ \ 13\ \ 3\ \ \ \r\n\ \ \ \ 17\ \ 30\ \ 19\ \ 30\ \ 29\ \ 8\ \ \ 17\ \ 29\ \ \r\n\ \ \ \ 18\ \ 2\ \ \ 27\ \ 2\ \ \ 19\ \ 18\ \ 26\ \ 20\ \ \r\n\ \ \ \ 15\ \ 12\ \ 14\ \ 28\ \ 12\ \ 29\ \ 1\ \ \ 1\ \ \ \r\n\ \ \ \ 2\ \ \ 2\ \ \ 22\ \ 17\ \ 5\ \ \ 22\ \ 19\ \ 10\ \ \r\n\ \ \ \ 4\ \ \ 15\ \ 4\ \ \ 22\ \ 26\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ La\ longitud\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ seguidos\ es\ 2\ \r\n\ \ \ \ y\ \ corresponde\ al\ valor\ 7\r\n\r\n\ \ \ \ 12\ \ 5\ \ \ 26\ \ 15\ \ 30\ \ 21\ \ 16\ \ 9\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ La\ longitud\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ seguidos\ es\ 1\ \r\n\ \ \ \ y\ \ corresponde\ al\ valor\ 12\r\n\r\n\ \ \ \ 13\ \ 24\ \ 11\ \ 18\ \ 11\ \ 25\ \ 22\ \ 29\ \ \r\n\ \ \ \ 16\ \ 2\ \ \ 8\ \ \ 28\ \ 16\ \ 25\ \ 28\ \ 24\ \ \r\n\ \ \ \ 7\ \ \ 7\ \ \ 7\ \ \ 7\ \ \ 5\ \ \ 11\ \ 2\ \ \ 12\ \ \r\n\ \ \ \ 24\ \ 15\ \ 14\ \ 24\ \ 6\ \ \ 22\ \ 1\ \ \ 24\ \ \r\n\ \ \ \ 29\ \ 27\ \ 25\ \ 14\ \ \r\n\ \ \ \ La\ longitud\ secuencia\ m\u00E1s\ larga\ de\ n\u00FAmeros\ seguidos\ es\ 4\ \r\n\ \ \ \ y\ \ corresponde\ al\ valor\ 7\r\n\r\n\ \ Con\ bucles\ while\r\n
comment15.params=n
comment15.target=java.lang.String\ metodo13(int)
comment15.text=\r\n\ \ Calcula\ y\ devuelve\ formateado\ a\ 2\ decimales\ el\ valor\ de\ la\ serie\r\n\ \ para\ el\ valor\ de\ n\ proporcionado\ como\ par\u00E1metro\ (primero\ calc\u00FAlalo\r\n\ \ como\ double\ y\ luego\ lo\ devuelves\ con\ String.format()\r\n\ \ \r\n\ \ Hazlo\ con\ bucles\ for\ \ \r\n\ \ \r\n\ \ 1\ /\ 1\ \ +\ 1\ /\ 2\!\ +\ 1\ /\ 3\!\ +\ 1\ /\ 4\!\ +\ ..........\ \ +\ 1\ /\ n\r\n\r\n\r\n\ \ Para\ n\ \=\ 3\ se\ devuelve\ el\ valor\ 1.6667\r\n\ \ Para\ n\ \=\ 5\ se\ devuelve\ el\ valor\ 1.7167\r\n\ \ Para\ n\ \=\ 6\ se\ devuelve\ el\ valor\ 1.7181\r\n
comment16.params=n
comment16.target=void\ metodo14(int)
comment16.text=\r\n\ \ Escribe\ los\ factores\ primos\ del\ n\u00BA\ n\ -\ Con\ while\r\n\ \ \r\n\ \ Si\ n\ \=\ 9\ entonces\ \ \ \ 3\ \ \ 3\r\n\ \ Si\ n\ \=\ 18\ entonces\ \ \ \ 2\ \ 3\ \ \ 3\r\n\ \ Si\ n\ \=\ \ 24\ \ \ \ entonces\ 2\ \ \ 2\ \ 2\ \ 3\r\n\r\n
comment17.params=
comment17.target=void\ metodo15()
comment17.text=\r\n\ \ Escribe\ la\ siguiente\ figura\r\n\ \ \r\n\ \ 00\ \ \r\n\ \ 10\ \ 11\ \ \r\n\ \ 20\ \ 21\ \ 22\ \ \r\n\ \ 30\ \ 31\ \ 32\ \ 33\ \ \r\n\ \ 40\ \ 41\ \ 42\ \ 43\ \ 44\ \ \r\n\ \ 50\ \ 51\ \ 52\ \ 53\ \ 54\ \ 55\ \ \r\n\ \ 60\ \ 61\ \ 62\ \ 63\ \ 64\ \ 65\ \ 66\ \ \r\n\ \ 70\ \ 71\ \ 72\ \ 73\ \ 74\ \ 75\ \ 76\ \ 77\ \ \r\n\ \ 80\ \ 81\ \ 82\ \ 83\ \ 84\ \ 85\ \ 86\ \ 87\ \ 88\ \ \r\n\ \ 90\ \ 91\ \ 92\ \ 93\ \ 94\ \ 95\ \ 96\ \ 97\ \ 98\ \ 99\ \ \r\n\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ metodo02(int)
comment2.text=\r\n\ \ Escribe\ los\ 10\ primeros\ m\u00FAltiplos\ de\ n\r\n\ \ (con\ for)\ -\ \ \r\n\ \r\n
comment3.params=n
comment3.target=boolean\ esPrimo(int)
comment3.text=\r\n\ \ Detecta\ si\ n\ es\ un\ n\u00BA\ primo\r\n\ \ Hazlo\ con\ un\ for.\ En\ cuanto\ detectes\ que\ el\ n\u00BA\ no\ es\ primo\ sal\ del\ bucle\ con\ un\ return\r\n\ \ El\ 1\ no\ es\ un\ n\u00BA\ primo\r\n
comment4.params=n
comment4.target=int\ metodo03(int)
comment4.text=\r\n\ \ Calcula\ y\ devuelve\ el\ primo\ m\u00E1s\ cercano\ a\ n\r\n\ \ Si\ n\ \=\ 12\ el\ primo\ m\u00E1s\ cercano\ es\ 11\r\n\ \ S\ n\ \=\ 15\ el\ primo\ m\u00E1s\ cercano\ es\ 13\r\n\ \ Utiliza\ el\ m\u00E9todo\ anterior\ para\ detectar\ si\ un\ n\u00BA\ es\ primo\ o\ no\r\n\ \ Con\ while\r\n
comment5.params=n
comment5.target=void\ metodo04(int)
comment5.text=\r\n\ Escribe\ los\ n\ primeros\ n\u00FAmeros\ primos\r\n\ Si\ n\ \=\ 7\ entonces\ \ 2\ \ \ 3\ \ \ 5\ \ \ 7\ \ \ 11\ \ \ 13\ \ \ 17\r\n\ \r\n\ \ Con\ while\r\n
comment6.params=
comment6.target=void\ metodo05()
comment6.text=\r\n\ \ Genera\ aleatorios\ entre\ 0\ y\ 50\ y\ por\ cada\ aleatorio\ escribe\ tantas\ X\r\n\ \ como\ indique\ el\ n\u00BA\ .\ \ El\ final\ del\ proceso\ termina\ con\ el\ 0\r\n\ \ \r\n\ \ Hay\ que\ hacer\ un\ bucle\ anidado\ (un\ while\ y\ dentro\ un\ for)\r\n\ \r\n\ \ \ Posible\ resultado\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXXXX\r\n\ \ \ XXXXXXXXXXXXXXXX\r\n\ \ \ \r\n
comment7.params=
comment7.target=void\ metodo06()
comment7.text=\r\n\ \ Escribe\ los\ n\u00FAmeros\ entre\ ALTO\ y\ BAJO\ que\r\n\ \ son\ m\u00FAltiplos\ de\ 4\ pero\ no\ de\ 5\ (con\ for)\r\n\ \r\n
comment8.params=
comment8.target=void\ metodo07()
comment8.text=\r\n\ \ Escribe\ la\ siguiente\ figura\ para\ 10\ filas\ y\ 8\ columnas\ (con\ for)\r\n\ \r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\ \#\#\#\#\#\#\#\#\r\n\r\n
comment9.params=numero\ cifra
comment9.target=int\ metodo08(int,\ int)
comment9.text=\r\n\ Cuenta\ y\ devuelve\ las\ apariciones\ de\ cifra\ en\ numero\r\n\ (con\ while)\r\n
numComments=19
