#BlueJ class context
comment0.params=velocidad\ consumo
comment0.target=Coche(int,\ int)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=int\ getVelocidad()
comment1.text=\r\n\ \r\n
comment2.params=velocidad
comment2.target=void\ setVelocidad(int)
comment2.text=\r\n\ \r\n
comment3.params=obj
comment3.target=int\ compareTo(Coche)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getConsumo()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Redefinici\u00F3n\ de\ equals()\r\n
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=Coche\ clone()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
