#BlueJ package file
dependency1.from=AppCoches
dependency1.to=Coche
dependency1.type=UsesDependency
dependency2.from=AppPaises
dependency2.to=Pais
dependency2.type=UsesDependency
dependency3.from=DemoOrdenInverso
dependency3.to=Pais
dependency3.type=UsesDependency
dependency4.from=ComparadorHabitantesDescendente
dependency4.to=Pais
dependency4.type=UsesDependency
dependency5.from=Alumno
dependency5.to=Coche
dependency5.type=UsesDependency
package.editor.height=548
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Coche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Alumno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AppCoches
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DemoOrdenInverso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=720
target4.y=280
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Pais
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ComparadorHabitantesDescendente
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=410
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=AppPaises
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=810
target7.y=140
