#BlueJ class context
comment0.params=x\ y\ l
comment0.target=Cuadrado(int,\ int,\ double)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Cuadrado\r\n\ @param\ x\ la\ coordenada\ x\ del\ centro\ del\ cuadrado\r\n\ @param\ y\ la\ coordenada\ y\ del\ centro\ del\ cuadrado\r\n\ @param\ l\ el\ lado\ del\ cuadrado\r\n\ \ \r\n
comment1.params=
comment1.target=double\ getLado()
comment1.text=\r\n\ \r\n\ @return\ \ \ el\ lado\ del\ cuadrado\ \ \r\n
comment2.params=
comment2.target=double\ area()
comment2.text=\r\n\ @return\ el\ \u00E1rea\ del\ cuadrado\r\n\ @override\ \ \ \ \ \r\n
comment3.params=
comment3.target=double\ perimetro()
comment3.text=\r\n\ \ @return\ el\ per\u00EDmetro\ del\ cuadrado\r\n\ @override\ \ \ \ \ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n\ Representai\u00F3n\ en\ formato\ texto\ del\ cuadrado\ \ \ \r\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ Redefinimos\ equals\ \r\n\ \r\n
numComments=6
