#BlueJ class context
comment0.params=
comment0.target=DemoFiguras()
comment0.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ DemoFiguras\r\n
comment1.params=
comment1.target=void\ testAdd()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ testEscribir()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ testMayorArea()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ testOrdenarPorArea()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ testOrdenarPorPerimetro()
comment5.text=\r\n\ \r\n
numComments=6
