#BlueJ class context
comment0.params=x\ y
comment0.target=Figura(int,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Figura\r\n\ \r\n\ \ @param\ x\ la\ coordenada\ x\ del\ centro\r\n\ \ @param\ y\ la\ coordenada\ y\ del\ centro\r\n
comment1.params=
comment1.target=java.awt.Color\ generarColor()
comment1.text=\r\n\ \r\n\ \ \r\n\ @return\ un\ color\ aleatorio\r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ \r\n\ @override\ \ \ \ \r\n
comment11.params=otra
comment11.target=int\ compareTo(Figura)
comment11.text=\r\n\ \r\n\ \ \ \r\n\ @override\ \ \ \ \ \r\n
comment2.params=
comment2.target=java.awt.Point\ getCentro()
comment2.text=\r\n\ \r\n\ \ Accesor\ para\ el\ centro\ de\ la\ figura\r\n\ \ @return\ el\ centro\ de\ la\ figura\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ \r\n\ Accesor\ para\ el\ color\ de\ la\ figura\r\n\ \ @return\ el\ color\ de\ la\ figura\ \r\n
comment4.params=
comment4.target=double\ area()
comment4.text=\r\n\ \r\n\ \ \r\n\ @return\ el\ \u00E1rea\ de\ una\ figura\r\n
comment5.params=
comment5.target=double\ perimetro()
comment5.text=\r\n\ \r\n\ \ \r\n\ @return\ el\ per\u00EDmetro\ de\ una\ figura\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \r\n\ \ Representaci\u00F3n\ textual\ de\ una\ figura\r\n\ \ \r\n
comment7.params=desp
comment7.target=void\ moverHorizontal(int)
comment7.text=\r\n\ La\ figura\ se\ desplaza\ horizontalmente\ una\ cantidad\r\n\ @param\ \ desp\ el\ desplazamiento\ horizontal\ de\ la\ figura\r\n\ \ \ \ \r\n
comment8.params=desp
comment8.target=void\ moverVertical(int)
comment8.text=\r\n\ \r\n\ La\ figura\ se\ desplaza\ verticalmente\ una\ cantidad\r\n\ @param\ \ desp\ el\ desplazamiento\ vertical\ de\ la\ figura\ \ \ \r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Redefinimos\ equals\ \r\n\ @override\r\n
numComments=12
