#BlueJ class context
comment0.params=
comment0.target=GestorFiguras()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ GestorFiguras\r\n
comment1.params=f
comment1.target=void\ addFigura(Figura)
comment1.text=\r\n\ \r\n\ @param\ \ f\ una\ nueva\ figura\ a\ a\u00F1adir\r\n\ \ \r\n
comment10.params=f1\ f2
comment10.target=int\ compare(Figura,\ Figura)
comment2.params=
comment2.target=void\ listarFiguras()
comment2.text=\r\n\ \r\n\ Mostrar\ todas\ las\ figuras\r\n
comment3.params=figuras
comment3.target=void\ listarFiguras(java.util.List)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=Figura\ mayorArea()
comment4.text=\r\n\ \r\n\ \r\n\ @return\ la\ figura\ de\ mayor\ \u00E1rea\r\n
comment5.params=color
comment5.target=void\ borrarDeColor(java.awt.Color)
comment5.text=\r\n\ \r\n\ @param\ color\ el\ color\ de\ la\ figura\ a\ borrar\ \r\n\ \r\n
comment6.params=f
comment6.target=void\ borrarIguales(Figura)
comment6.text=\r\n\ \r\n\ @param\ \ f\ la\ figura\ con\ la\ que\ comparar,\ se\ borrar\r\n\ \ \ \ \ \ las\ que\ son\ iguales\ a\ ella\r\n\ \ \r\n
comment7.params=
comment7.target=void\ testMovibles()
comment7.text=\r\n\ \ Creamos\ un\ array\ de\ elementos\ movibles\ y\ los\ desplazamos\ \ \ \r\n
comment8.params=
comment8.target=void\ ordenarPorArea()
comment8.text=\r\n\ \r\n\ \ Ordenar\ las\ figuras\ de\ menor\ a\ mayor\ \u00E1rea\r\n\ \ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ ordenarPorPerimetro()
comment9.text=\r\n\ \r\n\ \ Ordenar\ las\ figuras\ de\ menor\ a\ mayor\ per\u00EDmetro\r\n\ \ \ \ \ \ \r\n
numComments=11
