#BlueJ package file
dependency1.from=DemoFiguras
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=DemoFiguras
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=DemoFiguras
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=DemoFiguras
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=DemoFiguras
dependency5.to=GestorFiguras
dependency5.type=UsesDependency
dependency6.from=GestorFiguras
dependency6.to=Cuadrado
dependency6.type=UsesDependency
dependency7.from=GestorFiguras
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=GestorFiguras
dependency8.to=Figura
dependency8.type=UsesDependency
package.editor.height=587
package.editor.width=1152
package.editor.x=-7
package.editor.y=-1
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Triangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=230
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DemoFiguras
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=190
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Cuadrado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=320
target4.editor.height=770
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Circulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=270
target5.editor.height=770
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=100
target6.editor.height=770
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GestorFiguras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=30
