#BlueJ class context
comment0.params=base\ exponente
comment0.target=Exponencial(int,\ int)
comment0.text=\r\n\ \ Constructor\ con\ base\ y\ exponente\r\n
comment1.params=exponencial
comment1.target=Exponencial(Exponencial)
comment1.text=\r\n\ \ Constructor\r\n
comment10.params=a\ b
comment10.target=int\ potencia(int,\ int)
comment10.text=\r\n\ \ calcula\ 'a'\ elevado\ a\ 'b'\ (el\ par\u00E1metro\ 'b'\ recibido\ por\ este\r\n\ \ m\u00E9todo\ siempre\ es\ un\ valor\ >\=\ 0)\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ to\ string\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ \ \r\n\ \ \r\n
comment2.params=base
comment2.target=void\ setBase(int)
comment2.text=\r\n\ \ Mutador\ base\r\n
comment3.params=exponente
comment3.target=void\ setExponente(int)
comment3.text=\r\n\ \ Mutador\ exponente\r\n
comment4.params=
comment4.target=int\ getBase()
comment4.text=\r\n\ \ Accesor\ base\r\n
comment5.params=
comment5.target=int\ getExponente()
comment5.text=\r\n\ \ Accesor\ exponente\r\n
comment6.params=
comment6.target=double\ valorExponencial()
comment6.text=\r\n\ \ calcula\ el\ valor\ de\ un\ n\u00BA\ exponencial.\ Para\ ello\ este\r\n\ \ m\u00E9todo\ se\ ayuda\ del\ m\u00E9todo\ privado,\ potencia\r\n
comment7.params=otro
comment7.target=Exponencial\ multiplicar(Exponencial)
comment7.text=\r\n\ \ \ multiplica\ dos\ numeros\ exponenciales\r\n
comment8.params=otro
comment8.target=Exponencial\ dividir(Exponencial)
comment8.text=\r\n\ \ \ divide\ dos\ numeros\ exponenciales\r\n
comment9.params=n
comment9.target=Exponencial\ elevar(int)
comment9.text=\r\n\ \ \ calcula\ la\ potencia\ de\ un\ n\u00BA\ exponencial\r\n
numComments=13
