#BlueJ class context
comment0.params=
comment0.target=Hora()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Hora\r\n
comment1.params=
comment1.target=int\ getHoras()
comment1.text=\r\n\ \ Metodo\ accesor\ Horas\r\n
comment10.params=
comment10.target=java.lang.String\ enFormatoAmPm()
comment10.text=\r\n\ \ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \ Metodo\ toString\ para\ mostrar\ la\ Hora\ en\ formato\ hh\:mm\:ss\r\n
comment2.params=horas
comment2.target=void\ setHoras(int)
comment2.text=\r\n\ \ Metodo\ mutador\ Horas\r\n
comment3.params=
comment3.target=int\ getMinutos()
comment3.text=\r\n\ \ Metodo\ accesor\ Minutos\r\n
comment4.params=minutos
comment4.target=void\ setMinutos(int)
comment4.text=\r\n\ \ Metodo\ mutador\ Minutos\r\n
comment5.params=
comment5.target=int\ getSegundos()
comment5.text=\r\n\ \ Metodo\ accesor\ Segundos\r\n
comment6.params=segundos
comment6.target=void\ setSegundos(int)
comment6.text=\r\n\ \ Metodo\ mutador\ Segundos\r\n
comment7.params=
comment7.target=int\ aSegundos()
comment7.text=\r\n\ \ Metodo\ a\ Segundos\r\n\ \ Devuelve\ la\ cantidad\ que\ almacena\ el\ atributo\ Horas\ en\ segundos\r\n
comment8.params=
comment8.target=void\ avanzarSegundo()
comment8.text=\r\n\ \ Metodo\ para\ avanzar\ 1\ segundo\ la\ Hora\r\n
comment9.params=
comment9.target=void\ atrasarSegundo()
comment9.text=\r\n\ \ Metodo\ para\ atrasar\ 1\ segundo\ la\ Hora\r\n
numComments=12
