#BlueJ class context
comment0.params=
comment0.target=DemoTienda()
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=void\ addOrdenadores()
comment1.text=\r\n\ \ \r\n\ \r\n\ @param\ \ \ \r\n\ \r\n
comment2.params=
comment2.target=void\ demoMasBarato()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ demoCuantosPortatiles()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ demoEscribirTienda()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ demoBorrarMasBarato()
comment5.text=\r\n\ \r\n
numComments=6
