#BlueJ class context
comment0.params=codigo\ precio\ slogan
comment0.target=Ordenador(java.lang.String,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\r\n\ \ \r\n\ \r\n
comment2.params=
comment2.target=double\ getPrecio()
comment2.text=\r\n\ \ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSlogan()
comment3.text=\r\n\ \ \r\n\ \r\n
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment5.text=\r\n\ \r\n
comment6.params=slogan
comment6.target=void\ setSlogan(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n
numComments=8
